<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/MB2_MeshBakerCommon.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_e0c02bbcdeca2b8f72300a9d415aa6ce.html">MeshBaker</a></li><li class="navelem"><a class="el" href="dir_265ac8b5cff8a89cf86198a9a9f4e0de.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MB2_MeshBakerCommon.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a list of source materials to a combined material.  <a href="class_m_b___multi_material.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract root of the mesh combining classes  <a href="class_m_b2___mesh_baker_common.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeda3fe57cf52238fe56dfd38197880be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880be">MB_RenderType</a> { <a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880beac0da20e91a681374aaa954a0313d61f6">meshRenderer</a>, 
<a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880bea88b5cc0d3db93db6fbfa7d85c4aedc1d">skinnedMeshRenderer</a>
 }</td></tr>
<tr class="separator:aeda3fe57cf52238fe56dfd38197880be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb771e424edd6d1cbef3a8c1292d5c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2">MB2_OutputOptions</a> { <a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2ac832ad25feee259fb38c90ba2efcb2c1">bakeIntoSceneObject</a>, 
<a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2a7df18698c5a370e08979202e0e2d59a6">bakeMeshAssetsInPlace</a>, 
<a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2a9be03fd048c42f0690396cc836276139">bakeIntoPrefab</a>
 }</td></tr>
<tr class="separator:a3eb771e424edd6d1cbef3a8c1292d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada582bb4db651a375e265b22384644e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8">MB2_LightmapOptions</a> { <a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8a493573de4d5e57f230f3061abdc012f2">preserve_current_lightmapping</a>, 
<a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8a1cb645e4e8ea47b147319ade082fdbde">ignore_UV2</a>, 
<a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8ad6467bb91f2b5b37697f13261bbd3dd6">copy_UV2_unchanged</a>, 
<a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8af0e5280529f04e7f8c2244f35d15ff7d">generate_new_UV2_layout</a>
 }</td></tr>
<tr class="separator:ada582bb4db651a375e265b22384644e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afeb69cb00eb2388248a75d093c982eef"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#afeb69cb00eb2388248a75d093c982eef">ProgressUpdateDelegate</a> (string msg, float progress)</td></tr>
<tr class="separator:afeb69cb00eb2388248a75d093c982eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ada582bb4db651a375e265b22384644e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8">MB2_LightmapOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ada582bb4db651a375e265b22384644e8a493573de4d5e57f230f3061abdc012f2"></a>preserve_current_lightmapping</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ada582bb4db651a375e265b22384644e8a1cb645e4e8ea47b147319ade082fdbde"></a>ignore_UV2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ada582bb4db651a375e265b22384644e8ad6467bb91f2b5b37697f13261bbd3dd6"></a>copy_UV2_unchanged</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ada582bb4db651a375e265b22384644e8af0e5280529f04e7f8c2244f35d15ff7d"></a>generate_new_UV2_layout</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3eb771e424edd6d1cbef3a8c1292d5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2">MB2_OutputOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3eb771e424edd6d1cbef3a8c1292d5c2ac832ad25feee259fb38c90ba2efcb2c1"></a>bakeIntoSceneObject</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eb771e424edd6d1cbef3a8c1292d5c2a7df18698c5a370e08979202e0e2d59a6"></a>bakeMeshAssetsInPlace</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eb771e424edd6d1cbef3a8c1292d5c2a9be03fd048c42f0690396cc836276139"></a>bakeIntoPrefab</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aeda3fe57cf52238fe56dfd38197880be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880be">MB_RenderType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aeda3fe57cf52238fe56dfd38197880beac0da20e91a681374aaa954a0313d61f6"></a>meshRenderer</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeda3fe57cf52238fe56dfd38197880bea88b5cc0d3db93db6fbfa7d85c4aedc1d"></a>skinnedMeshRenderer</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afeb69cb00eb2388248a75d093c982eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ProgressUpdateDelegate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
