<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: MB2_MeshCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_b2___mesh_combiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB2_MeshCombiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages a single combined mesh.This class is the core of the mesh combining API.  
 <a href="class_m_b2___mesh_combiner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a335c5413041b9897761817c42c4e1f3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a335c5413041b9897761817c42c4e1f3a">doUV2</a> ()</td></tr>
<tr class="separator:a335c5413041b9897761817c42c4e1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cec1b25ebb348d796292d2cf53c236"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a49cec1b25ebb348d796292d2cf53c236">GetObjectsInCombined</a> ()</td></tr>
<tr class="separator:a49cec1b25ebb348d796292d2cf53c236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c911858c28ef1b0989a1f509acc70"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a280c911858c28ef1b0989a1f509acc70">GetMesh</a> ()</td></tr>
<tr class="separator:a280c911858c28ef1b0989a1f509acc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c02c770197a12aee9a9c08742c2b3"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a7d9c02c770197a12aee9a9c08742c2b3">GetBones</a> ()</td></tr>
<tr class="separator:a7d9c02c770197a12aee9a9c08742c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f192db1fb694a107b63ae9d2629f63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a03f192db1fb694a107b63ae9d2629f63">GetLightmapIndex</a> ()</td></tr>
<tr class="separator:a03f192db1fb694a107b63ae9d2629f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc811243754557bb6c4bcb2f9c687f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a4cdc811243754557bb6c4bcb2f9c687f">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a4cdc811243754557bb6c4bcb2f9c687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abae91d236856996d7ca09d9b73d179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a1abae91d236856996d7ca09d9b73d179">Apply</a> ()</td></tr>
<tr class="separator:a1abae91d236856996d7ca09d9b73d179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282b9ef0a02388315155a42bec86780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a1282b9ef0a02388315155a42bec86780">ApplyAll</a> ()</td></tr>
<tr class="separator:a1282b9ef0a02388315155a42bec86780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f84008b93803c7a914889bcaa8cf06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a5f84008b93803c7a914889bcaa8cf06a">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false)</td></tr>
<tr class="separator:a5f84008b93803c7a914889bcaa8cf06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4649dcb85fd4c6d356aa26b05a21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#ab5a4649dcb85fd4c6d356aa26b05a21b">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds=true)</td></tr>
<tr class="separator:ab5a4649dcb85fd4c6d356aa26b05a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0c8c6e1fe00963f9c9af623587b348"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a0e0c8c6e1fe00963f9c9af623587b348">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs)</td></tr>
<tr class="separator:a0e0c8c6e1fe00963f9c9af623587b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17337f98214040645b0495713a94b90a"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a17337f98214040645b0495713a94b90a">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource)</td></tr>
<tr class="separator:a17337f98214040645b0495713a94b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3d86746fa9f3918ab0f00fc6ac5cc"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#aa2b3d86746fa9f3918ab0f00fc6ac5cc">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource, bool fixOutOfBoundUVs)</td></tr>
<tr class="separator:aa2b3d86746fa9f3918ab0f00fc6ac5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d073df1b5036a6f86a3bd7af3224a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#ab70d073df1b5036a6f86a3bd7af3224a">CombinedMeshContains</a> (GameObject go)</td></tr>
<tr class="separator:ab70d073df1b5036a6f86a3bd7af3224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56c778c938692d71e74603009da2425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#af56c778c938692d71e74603009da2425">ClearMesh</a> ()</td></tr>
<tr class="separator:af56c778c938692d71e74603009da2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb14e6a05747632b944a19880d7b1866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#acb14e6a05747632b944a19880d7b1866">DestroyMesh</a> ()</td></tr>
<tr class="separator:acb14e6a05747632b944a19880d7b1866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35224e27c0c979efb57a0676ca02dfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a35224e27c0c979efb57a0676ca02dfec">SaveMeshsToAssetDatabase</a> (string folderPath, string newFileNameBase)</td></tr>
<tr class="separator:a35224e27c0c979efb57a0676ca02dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15070f783742ce1574484e1f2054bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#aa15070f783742ce1574484e1f2054bdd">RebuildPrefab</a> (GameObject prefabRoot)</td></tr>
<tr class="separator:aa15070f783742ce1574484e1f2054bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29b63092636b2fde2ce34b1984f91f14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a29b63092636b2fde2ce34b1984f91f14">name</a><code> [get, set]</code></td></tr>
<tr class="separator:a29b63092636b2fde2ce34b1984f91f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebd1a8943fb3e4774a58b4ab5199b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#acebd1a8943fb3e4774a58b4ab5199b19">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:acebd1a8943fb3e4774a58b4ab5199b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7f25212654febccf67b05d0630735"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#ae7d7f25212654febccf67b05d0630735">targetRenderer</a><code> [get, set]</code></td></tr>
<tr class="separator:ae7d7f25212654febccf67b05d0630735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c3be955871605b86ab94066bbda5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880be">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a321c3be955871605b86ab94066bbda5b">renderType</a><code> [get, set]</code></td></tr>
<tr class="separator:a321c3be955871605b86ab94066bbda5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144f12e851993751e4985094385bac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a6144f12e851993751e4985094385bac4">outputOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a6144f12e851993751e4985094385bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f881f4e4ea4e5a692caa094d3843e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a7f881f4e4ea4e5a692caa094d3843e6a">lightmapOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f881f4e4ea4e5a692caa094d3843e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d994763f4f06b2c4002665c491e7c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#aa0d994763f4f06b2c4002665c491e7c1">doNorm</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0d994763f4f06b2c4002665c491e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763c428418c85f61748dfdc1ce6654a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#ab763c428418c85f61748dfdc1ce6654a">doTan</a><code> [get, set]</code></td></tr>
<tr class="separator:ab763c428418c85f61748dfdc1ce6654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323049b304c312fe4cc2d6f4c6053786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a323049b304c312fe4cc2d6f4c6053786">doCol</a><code> [get, set]</code></td></tr>
<tr class="separator:a323049b304c312fe4cc2d6f4c6053786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15fc40d1b753cb106af1a4687f9400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#a5f15fc40d1b753cb106af1a4687f9400">doUV</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f15fc40d1b753cb106af1a4687f9400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e3befc2b64702214e5e04dd2a8dda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_combiner.html#afb9e3befc2b64702214e5e04dd2a8dda">doUV1</a><code> [get, set]</code></td></tr>
<tr class="separator:afb9e3befc2b64702214e5e04dd2a8dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a single combined mesh.This class is the core of the mesh combining API. </p>
<p>It is not a component so it can be can be instantiated and used like a normal c sharp class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e0c8c6e1fe00963f9c9af623587b348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MB2_MeshCombiner.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17337f98214040645b0495713a94b90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MB2_MeshCombiner.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b3d86746fa9f3918ab0f00fc6ac5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MB2_MeshCombiner.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1abae91d236856996d7ca09d9b73d179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshCombiner.Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f84008b93803c7a914889bcaa8cf06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshCombiner.Apply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bones</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1282b9ef0a02388315155a42bec86780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshCombiner.ApplyAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af56c778c938692d71e74603009da2425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshCombiner.ClearMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70d073df1b5036a6f86a3bd7af3224a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshCombiner.CombinedMeshContains </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb14e6a05747632b944a19880d7b1866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshCombiner.DestroyMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a335c5413041b9897761817c42c4e1f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshCombiner.doUV2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d9c02c770197a12aee9a9c08742c2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] MB2_MeshCombiner.GetBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f192db1fb694a107b63ae9d2629f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_MeshCombiner.GetLightmapIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a280c911858c28ef1b0989a1f509acc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MB2_MeshCombiner.GetMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cec1b25ebb348d796292d2cf53c236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MB2_MeshCombiner.GetObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa15070f783742ce1574484e1f2054bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshCombiner.RebuildPrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefabRoot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35224e27c0c979efb57a0676ca02dfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshCombiner.SaveMeshsToAssetDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFileNameBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a4649dcb85fd4c6d356aa26b05a21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshCombiner.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalcBounds</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cdc811243754557bb6c4bcb2f9c687f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshCombiner.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a323049b304c312fe4cc2d6f4c6053786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshCombiner.doCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d994763f4f06b2c4002665c491e7c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshCombiner.doNorm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab763c428418c85f61748dfdc1ce6654a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshCombiner.doTan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f15fc40d1b753cb106af1a4687f9400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshCombiner.doUV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb9e3befc2b64702214e5e04dd2a8dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshCombiner.doUV1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f881f4e4ea4e5a692caa094d3843e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8">MB2_LightmapOptions</a> MB2_MeshCombiner.lightmapOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b63092636b2fde2ce34b1984f91f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MB2_MeshCombiner.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6144f12e851993751e4985094385bac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2">MB2_OutputOptions</a> MB2_MeshCombiner.outputOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a321c3be955871605b86ab94066bbda5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880be">MB_RenderType</a> MB2_MeshCombiner.renderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d7f25212654febccf67b05d0630735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer MB2_MeshCombiner.targetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acebd1a8943fb3e4774a58b4ab5199b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> MB2_MeshCombiner.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___mesh_combiner_8cs.html">MB2_MeshCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
