<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: MB2_MultiMeshCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_b2___multi_mesh_combiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB2_MultiMeshCombiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is an endless mesh.  
 <a href="class_m_b2___multi_mesh_combiner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a981fb57d035f7e12a50ff00ea20dc8d0"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a981fb57d035f7e12a50ff00ea20dc8d0">GetObjectsInCombined</a> ()</td></tr>
<tr class="separator:a981fb57d035f7e12a50ff00ea20dc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af214b8f7d2e3a15cda75988e1fa8ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a9af214b8f7d2e3a15cda75988e1fa8ca">GetLightmapIndex</a> ()</td></tr>
<tr class="separator:a9af214b8f7d2e3a15cda75988e1fa8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a298984ac0cb63fed07e169589864"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a166a298984ac0cb63fed07e169589864">CombinedMeshContains</a> (GameObject go)</td></tr>
<tr class="separator:a166a298984ac0cb63fed07e169589864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18299ee55bc280977127546b27a46e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ad18299ee55bc280977127546b27a46e7">Apply</a> ()</td></tr>
<tr class="separator:ad18299ee55bc280977127546b27a46e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae5e693b92261cfa86ff1d54ee6f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a4bae5e693b92261cfa86ff1d54ee6f5b">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false)</td></tr>
<tr class="separator:a4bae5e693b92261cfa86ff1d54ee6f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92a0bbfeb9d8fcfe255742459d1a3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ab92a0bbfeb9d8fcfe255742459d1a3bc">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds=true)</td></tr>
<tr class="separator:ab92a0bbfeb9d8fcfe255742459d1a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9059f4ce6bce2bce21860fb2177db"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#aabd9059f4ce6bce2bce21860fb2177db">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs)</td></tr>
<tr class="separator:aabd9059f4ce6bce2bce21860fb2177db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c6ce1a73d7d7263d46be4337119b2"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a183c6ce1a73d7d7263d46be4337119b2">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource)</td></tr>
<tr class="separator:a183c6ce1a73d7d7263d46be4337119b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ae19f9d3ad2ff43e1f3ff409fbe67d"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a78ae19f9d3ad2ff43e1f3ff409fbe67d">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource, bool fixOutOfBoundUVs)</td></tr>
<tr class="separator:a78ae19f9d3ad2ff43e1f3ff409fbe67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff046dcff6e1bee884f9abfffab4905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#aeff046dcff6e1bee884f9abfffab4905">ClearMesh</a> ()</td></tr>
<tr class="separator:aeff046dcff6e1bee884f9abfffab4905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd67921046074905b80bbc813fe96ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#acdd67921046074905b80bbc813fe96ea">DestroyMesh</a> ()</td></tr>
<tr class="separator:acdd67921046074905b80bbc813fe96ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe409b7056a687233d511bdd40ad4246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#afe409b7056a687233d511bdd40ad4246">SaveMeshsToAssetDatabase</a> (string folderPath, string newFileNameBase)</td></tr>
<tr class="separator:afe409b7056a687233d511bdd40ad4246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ea64cc45295060f12260c7fb0ced73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a44ea64cc45295060f12260c7fb0ced73">RebuildPrefab</a> (GameObject prefabRoot)</td></tr>
<tr class="separator:a44ea64cc45295060f12260c7fb0ced73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23ded697885d48eb804615cead574060"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a23ded697885d48eb804615cead574060">name</a><code> [get, set]</code></td></tr>
<tr class="separator:a23ded697885d48eb804615cead574060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89326c8a60b6fda62b2c606132daff83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a89326c8a60b6fda62b2c606132daff83">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a89326c8a60b6fda62b2c606132daff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62bde818cec3ffb6b4a3e627e1ec0eb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ab62bde818cec3ffb6b4a3e627e1ec0eb">resultSceneObject</a><code> [get, set]</code></td></tr>
<tr class="separator:ab62bde818cec3ffb6b4a3e627e1ec0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96dadebe23a36f12640d785d5d4ccfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880be">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#aa96dadebe23a36f12640d785d5d4ccfc">renderType</a><code> [get, set]</code></td></tr>
<tr class="separator:aa96dadebe23a36f12640d785d5d4ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20d853c323e840fa82e01f33cb0e8fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ac20d853c323e840fa82e01f33cb0e8fd">outputOption</a><code> [get, set]</code></td></tr>
<tr class="separator:ac20d853c323e840fa82e01f33cb0e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0621f43dd03a71f935326a2e785d8d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ae0621f43dd03a71f935326a2e785d8d1">lightmapOption</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0621f43dd03a71f935326a2e785d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b236ca3c1d80f90b50460657a1dc325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a4b236ca3c1d80f90b50460657a1dc325">doNorm</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b236ca3c1d80f90b50460657a1dc325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04b5ec81ebd6fb52a3cbcbf0df4e35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a8d04b5ec81ebd6fb52a3cbcbf0df4e35">doTan</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d04b5ec81ebd6fb52a3cbcbf0df4e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec36db4112ed8ab0df5a2b7ad590e88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a1ec36db4112ed8ab0df5a2b7ad590e88">doCol</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ec36db4112ed8ab0df5a2b7ad590e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b8837466717124f7505e1e4ed077a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#aa44b8837466717124f7505e1e4ed077a">doUV</a><code> [get, set]</code></td></tr>
<tr class="separator:aa44b8837466717124f7505e1e4ed077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e494b9ceeb5424362b9cf0cc2f24e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a765e494b9ceeb5424362b9cf0cc2f24e">doUV1</a><code> [get, set]</code></td></tr>
<tr class="separator:a765e494b9ceeb5424362b9cf0cc2f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an endless mesh. </p>
<p>You don't need to worry about the 65k limit when adding meshes. It is like a List of combined meshes. Internally it manages a collection of MB2_MeshComber objects to which meshes added and deleted as necessary.</p>
<p>Note that this implementation does not attempt to split meshes. Each mesh is added to one of the internal meshes as an atomic unit.</p>
<p>This class is not a Component so it can be instantiated and used like a regular C Sharp class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabd9059f4ce6bce2bce21860fb2177db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MB2_MultiMeshCombiner.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a183c6ce1a73d7d7263d46be4337119b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MB2_MultiMeshCombiner.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ae19f9d3ad2ff43e1f3ff409fbe67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MB2_MultiMeshCombiner.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad18299ee55bc280977127546b27a46e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MultiMeshCombiner.Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bae5e693b92261cfa86ff1d54ee6f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MultiMeshCombiner.Apply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bones</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff046dcff6e1bee884f9abfffab4905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MultiMeshCombiner.ClearMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a166a298984ac0cb63fed07e169589864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MultiMeshCombiner.CombinedMeshContains </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdd67921046074905b80bbc813fe96ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MultiMeshCombiner.DestroyMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af214b8f7d2e3a15cda75988e1fa8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_MultiMeshCombiner.GetLightmapIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a981fb57d035f7e12a50ff00ea20dc8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MB2_MultiMeshCombiner.GetObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ea64cc45295060f12260c7fb0ced73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MultiMeshCombiner.RebuildPrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefabRoot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe409b7056a687233d511bdd40ad4246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MultiMeshCombiner.SaveMeshsToAssetDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFileNameBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab92a0bbfeb9d8fcfe255742459d1a3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MultiMeshCombiner.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalcBounds</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1ec36db4112ed8ab0df5a2b7ad590e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MultiMeshCombiner.doCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b236ca3c1d80f90b50460657a1dc325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MultiMeshCombiner.doNorm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d04b5ec81ebd6fb52a3cbcbf0df4e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MultiMeshCombiner.doTan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44b8837466717124f7505e1e4ed077a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MultiMeshCombiner.doUV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a765e494b9ceeb5424362b9cf0cc2f24e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MultiMeshCombiner.doUV1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0621f43dd03a71f935326a2e785d8d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8">MB2_LightmapOptions</a> MB2_MultiMeshCombiner.lightmapOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ded697885d48eb804615cead574060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MB2_MultiMeshCombiner.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac20d853c323e840fa82e01f33cb0e8fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2">MB2_OutputOptions</a> MB2_MultiMeshCombiner.outputOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96dadebe23a36f12640d785d5d4ccfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880be">MB_RenderType</a> MB2_MultiMeshCombiner.renderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62bde818cec3ffb6b4a3e627e1ec0eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MB2_MultiMeshCombiner.resultSceneObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89326c8a60b6fda62b2c606132daff83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> MB2_MultiMeshCombiner.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___multi_mesh_combiner_8cs.html">MB2_MultiMeshCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
