<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB2_MeshCombiner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a0e0c8c6e1fe00963f9c9af623587b348">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs)</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a17337f98214040645b0495713a94b90a">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource)</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#aa2b3d86746fa9f3918ab0f00fc6ac5cc">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource, bool fixOutOfBoundUVs)</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a1abae91d236856996d7ca09d9b73d179">Apply</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a5f84008b93803c7a914889bcaa8cf06a">Apply</a>(bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false)</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a1282b9ef0a02388315155a42bec86780">ApplyAll</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#af56c778c938692d71e74603009da2425">ClearMesh</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#ab70d073df1b5036a6f86a3bd7af3224a">CombinedMeshContains</a>(GameObject go)</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#acb14e6a05747632b944a19880d7b1866">DestroyMesh</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a323049b304c312fe4cc2d6f4c6053786">doCol</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#aa0d994763f4f06b2c4002665c491e7c1">doNorm</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#ab763c428418c85f61748dfdc1ce6654a">doTan</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a5f15fc40d1b753cb106af1a4687f9400">doUV</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#afb9e3befc2b64702214e5e04dd2a8dda">doUV1</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a335c5413041b9897761817c42c4e1f3a">doUV2</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a7d9c02c770197a12aee9a9c08742c2b3">GetBones</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a03f192db1fb694a107b63ae9d2629f63">GetLightmapIndex</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a280c911858c28ef1b0989a1f509acc70">GetMesh</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a49cec1b25ebb348d796292d2cf53c236">GetObjectsInCombined</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a7f881f4e4ea4e5a692caa094d3843e6a">lightmapOption</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a29b63092636b2fde2ce34b1984f91f14">name</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a6144f12e851993751e4985094385bac4">outputOption</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#aa15070f783742ce1574484e1f2054bdd">RebuildPrefab</a>(GameObject prefabRoot)</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a321c3be955871605b86ab94066bbda5b">renderType</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a35224e27c0c979efb57a0676ca02dfec">SaveMeshsToAssetDatabase</a>(string folderPath, string newFileNameBase)</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#ae7d7f25212654febccf67b05d0630735">targetRenderer</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#acebd1a8943fb3e4774a58b4ab5199b19">textureBakeResults</a></td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#ab5a4649dcb85fd4c6d356aa26b05a21b">UpdateGameObjects</a>(GameObject[] gos, bool recalcBounds=true)</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html#a4cdc811243754557bb6c4bcb2f9c687f">UpdateSkinnedMeshApproximateBounds</a>()</td><td class="entry"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
