<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB2_MultiMeshCombiner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#aabd9059f4ce6bce2bce21860fb2177db">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs)</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a183c6ce1a73d7d7263d46be4337119b2">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource)</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a78ae19f9d3ad2ff43e1f3ff409fbe67d">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource, bool fixOutOfBoundUVs)</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ad18299ee55bc280977127546b27a46e7">Apply</a>()</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a4bae5e693b92261cfa86ff1d54ee6f5b">Apply</a>(bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false)</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#aeff046dcff6e1bee884f9abfffab4905">ClearMesh</a>()</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a166a298984ac0cb63fed07e169589864">CombinedMeshContains</a>(GameObject go)</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#acdd67921046074905b80bbc813fe96ea">DestroyMesh</a>()</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a1ec36db4112ed8ab0df5a2b7ad590e88">doCol</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a4b236ca3c1d80f90b50460657a1dc325">doNorm</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a8d04b5ec81ebd6fb52a3cbcbf0df4e35">doTan</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#aa44b8837466717124f7505e1e4ed077a">doUV</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a765e494b9ceeb5424362b9cf0cc2f24e">doUV1</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a9af214b8f7d2e3a15cda75988e1fa8ca">GetLightmapIndex</a>()</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a981fb57d035f7e12a50ff00ea20dc8d0">GetObjectsInCombined</a>()</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ae0621f43dd03a71f935326a2e785d8d1">lightmapOption</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a23ded697885d48eb804615cead574060">name</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ac20d853c323e840fa82e01f33cb0e8fd">outputOption</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a44ea64cc45295060f12260c7fb0ced73">RebuildPrefab</a>(GameObject prefabRoot)</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#aa96dadebe23a36f12640d785d5d4ccfc">renderType</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ab62bde818cec3ffb6b4a3e627e1ec0eb">resultSceneObject</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#afe409b7056a687233d511bdd40ad4246">SaveMeshsToAssetDatabase</a>(string folderPath, string newFileNameBase)</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#a89326c8a60b6fda62b2c606132daff83">textureBakeResults</a></td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html#ab92a0bbfeb9d8fcfe255742459d1a3bc">UpdateGameObjects</a>(GameObject[] gos, bool recalcBounds=true)</td><td class="entry"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
