<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: MB_Utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_m_b___utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB_Utility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25753951a3d7b7ba438283054205c696"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#a25753951a3d7b7ba438283054205c696">createTextureCopy</a> (Texture2D source)</td></tr>
<tr class="separator:a25753951a3d7b7ba438283054205c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce14887d56efc5ae4595057197b8c2f"><td class="memItemLeft" align="right" valign="top">static Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#a4ce14887d56efc5ae4595057197b8c2f">GetGOMaterials</a> (GameObject go)</td></tr>
<tr class="separator:a4ce14887d56efc5ae4595057197b8c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d8dd59d644bfdf079b978490971f7"><td class="memItemLeft" align="right" valign="top">static Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#abc5d8dd59d644bfdf079b978490971f7">GetMesh</a> (GameObject go, bool forceSharedMesh=false)</td></tr>
<tr class="separator:abc5d8dd59d644bfdf079b978490971f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a84a8b6ecb2a2098d1db9aba81c336"><td class="memItemLeft" align="right" valign="top">static Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#a08a84a8b6ecb2a2098d1db9aba81c336">GetRenderer</a> (GameObject go)</td></tr>
<tr class="separator:a08a84a8b6ecb2a2098d1db9aba81c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1febd49b3ed977da70a1243ad0d93b13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#a1febd49b3ed977da70a1243ad0d93b13">DisableRendererInSource</a> (GameObject go)</td></tr>
<tr class="separator:a1febd49b3ed977da70a1243ad0d93b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25ddd5aa3d4c1e80eae036bf1ab4857"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#ad25ddd5aa3d4c1e80eae036bf1ab4857">hasOutOfBoundsUVs</a> (Mesh m, ref Rect uvBounds, int submeshIndex=-1)</td></tr>
<tr class="separator:ad25ddd5aa3d4c1e80eae036bf1ab4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053eacc723e63e00c4e5c7ca4cdbf01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#af053eacc723e63e00c4e5c7ca4cdbf01">setSolidColor</a> (Texture2D t, Color c)</td></tr>
<tr class="separator:af053eacc723e63e00c4e5c7ca4cdbf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2e3f1c11acc212aca2937eef7d811"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#abec2e3f1c11acc212aca2937eef7d811">resampleTexture</a> (Texture2D source, int newWidth, int newHeight)</td></tr>
<tr class="separator:abec2e3f1c11acc212aca2937eef7d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3848a91c2906af62af11590fc7e86cd5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#a3848a91c2906af62af11590fc7e86cd5">validateOBuvsMultiMaterial</a> (Material[] sharedMaterials)</td></tr>
<tr class="separator:a3848a91c2906af62af11590fc7e86cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd6d1a1b18b59582da9684a2ad0d57"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#a1bbd6d1a1b18b59582da9684a2ad0d57">doSubmeshesShareVertsOrTris</a> (Mesh m)</td></tr>
<tr class="separator:a1bbd6d1a1b18b59582da9684a2ad0d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5700970662342e93c9749ce1c3918f1"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#ae5700970662342e93c9749ce1c3918f1">buildSceneMeshObject</a> (GameObject root, <a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a> mom, Mesh m, bool createNewChild=false)</td></tr>
<tr class="separator:ae5700970662342e93c9749ce1c3918f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2421d83bfce7f0ad490ac3e3a84578c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#ae2421d83bfce7f0ad490ac3e3a84578c">Destroy</a> (UnityEngine.Object o)</td></tr>
<tr class="separator:ae2421d83bfce7f0ad490ac3e3a84578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc2df7107ba7f5fa1cc9297f97a362"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___utility.html#af3fc2df7107ba7f5fa1cc9297f97a362">doCombinedValidate</a> (<a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a> mom, <a class="el" href="_m_b___utility_8cs.html#a3d88ce5ea51c6313e8775d53e3f11607">MB_ObjsToCombineTypes</a> objToCombineType)</td></tr>
<tr class="separator:af3fc2df7107ba7f5fa1cc9297f97a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5700970662342e93c9749ce1c3918f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject MB_Utility.buildSceneMeshObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createNewChild</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25753951a3d7b7ba438283054205c696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D MB_Utility.createTextureCopy </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2421d83bfce7f0ad490ac3e3a84578c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB_Utility.Destroy </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1febd49b3ed977da70a1243ad0d93b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB_Utility.DisableRendererInSource </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3fc2df7107ba7f5fa1cc9297f97a362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MB_Utility.doCombinedValidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a>&#160;</td>
          <td class="paramname"><em>mom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_b___utility_8cs.html#a3d88ce5ea51c6313e8775d53e3f11607">MB_ObjsToCombineTypes</a>&#160;</td>
          <td class="paramname"><em>objToCombineType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bbd6d1a1b18b59582da9684a2ad0d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MB_Utility.doSubmeshesShareVertsOrTris </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ce14887d56efc5ae4595057197b8c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Material [] MB_Utility.GetGOMaterials </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5d8dd59d644bfdf079b978490971f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mesh MB_Utility.GetMesh </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceSharedMesh</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a84a8b6ecb2a2098d1db9aba81c336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Renderer MB_Utility.GetRenderer </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad25ddd5aa3d4c1e80eae036bf1ab4857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MB_Utility.hasOutOfBoundsUVs </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>uvBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>submeshIndex</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abec2e3f1c11acc212aca2937eef7d811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D MB_Utility.resampleTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af053eacc723e63e00c4e5c7ca4cdbf01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB_Utility.setSolidColor </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3848a91c2906af62af11590fc7e86cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MB_Utility.validateOBuvsMultiMaterial </td>
          <td>(</td>
          <td class="paramtype">Material[]&#160;</td>
          <td class="paramname"><em>sharedMaterials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b___utility_8cs.html">MB_Utility.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
