<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: MB2_MultiMeshCombiner.CombinedMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a></li><li class="navelem"><a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html">CombinedMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB2_MultiMeshCombiner.CombinedMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab83a4ca63feedb0519c233b2e78aaf28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#ab83a4ca63feedb0519c233b2e78aaf28">CombinedMesh</a> ()</td></tr>
<tr class="separator:ab83a4ca63feedb0519c233b2e78aaf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a26d31e1d3f16fd0c35c911a8773566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a8a26d31e1d3f16fd0c35c911a8773566">isEmpty</a> ()</td></tr>
<tr class="separator:a8a26d31e1d3f16fd0c35c911a8773566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1261d5cdadfa41170c69fb4f3d06df35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a1261d5cdadfa41170c69fb4f3d06df35">combinedMesh</a></td></tr>
<tr class="separator:a1261d5cdadfa41170c69fb4f3d06df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aaf46deac15919a494a175fbbcdf42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#aa6aaf46deac15919a494a175fbbcdf42">extraSpace</a> = MAX_VERTS_IN_MESH</td></tr>
<tr class="separator:aa6aaf46deac15919a494a175fbbcdf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1a8ea0afa0510b63e2f729ca4b8f14"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a9f1a8ea0afa0510b63e2f729ca4b8f14">gosToAdd</a></td></tr>
<tr class="separator:a9f1a8ea0afa0510b63e2f729ca4b8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4834a4c34ce9ab3903be18d709717ee2"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a4834a4c34ce9ab3903be18d709717ee2">gosToDelete</a></td></tr>
<tr class="separator:a4834a4c34ce9ab3903be18d709717ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e875f5476dd884c9835ca249e28276c"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a1e875f5476dd884c9835ca249e28276c">gosToUpdate</a></td></tr>
<tr class="separator:a1e875f5476dd884c9835ca249e28276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab83a4ca63feedb0519c233b2e78aaf28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MB2_MultiMeshCombiner.CombinedMesh.CombinedMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a26d31e1d3f16fd0c35c911a8773566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MultiMeshCombiner.CombinedMesh.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1261d5cdadfa41170c69fb4f3d06df35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___mesh_combiner.html">MB2_MeshCombiner</a> MB2_MultiMeshCombiner.CombinedMesh.combinedMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6aaf46deac15919a494a175fbbcdf42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_MultiMeshCombiner.CombinedMesh.extraSpace = MAX_VERTS_IN_MESH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1a8ea0afa0510b63e2f729ca4b8f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MB2_MultiMeshCombiner.CombinedMesh.gosToAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4834a4c34ce9ab3903be18d709717ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MB2_MultiMeshCombiner.CombinedMesh.gosToDelete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e875f5476dd884c9835ca249e28276c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MB2_MultiMeshCombiner.CombinedMesh.gosToUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___multi_mesh_combiner_8cs.html">MB2_MultiMeshCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
