<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>doCol
: <a class="el" href="class_m_b2___mesh_combiner.html#a323049b304c312fe4cc2d6f4c6053786">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a1ec36db4112ed8ab0df5a2b7ad590e88">MB2_MultiMeshCombiner</a>
</li>
<li>doNorm
: <a class="el" href="class_m_b2___multi_mesh_combiner.html#a4b236ca3c1d80f90b50460657a1dc325">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#aa0d994763f4f06b2c4002665c491e7c1">MB2_MeshCombiner</a>
</li>
<li>doTan
: <a class="el" href="class_m_b2___mesh_combiner.html#ab763c428418c85f61748dfdc1ce6654a">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a8d04b5ec81ebd6fb52a3cbcbf0df4e35">MB2_MultiMeshCombiner</a>
</li>
<li>doUV
: <a class="el" href="class_m_b2___mesh_combiner.html#a5f15fc40d1b753cb106af1a4687f9400">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#aa44b8837466717124f7505e1e4ed077a">MB2_MultiMeshCombiner</a>
</li>
<li>doUV1
: <a class="el" href="class_m_b2___multi_mesh_combiner.html#a765e494b9ceeb5424362b9cf0cc2f24e">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#afb9e3befc2b64702214e5e04dd2a8dda">MB2_MeshCombiner</a>
</li>
<li>lightmapOption
: <a class="el" href="class_m_b2___mesh_combiner.html#a7f881f4e4ea4e5a692caa094d3843e6a">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#ae0621f43dd03a71f935326a2e785d8d1">MB2_MultiMeshCombiner</a>
</li>
<li>name
: <a class="el" href="class_m_b2___mesh_combiner.html#a29b63092636b2fde2ce34b1984f91f14">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a23ded697885d48eb804615cead574060">MB2_MultiMeshCombiner</a>
</li>
<li>outputOption
: <a class="el" href="class_m_b2___mesh_combiner.html#a6144f12e851993751e4985094385bac4">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#ac20d853c323e840fa82e01f33cb0e8fd">MB2_MultiMeshCombiner</a>
</li>
<li>renderType
: <a class="el" href="class_m_b2___mesh_combiner.html#a321c3be955871605b86ab94066bbda5b">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#aa96dadebe23a36f12640d785d5d4ccfc">MB2_MultiMeshCombiner</a>
</li>
<li>resultSceneObject
: <a class="el" href="class_m_b2___multi_mesh_combiner.html#ab62bde818cec3ffb6b4a3e627e1ec0eb">MB2_MultiMeshCombiner</a>
</li>
<li>targetRenderer
: <a class="el" href="class_m_b2___mesh_combiner.html#ae7d7f25212654febccf67b05d0630735">MB2_MeshCombiner</a>
</li>
<li>textureBakeResults
: <a class="el" href="class_m_b2___multi_mesh_combiner.html#a89326c8a60b6fda62b2c606132daff83">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#acebd1a8943fb3e4774a58b4ab5199b19">MB2_MeshCombiner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
