<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddDeleteGameObjects()
: <a class="el" href="class_m_b2___mesh_baker.html#abfa81bd6f17ef88aa83a83279434dd0e">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a2330ba2036501d30be2ff149aa6517b2">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a0254ccdc277ba26943c9060ff50a2128">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#aabd9059f4ce6bce2bce21860fb2177db">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a0e0c8c6e1fe00963f9c9af623587b348">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a183c6ce1a73d7d7263d46be4337119b2">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a6998a657507910f81fd7850a4ab214aa">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a17337f98214040645b0495713a94b90a">MB2_MeshCombiner</a>
</li>
<li>Apply()
: <a class="el" href="class_m_b2___mesh_baker_common.html#a0ef393e34883b2e888c118cfe7f97546">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#ae37969b4231ad8651d85bd39bbfb607c">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a1abae91d236856996d7ca09d9b73d179">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a4bae5e693b92261cfa86ff1d54ee6f5b">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#abd28d36d00588ffdc98f261124509d26">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#ad18299ee55bc280977127546b27a46e7">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#ad891d878e64878824dbf0d0eb7a6a757">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#aa47ca23d73079a7212ff0c1962e61100">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a90edbb8794776f61ef1c8933d286acf3">MB2_MeshBaker</a>
</li>
<li>ApplyAll()
: <a class="el" href="class_m_b2___mesh_baker.html#af9f01182f081e3df77afb34c4061af3d">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a1282b9ef0a02388315155a42bec86780">MB2_MeshCombiner</a>
</li>
<li>atlases
: <a class="el" href="class_m_b___atlases_and_rects.html#a995dc6fe932f5ce1043474365834edd4">MB_AtlasesAndRects</a>
</li>
<li>atlasPadding
: <a class="el" href="class_m_b2___texture_baker.html#acf865bddbf8abce935bc7cb7810db4a1">MB2_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildSceneMeshObject()
: <a class="el" href="class_m_b___utility.html#ae5700970662342e93c9749ce1c3918f1">MB_Utility</a>
</li>
<li>BuildSceneMeshObject()
: <a class="el" href="class_m_b2___mesh_baker.html#a4b1592d34b99a32b3cf4b545e321b5ed">MB2_MeshBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClearMesh()
: <a class="el" href="class_m_b2___mesh_baker.html#ad21fc33b392cc9d67e62c75f79f00ff0">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#ad1d6bd0741b5158c1a5b0fe981919cb1">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a668a7c9a3dfa8f1a9219d8ee16a37b30">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#aeff046dcff6e1bee884f9abfffab4905">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#af56c778c938692d71e74603009da2425">MB2_MeshCombiner</a>
</li>
<li>combinedMaterial
: <a class="el" href="class_m_b___multi_material.html#acbfd716a20c2eee77f05d50546347620">MB_MultiMaterial</a>
</li>
<li>combinedMaterialInfo
: <a class="el" href="class_m_b2___texture_bake_results.html#af453995d499969af1589919bd79171c4">MB2_TextureBakeResults</a>
</li>
<li>combinedMesh
: <a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a1261d5cdadfa41170c69fb4f3d06df35">MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>CombinedMesh()
: <a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#ab83a4ca63feedb0519c233b2e78aaf28">MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>CombinedMeshContains()
: <a class="el" href="class_m_b2___mesh_baker.html#a8f423ee25a73daa0300d1393dedd4853">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a98756d32cac3920951821c87f31ef9af">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#ab70d073df1b5036a6f86a3bd7af3224a">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a70cdceb161cbabeee7eca8436bdec886">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a166a298984ac0cb63fed07e169589864">MB2_MultiMeshCombiner</a>
</li>
<li>combineTexturesIntoAtlases()
: <a class="el" href="class_m_b___texture_combiner.html#a1cbb3548b0343d29096f92e81b64467b">MB_TextureCombiner</a>
</li>
<li>CreateAtlases()
: <a class="el" href="class_m_b2___texture_baker.html#a10a23fd872e792dc1b6e292d2fcf503d">MB2_TextureBaker</a>
</li>
<li>createTextureCopy()
: <a class="el" href="class_m_b___utility.html#a25753951a3d7b7ba438283054205c696">MB_Utility</a>
</li>
<li>customShaderPropNames
: <a class="el" href="class_m_b2___texture_baker.html#a320a61d8dd002acf1b18d2f6c467e05f">MB2_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="class_m_b___utility.html#ae2421d83bfce7f0ad490ac3e3a84578c">MB_Utility</a>
</li>
<li>DestroyMesh()
: <a class="el" href="class_m_b2___mesh_baker.html#a69a96fb365fef97469cdfd776c07508f">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#acb14e6a05747632b944a19880d7b1866">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#ac5a871eaecaa0f384ad3e35a1eb7939d">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#af749a56b0c30685246a82b192ab374bc">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#acdd67921046074905b80bbc813fe96ea">MB2_MultiMeshCombiner</a>
</li>
<li>DisableRendererInSource()
: <a class="el" href="class_m_b___utility.html#a1febd49b3ed977da70a1243ad0d93b13">MB_Utility</a>
</li>
<li>doCol
: <a class="el" href="class_m_b2___mesh_baker_common.html#a89d1cc99c947ebdb656c1e71a4d269d8">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a323049b304c312fe4cc2d6f4c6053786">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a1ec36db4112ed8ab0df5a2b7ad590e88">MB2_MultiMeshCombiner</a>
</li>
<li>doCombinedValidate()
: <a class="el" href="class_m_b___utility.html#af3fc2df7107ba7f5fa1cc9297f97a362">MB_Utility</a>
</li>
<li>doMultiMaterial
: <a class="el" href="class_m_b2___texture_baker.html#adb1e3199f604ff3881842129bdc85052">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">MB2_TextureBakeResults</a>
</li>
<li>doNorm
: <a class="el" href="class_m_b2___multi_mesh_combiner.html#a4b236ca3c1d80f90b50460657a1dc325">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a24bb15a2407731bcde6eb4b42040eaa1">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#aa0d994763f4f06b2c4002665c491e7c1">MB2_MeshCombiner</a>
</li>
<li>doSubmeshesShareVertsOrTris()
: <a class="el" href="class_m_b___utility.html#a1bbd6d1a1b18b59582da9684a2ad0d57">MB_Utility</a>
</li>
<li>doTan
: <a class="el" href="class_m_b2___mesh_combiner.html#ab763c428418c85f61748dfdc1ce6654a">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a520da8b78330796d603fe51a2aca21c7">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a8d04b5ec81ebd6fb52a3cbcbf0df4e35">MB2_MultiMeshCombiner</a>
</li>
<li>doUV
: <a class="el" href="class_m_b2___mesh_baker_common.html#a2d845c6e68c4ef62475d3109fee65b3e">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#aa44b8837466717124f7505e1e4ed077a">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a5f15fc40d1b753cb106af1a4687f9400">MB2_MeshCombiner</a>
</li>
<li>doUV1
: <a class="el" href="class_m_b2___multi_mesh_combiner.html#a765e494b9ceeb5424362b9cf0cc2f24e">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#afb9e3befc2b64702214e5e04dd2a8dda">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a1c6a65bc7e365f7a63cbbb8c7e66f1fc">MB2_MeshBakerCommon</a>
</li>
<li>doUV2()
: <a class="el" href="class_m_b2___mesh_combiner.html#a335c5413041b9897761817c42c4e1f3a">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a68f9aceb02c66f374057e9eb0b8b3ac1">MB2_MeshBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableDisableSourceObjectRenderers()
: <a class="el" href="class_m_b2___mesh_baker_common.html#a457a2f1dc13b6de2cd67901c67e2ab2d">MB2_MeshBakerCommon</a>
</li>
<li>extraSpace
: <a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#aa6aaf46deac15919a494a175fbbcdf42">MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixOutOfBoundsUVs
: <a class="el" href="class_m_b2___texture_baker.html#a5ca5b36da566f5971e1abb75a423bcd9">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a2691265940fa5099d4d559875ba02a72">MB2_TextureBakeResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBones()
: <a class="el" href="class_m_b2___mesh_combiner.html#a7d9c02c770197a12aee9a9c08742c2b3">MB2_MeshCombiner</a>
</li>
<li>GetGOMaterials()
: <a class="el" href="class_m_b___utility.html#a4ce14887d56efc5ae4595057197b8c2f">MB_Utility</a>
</li>
<li>GetLightmapIndex()
: <a class="el" href="class_m_b2___mesh_combiner.html#a03f192db1fb694a107b63ae9d2629f63">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a9af214b8f7d2e3a15cda75988e1fa8ca">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a5225fa654bdeee1b6e3cd4032fc905fb">MB2_MeshBaker</a>
</li>
<li>GetMat2RectMap()
: <a class="el" href="class_m_b2___texture_bake_results.html#a755c5a3d10a140b7f82038a8f15e3650">MB2_TextureBakeResults</a>
</li>
<li>GetMesh()
: <a class="el" href="class_m_b2___mesh_combiner.html#a280c911858c28ef1b0989a1f509acc70">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b___utility.html#abc5d8dd59d644bfdf079b978490971f7">MB_Utility</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a9565afedda588670090624782eabb148">MB2_MeshBaker</a>
</li>
<li>GetObjectsInCombined()
: <a class="el" href="class_m_b2___mesh_combiner.html#a49cec1b25ebb348d796292d2cf53c236">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a981fb57d035f7e12a50ff00ea20dc8d0">MB2_MultiMeshCombiner</a>
</li>
<li>GetObjectsToCombine()
: <a class="el" href="class_m_b2___mesh_baker_root.html#af38094d5bd60c3ab8d498b5637fa5b0f">MB2_MeshBakerRoot</a>
, <a class="el" href="class_m_b2___texture_baker.html#a77ac310302263d062d0af48c50591c99">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a0bd2ca84c8363f12bd6c394669005af9">MB2_MeshBakerCommon</a>
</li>
<li>GetRenderer()
: <a class="el" href="class_m_b___utility.html#a08a84a8b6ecb2a2098d1db9aba81c336">MB_Utility</a>
</li>
<li>gosToAdd
: <a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a9f1a8ea0afa0510b63e2f729ca4b8f14">MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToDelete
: <a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a4834a4c34ce9ab3903be18d709717ee2">MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToUpdate
: <a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a1e875f5476dd884c9835ca249e28276c">MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasOutOfBoundsUVs()
: <a class="el" href="class_m_b___utility.html#ad25ddd5aa3d4c1e80eae036bf1ab4857">MB_Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isEmpty()
: <a class="el" href="class_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a8a26d31e1d3f16fd0c35c911a8773566">MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightmapOption
: <a class="el" href="class_m_b2___mesh_baker_common.html#a734584cc3dbc6cafc5eab07cd354ed35">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#ae0621f43dd03a71f935326a2e785d8d1">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a7f881f4e4ea4e5a692caa094d3843e6a">MB2_MeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mat2rect_map
: <a class="el" href="class_m_b___atlases_and_rects.html#a62899fa641ad783c60ac1857b6bbdaef">MB_AtlasesAndRects</a>
</li>
<li>materials
: <a class="el" href="class_m_b2___texture_bake_results.html#ae22a7524e5fdaa684c3d76b170ea785e">MB2_TextureBakeResults</a>
</li>
<li>maxTilingBakeSize
: <a class="el" href="class_m_b2___texture_baker.html#a01da30fdc2954fba20b50fcf90755262">MB2_TextureBaker</a>
</li>
<li>meshCombiner
: <a class="el" href="class_m_b2___mesh_baker.html#a33d18b33bb325d9e8f469ceaef57df3d">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a2ed4f8aabf7a2921548f56b084cbd07a">MB2_MultiMeshBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_m_b2___mesh_combiner.html#a29b63092636b2fde2ce34b1984f91f14">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a23ded697885d48eb804615cead574060">MB2_MultiMeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objsToMesh
: <a class="el" href="class_m_b2___mesh_baker_common.html#abde009a637a4803e13be3099a7fdeb4e">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___texture_baker.html#a0f24f0f425a5cfaf541641bf1892643e">MB2_TextureBaker</a>
</li>
<li>outputOption
: <a class="el" href="class_m_b2___mesh_combiner.html#a6144f12e851993751e4985094385bac4">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a0c4622960e326162f33c99b18ca188c5">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#ac20d853c323e840fa82e01f33cb0e8fd">MB2_MultiMeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prefabUVRects
: <a class="el" href="class_m_b2___texture_bake_results.html#af1b5bc5755e084b8409d865e011711e3">MB2_TextureBakeResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RebuildPrefab()
: <a class="el" href="class_m_b2___mesh_baker.html#ae351d4112b41580e6b72bc3b5b67907f">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a605d746cc70b457694dc1b569a9d8507">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a2e250d0d9aecda60f0a3333dce073f47">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a44ea64cc45295060f12260c7fb0ced73">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#aa15070f783742ce1574484e1f2054bdd">MB2_MeshCombiner</a>
</li>
<li>renderType
: <a class="el" href="class_m_b2___multi_mesh_combiner.html#aa96dadebe23a36f12640d785d5d4ccfc">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a9a47dd1693b8bd5b2a8b62a5c9dcc945">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a321c3be955871605b86ab94066bbda5b">MB2_MeshCombiner</a>
</li>
<li>resampleTexture()
: <a class="el" href="class_m_b___utility.html#abec2e3f1c11acc212aca2937eef7d811">MB_Utility</a>
</li>
<li>resizePowerOfTwoTextures
: <a class="el" href="class_m_b2___texture_baker.html#af6f910fcf6d87fc3c2ce842940ec20fe">MB2_TextureBaker</a>
</li>
<li>resultMaterial
: <a class="el" href="class_m_b2___texture_baker.html#a40554c83fa7d29fd689bc155364edf3d">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#ac68e917558ec2bc1a8177d02804c3878">MB2_TextureBakeResults</a>
</li>
<li>resultMaterials
: <a class="el" href="class_m_b2___texture_baker.html#ad131674d479c68b1023ca7d65bc685cd">MB2_TextureBaker</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">MB2_TextureBakeResults</a>
</li>
<li>resultPrefab
: <a class="el" href="class_m_b2___mesh_baker_common.html#a559b934a0cb181026c92b37aa2ac7456">MB2_MeshBakerCommon</a>
</li>
<li>resultSceneObject
: <a class="el" href="class_m_b2___mesh_baker_common.html#a8cd406d2f6bd9d34315f7f7eb5379372">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#ab62bde818cec3ffb6b4a3e627e1ec0eb">MB2_MultiMeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveMeshsToAssetDatabase()
: <a class="el" href="class_m_b2___mesh_baker.html#a5680c16c6da456e0570ff15699ea1ed6">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#acc55a0f475e9024e3a12f0549039c31f">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a5dc6a0321e3974ff1de9b8f48f6dbf75">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#afe409b7056a687233d511bdd40ad4246">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a35224e27c0c979efb57a0676ca02dfec">MB2_MeshCombiner</a>
</li>
<li>setSolidColor()
: <a class="el" href="class_m_b___utility.html#af053eacc723e63e00c4e5c7ca4cdbf01">MB_Utility</a>
</li>
<li>sourceMaterials
: <a class="el" href="class_m_b___multi_material.html#a31f6f035f1fac2f3544b810792967a62">MB_MultiMaterial</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetRenderer
: <a class="el" href="class_m_b2___mesh_combiner.html#ae7d7f25212654febccf67b05d0630735">MB2_MeshCombiner</a>
</li>
<li>texPropertyNames
: <a class="el" href="class_m_b___atlases_and_rects.html#a3b85079703a6fc5a546e43f6d2a4b393">MB_AtlasesAndRects</a>
</li>
<li>textureBakeResults
: <a class="el" href="class_m_b2___mesh_combiner.html#acebd1a8943fb3e4774a58b4ab5199b19">MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_root.html#ad0c29e54a8d0c774535d4964160557b6">MB2_MeshBakerRoot</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#a89326c8a60b6fda62b2c606132daff83">MB2_MultiMeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateGameObjects()
: <a class="el" href="class_m_b2___mesh_baker.html#af5bd8d144003a51fa7ce903750f4c3bb">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#aafcd6765859096e5df030be0a01c9234">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a7bd8e83b45635d3d4836e6348badebaa">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_combiner.html#ab92a0bbfeb9d8fcfe255742459d1a3bc">MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#ab5a4649dcb85fd4c6d356aa26b05a21b">MB2_MeshCombiner</a>
</li>
<li>UpdateSkinnedMeshApproximateBounds()
: <a class="el" href="class_m_b2___mesh_baker.html#a7892e4d526ccd55deb980ed346ddc0d8">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_combiner.html#a4cdc811243754557bb6c4bcb2f9c687f">MB2_MeshCombiner</a>
</li>
<li>useObjsToMeshFromTexBaker
: <a class="el" href="class_m_b2___mesh_baker_common.html#afe980962a2896fe1b94a4d699b05ad97">MB2_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateOBuvsMultiMaterial()
: <a class="el" href="class_m_b___utility.html#a3848a91c2906af62af11590fc7e86cd5">MB_Utility</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
