<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>bakeIntoPrefab
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2a9be03fd048c42f0690396cc836276139">MB2_MeshBakerCommon.cs</a>
</li>
<li>bakeIntoSceneObject
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2ac832ad25feee259fb38c90ba2efcb2c1">MB2_MeshBakerCommon.cs</a>
</li>
<li>bakeMeshAssetsInPlace
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2a7df18698c5a370e08979202e0e2d59a6">MB2_MeshBakerCommon.cs</a>
</li>
<li>copy_UV2_unchanged
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8ad6467bb91f2b5b37697f13261bbd3dd6">MB2_MeshBakerCommon.cs</a>
</li>
<li>dontCare
: <a class="el" href="_m_b___utility_8cs.html#a3d88ce5ea51c6313e8775d53e3f11607a32b30f7725eda783b4664a07ea2c93b7">MB_Utility.cs</a>
</li>
<li>generate_new_UV2_layout
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8af0e5280529f04e7f8c2244f35d15ff7d">MB2_MeshBakerCommon.cs</a>
</li>
<li>ignore_UV2
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8a1cb645e4e8ea47b147319ade082fdbde">MB2_MeshBakerCommon.cs</a>
</li>
<li>MB2_LightmapOptions
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8">MB2_MeshBakerCommon.cs</a>
</li>
<li>MB2_OutputOptions
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#a3eb771e424edd6d1cbef3a8c1292d5c2">MB2_MeshBakerCommon.cs</a>
</li>
<li>MB_ObjsToCombineTypes
: <a class="el" href="_m_b___utility_8cs.html#a3d88ce5ea51c6313e8775d53e3f11607">MB_Utility.cs</a>
</li>
<li>MB_RenderType
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880be">MB2_MeshBakerCommon.cs</a>
</li>
<li>meshRenderer
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880beac0da20e91a681374aaa954a0313d61f6">MB2_MeshBakerCommon.cs</a>
</li>
<li>prefabOnly
: <a class="el" href="_m_b___utility_8cs.html#a3d88ce5ea51c6313e8775d53e3f11607ad69e089f38b1dc0ca132a4c696d268cb">MB_Utility.cs</a>
</li>
<li>preserve_current_lightmapping
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#ada582bb4db651a375e265b22384644e8a493573de4d5e57f230f3061abdc012f2">MB2_MeshBakerCommon.cs</a>
</li>
<li>ProgressUpdateDelegate()
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#afeb69cb00eb2388248a75d093c982eef">MB2_MeshBakerCommon.cs</a>
</li>
<li>sceneObjOnly
: <a class="el" href="_m_b___utility_8cs.html#a3d88ce5ea51c6313e8775d53e3f11607a680d35dd4a19fa769e10789f2e29ae58">MB_Utility.cs</a>
</li>
<li>skinnedMeshRenderer
: <a class="el" href="_m_b2___mesh_baker_common_8cs.html#aeda3fe57cf52238fe56dfd38197880bea88b5cc0d3db93db6fbfa7d85c4aedc1d">MB2_MeshBakerCommon.cs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:35:10 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
