xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.10
// Time: Sun Nov 30 16:02:03 2008

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       288;
       13.643200; 165.466003; 0.000000;,
       61.668098; 151.893997; 0.000000;,
       57.910198; 152.617004; -18.315001;,
       47.304001; 154.964996; -33.841000;,
       31.287701; 158.044006; -44.216000;,
       12.395000; 161.677002; -47.859001;,
       -6.497570; 165.309006; -44.216000;,
       -22.513901; 168.389008; -33.841000;,
       -33.215698; 170.447006; -18.315001;,
       -36.973701; 171.169006; 0.000000;,
       -33.215698; 170.447006; 18.315001;,
       -22.513901; 168.389008; 33.841999;,
       -6.497560; 165.309006; 44.216000;,
       12.395100; 161.677002; 47.860001;,
       31.287701; 158.044006; 44.216000;,
       47.304001; 154.964996; 33.841999;,
       58.005798; 152.906998; 18.315001;,
       89.341103; 138.210999; 0.000000;,
       83.295601; 139.373993; -32.227001;,
       66.079697; 142.684006; -59.548000;,
       40.314301; 147.638000; -77.803001;,
       9.921930; 153.481003; -84.213997;,
       -20.470501; 159.324997; -77.803001;,
       -46.235901; 164.279007; -59.548000;,
       -63.451801; 167.589005; -32.227001;,
       -69.497200; 168.751007; 0.000000;,
       -63.451801; 167.589005; 32.228001;,
       -46.235901; 164.279007; 59.549000;,
       -20.470501; 159.324997; 77.804001;,
       9.921940; 153.481003; 84.213997;,
       40.314301; 147.638000; 77.804001;,
       66.079803; 142.684006; 59.549000;,
       83.295700; 139.373993; 32.228001;,
       102.755997; 130.085999; 0.000000;,
       95.542397; 131.473007; -37.462002;,
       74.999802; 135.423004; -69.222000;,
       44.255699; 141.334000; -90.443001;,
       7.990490; 148.307007; -97.893997;,
       -28.274700; 155.279007; -90.443001;,
       -60.461201; 161.468002; -72.809998;,
       -81.511299; 165.514999; -39.404999;,
       -88.903099; 166.936005; 0.000000;,
       -81.511299; 165.514999; 39.404999;,
       -60.461201; 161.468002; 72.810997;,
       -28.274700; 155.279007; 90.443001;,
       7.990510; 148.307007; 97.894997;,
       44.255699; 141.334000; 90.443001;,
       74.999901; 135.423004; 69.222000;,
       95.542397; 131.473007; 37.463001;,
       110.388000; 111.468002; 0.000000;,
       102.189003; 113.043999; -42.580002;,
       78.840401; 117.533997; -78.678001;,
       43.896400; 124.251999; -102.797997;,
       2.677220; 132.177994; -111.266998;,
       -38.542000; 140.102997; -102.797997;,
       -73.486000; 146.822006; -78.678001;,
       -96.834801; 151.311005; -42.580002;,
       -105.033997; 152.886993; 0.000000;,
       -96.834801; 151.311005; 42.581001;,
       -73.486000; 146.822006; 78.678001;,
       -38.542000; 140.102997; 102.797997;,
       2.677240; 132.177994; 111.267998;,
       43.896500; 124.251999; 102.797997;,
       78.840401; 117.533997; 78.678001;,
       102.189003; 113.043999; 42.581001;,
       114.877998; 101.962997; 0.000000;,
       100.837997; 103.910004; 0.000000;,
       93.144402; 105.389000; -41.063000;,
       106.133003; 103.643997; -46.673000;,
       81.230904; 108.431999; -86.240997;,
       71.234901; 109.601997; -75.875999;,
       38.445202; 115.906998; -99.136002;,
       43.961800; 115.598000; -112.679001;,
       -0.000004; 124.051003; -121.962997;,
       -0.233041; 123.343002; -107.304001;,
       -38.911201; 130.779999; -99.136002;,
       -43.961899; 132.503006; -112.679001;,
       -81.230904; 139.669006; -86.240997;,
       -71.700996; 137.084000; -75.875999;,
       -93.610497; 141.296997; -41.063000;,
       -106.133003; 144.457001; -46.673000;,
       -114.877998; 146.138000; 0.000000;,
       -101.304001; 142.776001; 0.000000;,
       -93.610497; 141.296997; 41.063999;,
       -106.133003; 144.457001; 46.674000;,
       -81.230904; 139.669006; 86.240997;,
       -71.700996; 137.084000; 75.875999;,
       -38.911201; 130.779999; 99.137001;,
       -43.961800; 132.503006; 112.679001;,
       0.000018; 124.051003; 121.962997;,
       -0.233023; 123.343002; 107.305000;,
       43.961899; 115.598000; 112.679001;,
       38.445202; 115.906998; 99.137001;,
       71.235001; 109.601997; 75.875999;,
       81.230904; 108.431999; 86.240997;,
       106.133003; 103.643997; 46.674000;,
       93.144402; 105.389000; 41.063999;,
       95.293198; 107.431999; 0.000000;,
       74.805496; 117.012001; 0.000000;,
       88.079597; 108.819000; -37.462002;,
       69.284500; 118.072998; -28.672001;,
       53.561901; 121.096001; -52.980000;,
       67.537003; 112.768997; -69.222000;,
       36.792900; 118.680000; -90.443001;,
       30.031300; 125.620003; -69.222000;,
       2.275160; 130.957001; -74.925003;,
       0.527693; 125.653000; -97.893997;,
       -35.737499; 132.625000; -90.443001;,
       -25.481001; 136.294006; -69.222000;,
       -49.011600; 140.817993; -52.980000;,
       -66.481697; 138.535995; -69.222000;,
       -87.024200; 142.485992; -37.462002;,
       -64.734200; 143.841003; -28.672001;,
       -70.255203; 144.903000; 0.000000;,
       -94.237801; 143.873001; 0.000000;,
       -87.024200; 142.485992; 37.463001;,
       -64.734200; 143.841003; 28.673000;,
       -49.011600; 140.817993; 52.980000;,
       -66.481598; 138.535995; 69.222000;,
       -35.737499; 132.625000; 90.443001;,
       -25.481001; 136.294006; 69.222000;,
       2.275170; 130.957001; 74.926003;,
       0.527711; 125.653000; 97.894997;,
       36.792900; 118.680000; 90.443001;,
       30.031300; 125.620003; 69.222000;,
       67.537003; 112.768997; 69.222000;,
       53.561901; 121.096001; 52.980000;,
       69.284500; 118.072998; 28.673000;,
       88.079597; 108.819000; 37.463001;,
       45.803299; 136.386993; 0.000000;,
       42.815399; 136.962006; -15.517000;,
       34.306301; 138.598007; -28.672001;,
       21.571699; 141.046005; -37.462002;,
       6.550170; 143.934006; -40.549000;,
       -8.471360; 146.822006; -37.462002;,
       -21.205999; 149.270996; -28.672001;,
       -29.715000; 150.906998; -15.517000;,
       -32.702999; 151.481995; 0.000000;,
       -29.715000; 150.906998; 15.518000;,
       -21.205999; 149.270996; 28.673000;,
       -8.471360; 146.822006; 37.463001;,
       6.550170; 143.934006; 40.549999;,
       21.571699; 141.046005; 37.463001;,
       34.306301; 138.598007; 28.673000;,
       42.815399; 136.962006; 15.518000;,
       7.290880; 146.182999; 0.000000;,
       114.877998; 101.962997; 0.000000;,
       106.133003; 103.643997; -46.673000;,
       106.133003; 103.643997; 46.674000;,
       81.230904; 108.431999; -86.240997;,
       43.961800; 115.598000; -112.679001;,
       -0.000004; 124.051003; -121.962997;,
       -43.961899; 132.503006; -112.679001;,
       -81.230904; 139.669006; -86.240997;,
       -106.133003; 144.457001; -46.673000;,
       -114.877998; 146.138000; 0.000000;,
       -106.133003; 144.457001; 46.674000;,
       -81.230904; 139.669006; 86.240997;,
       -43.961800; 132.503006; 112.679001;,
       0.000018; 124.051003; 121.962997;,
       43.961899; 115.598000; 112.679001;,
       81.230904; 108.431999; 86.240997;,
       -58.808800; 19.495705; -25.209999;,
       -24.392799; 19.495705; -59.206001;,
       -58.808800; 0.000008; -25.209999;,
       -24.392799; 0.000008; -59.206001;,
       -24.392799; 0.000008; -59.206001;,
       -24.392799; 19.495705; -59.206001;,
       23.940399; 0.000008; -59.323002;,
       23.940399; 19.495705; -59.323002;,
       -59.147099; 19.495705; 22.752001;,
       -59.147099; 0.000008; 22.752001;,
       -25.209499; 19.495705; 56.584999;,
       -25.209499; 0.000008; 56.584999;,
       23.123699; 19.495705; 56.469002;,
       23.123699; 0.000008; 56.469002;,
       57.539700; 19.495705; 22.472000;,
       57.539700; 0.000008; 22.472000;,
       57.877998; 19.495705; -25.490000;,
       57.877998; 0.000008; -25.490000;,
       61.776001; 32.970901; -27.097000;,
       25.577600; 32.970901; -63.182999;,
       61.415199; 32.970901; 24.059999;,
       24.706499; 32.970901; 60.321999;,
       -26.846701; 32.970901; 60.445000;,
       -63.045101; 32.970901; 24.358999;,
       -59.146599; 19.495705; 19.271999;,
       64.013000; 48.888199; -28.018999;,
       26.517099; 48.888199; -65.399002;,
       63.639301; 48.888199; 24.972000;,
       25.614799; 48.888199; 62.533001;,
       -27.786200; 48.888199; 62.660999;,
       -65.282204; 48.888199; 25.281000;,
       -26.883900; 48.888199; -65.271004;,
       -25.975599; 32.970901; -63.060001;,
       -62.684299; 32.970901; -26.798000;,
       -64.908401; 48.888199; -27.709999;,
       -67.586601; 65.314201; -28.806999;,
       -27.977699; 65.314201; -67.932999;,
       27.648500; 65.314201; -68.067001;,
       66.706802; 65.314201; -29.129999;,
       66.317497; 65.314201; 26.069000;,
       26.708500; 65.314201; 65.195999;,
       -28.917601; 65.314201; 65.329002;,
       -67.975899; 65.314201; 26.392000;,
       63.446301; 82.846199; -27.785999;,
       26.279100; 82.846199; -64.837997;,
       -27.977699; 65.314201; -67.932999;,
       -26.653799; 82.846199; -64.710999;,
       63.075901; 82.846199; 24.740999;,
       25.384701; 82.846199; 61.973000;,
       -27.548201; 82.846199; 62.099998;,
       -64.715500; 82.846199; 25.048000;,
       -64.345001; 82.846199; -27.479000;,
       -26.653799; 82.846199; -64.710999;,
       -67.095001; 62.006802; -18.417999;,
       -67.408997; 62.006802; 19.271999;,
       -64.949898; 48.888199; -18.417999;,
       -65.263802; 48.888199; 19.271999;,
       -23.668900; 103.912003; -57.444000;,
       23.191601; 103.912003; -57.556999;,
       56.095100; 103.912003; -24.754999;,
       55.767101; 103.912003; 21.746000;,
       22.399799; 103.912003; 54.706001;,
       -24.460699; 103.912003; 54.819000;,
       -57.364201; 103.912003; 22.017000;,
       -57.036301; 103.912003; -24.483999;,
       -23.668900; 103.912003; -57.444000;,
       18.233101; 125.323997; -45.862999;,
       44.289001; 125.323997; -19.888000;,
       44.029202; 125.323997; 16.934999;,
       17.606100; 125.323997; 43.035999;,
       -19.502199; 125.323997; 43.125000;,
       -45.558102; 125.323997; 17.150000;,
       -45.298401; 125.323997; -19.673000;,
       -18.875200; 125.323997; -45.773998;,
       -18.875200; 125.323997; -45.773998;,
       -12.503000; 148.488998; -30.261999;,
       -29.695400; 148.488998; -13.279000;,
       -29.864401; 148.488998; 10.681000;,
       -12.910900; 148.488998; 27.582001;,
       11.233800; 148.488998; 27.524000;,
       28.426300; 148.488998; 10.541000;,
       28.595200; 148.488998; -13.419000;,
       11.641800; 148.488998; -30.320000;,
       -12.503000; 148.488998; -30.261999;,
       -29.695400; 148.488998; -13.279000;,
       -29.864401; 148.488998; 10.681000;,
       -12.910900; 148.488998; 27.582001;,
       11.641800; 148.488998; -30.320000;,
       28.595200; 148.488998; -13.419000;,
       -12.503000; 148.488998; -30.261999;,
       11.233800; 148.488998; 27.524000;,
       28.426300; 148.488998; 10.541000;,
       -63.033298; 32.970901; 19.271999;,
       -59.146599; 0.192711; 19.271999;,
       -62.719299; 32.970901; -18.417999;,
       -58.832600; 19.495705; -18.417999;,
       -58.832600; 0.192711; -18.417999;,
       -54.978298; 62.006802; 19.271999;,
       -54.978298; 0.192711; 19.271999;,
       -54.978298; 0.192711; -18.417999;,
       -54.978298; 62.006802; -18.417999;,
       -54.978298; 62.006802; -18.417999;,
       -54.978298; 0.192711; -18.417999;,
       -54.978298; 62.006802; 19.271999;,
       -54.978298; 0.192711; 19.271999;,
       -20.242599; 48.888199; -65.275002;,
       -20.242599; 56.874298; -66.570999;,
       -20.242599; 56.874298; -66.570999;,
       14.382500; 56.874298; -66.677002;,
       14.382500; 48.888199; -65.382004;,
       14.382500; 32.970901; -63.167999;,
       14.382500; 25.404999; -61.002998;,
       -21.097500; 25.404999; -60.896000;,
       -20.242599; 25.404999; -57.591000;,
       14.382500; 25.404999; -57.591000;,
       -21.097500; 25.404999; -60.896000;,
       -20.242599; 56.874298; -57.591000;,
       -20.242599; 25.404999; -57.591000;,
       -20.242599; 56.874298; -57.591000;,
       14.382500; 56.874298; -57.591000;,
       14.382500; 56.874298; -57.591000;,
       14.382500; 25.404999; -57.591000;,
       -20.242599; 56.874298; -57.591000;,
       -20.242599; 25.404999; -57.591000;,
       -24.538000; 26.030998; -58.075001;,
       -24.696800; 24.841000; -57.490002;;
       476;
       3;0, 1, 2;,
       3;0, 2, 3;,
       3;0, 3, 4;,
       3;0, 4, 5;,
       3;0, 5, 6;,
       3;0, 6, 7;,
       3;0, 7, 8;,
       3;0, 8, 9;,
       3;0, 9, 10;,
       3;0, 10, 11;,
       3;0, 11, 12;,
       3;0, 12, 13;,
       3;0, 13, 14;,
       3;0, 14, 15;,
       3;0, 15, 16;,
       3;0, 16, 1;,
       3;1, 17, 18;,
       3;1, 18, 2;,
       3;2, 18, 19;,
       3;2, 19, 3;,
       3;3, 19, 20;,
       3;3, 20, 4;,
       3;4, 20, 21;,
       3;4, 21, 5;,
       3;5, 21, 6;,
       3;21, 22, 6;,
       3;6, 22, 7;,
       3;22, 23, 7;,
       3;7, 23, 8;,
       3;23, 24, 8;,
       3;8, 24, 9;,
       3;24, 25, 9;,
       3;9, 25, 26;,
       3;9, 26, 10;,
       3;10, 26, 27;,
       3;10, 27, 11;,
       3;11, 27, 28;,
       3;11, 28, 12;,
       3;12, 28, 29;,
       3;12, 29, 13;,
       3;13, 29, 14;,
       3;29, 30, 14;,
       3;14, 30, 15;,
       3;30, 31, 15;,
       3;15, 31, 16;,
       3;31, 32, 16;,
       3;16, 32, 1;,
       3;32, 17, 1;,
       3;17, 33, 18;,
       3;33, 34, 18;,
       3;18, 34, 19;,
       3;34, 35, 19;,
       3;19, 35, 20;,
       3;35, 36, 20;,
       3;20, 36, 21;,
       3;36, 37, 21;,
       3;21, 37, 38;,
       3;21, 38, 22;,
       3;22, 38, 39;,
       3;22, 39, 23;,
       3;23, 39, 24;,
       3;39, 40, 24;,
       3;24, 40, 25;,
       3;40, 41, 25;,
       3;25, 41, 42;,
       3;25, 42, 26;,
       3;26, 42, 27;,
       3;42, 43, 27;,
       3;27, 43, 28;,
       3;43, 44, 28;,
       3;28, 44, 29;,
       3;44, 45, 29;,
       3;29, 45, 46;,
       3;29, 46, 30;,
       3;30, 46, 47;,
       3;30, 47, 31;,
       3;31, 47, 48;,
       3;31, 48, 32;,
       3;32, 48, 33;,
       3;32, 33, 17;,
       3;33, 49, 34;,
       3;49, 50, 34;,
       3;34, 50, 51;,
       3;34, 51, 35;,
       3;35, 51, 36;,
       3;51, 52, 36;,
       3;36, 52, 53;,
       3;36, 53, 37;,
       3;37, 53, 38;,
       3;53, 54, 38;,
       3;38, 54, 39;,
       3;54, 55, 39;,
       3;39, 55, 56;,
       3;39, 56, 40;,
       3;40, 56, 57;,
       3;40, 57, 41;,
       3;41, 57, 42;,
       3;57, 58, 42;,
       3;42, 58, 43;,
       3;58, 59, 43;,
       3;43, 59, 60;,
       3;43, 60, 44;,
       3;44, 60, 61;,
       3;44, 61, 45;,
       3;45, 61, 46;,
       3;61, 62, 46;,
       3;46, 62, 47;,
       3;62, 63, 47;,
       3;47, 63, 64;,
       3;47, 64, 48;,
       3;48, 64, 49;,
       3;48, 49, 33;,
       3;65, 66, 67;,
       3;65, 67, 68;,
       3;68, 67, 69;,
       3;67, 70, 69;,
       3;69, 70, 71;,
       3;69, 71, 72;,
       3;72, 71, 73;,
       3;71, 74, 73;,
       3;73, 74, 75;,
       3;73, 75, 76;,
       3;76, 75, 77;,
       3;75, 78, 77;,
       3;77, 78, 79;,
       3;77, 79, 80;,
       3;80, 79, 81;,
       3;79, 82, 81;,
       3;81, 82, 83;,
       3;81, 83, 84;,
       3;84, 83, 85;,
       3;83, 86, 85;,
       3;85, 86, 87;,
       3;85, 87, 88;,
       3;88, 87, 89;,
       3;87, 90, 89;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;91, 92, 93;,
       3;91, 93, 94;,
       3;94, 93, 95;,
       3;93, 96, 95;,
       3;95, 96, 65;,
       3;96, 66, 65;,
       3;97, 98, 99;,
       3;98, 100, 99;,
       3;99, 100, 101;,
       3;99, 101, 102;,
       3;102, 101, 103;,
       3;101, 104, 103;,
       3;103, 104, 105;,
       3;103, 105, 106;,
       3;106, 105, 107;,
       3;105, 108, 107;,
       3;107, 108, 109;,
       3;107, 109, 110;,
       3;110, 109, 111;,
       3;109, 112, 111;,
       3;111, 112, 113;,
       3;111, 113, 114;,
       3;114, 113, 115;,
       3;113, 116, 115;,
       3;115, 116, 117;,
       3;115, 117, 118;,
       3;118, 117, 119;,
       3;117, 120, 119;,
       3;119, 120, 121;,
       3;119, 121, 122;,
       3;122, 121, 123;,
       3;121, 124, 123;,
       3;123, 124, 125;,
       3;124, 126, 125;,
       3;125, 126, 127;,
       3;125, 127, 128;,
       3;128, 127, 98;,
       3;128, 98, 97;,
       3;98, 129, 130;,
       3;98, 130, 100;,
       3;100, 130, 101;,
       3;130, 131, 101;,
       3;101, 131, 104;,
       3;131, 132, 104;,
       3;104, 132, 105;,
       3;132, 133, 105;,
       3;105, 133, 134;,
       3;105, 134, 108;,
       3;108, 134, 135;,
       3;108, 135, 109;,
       3;109, 135, 136;,
       3;109, 136, 112;,
       3;112, 136, 113;,
       3;136, 137, 113;,
       3;113, 137, 138;,
       3;113, 138, 116;,
       3;116, 138, 117;,
       3;138, 139, 117;,
       3;117, 139, 140;,
       3;117, 140, 120;,
       3;120, 140, 121;,
       3;140, 141, 121;,
       3;121, 141, 142;,
       3;121, 142, 124;,
       3;124, 142, 143;,
       3;124, 143, 126;,
       3;126, 143, 144;,
       3;126, 144, 127;,
       3;127, 144, 98;,
       3;144, 129, 98;,
       3;129, 145, 130;,
       3;130, 145, 131;,
       3;131, 145, 132;,
       3;132, 145, 133;,
       3;133, 145, 134;,
       3;134, 145, 135;,
       3;135, 145, 136;,
       3;136, 145, 137;,
       3;137, 145, 138;,
       3;138, 145, 139;,
       3;139, 145, 140;,
       3;140, 145, 141;,
       3;141, 145, 142;,
       3;142, 145, 143;,
       3;143, 145, 144;,
       3;144, 145, 129;,
       3;50, 49, 146;,
       3;50, 146, 147;,
       3;49, 64, 148;,
       3;49, 148, 146;,
       3;51, 50, 147;,
       3;51, 147, 149;,
       3;52, 51, 149;,
       3;52, 149, 150;,
       3;53, 52, 150;,
       3;53, 150, 151;,
       3;54, 53, 151;,
       3;54, 151, 152;,
       3;55, 54, 152;,
       3;55, 152, 153;,
       3;56, 55, 153;,
       3;56, 153, 154;,
       3;57, 56, 154;,
       3;57, 154, 155;,
       3;58, 57, 155;,
       3;58, 155, 156;,
       3;59, 58, 156;,
       3;59, 156, 157;,
       3;60, 59, 157;,
       3;60, 157, 158;,
       3;61, 60, 158;,
       3;61, 158, 159;,
       3;62, 61, 159;,
       3;62, 159, 160;,
       3;63, 62, 160;,
       3;63, 160, 161;,
       3;64, 63, 161;,
       3;64, 161, 148;,
       3;97, 99, 67;,
       3;97, 67, 66;,
       3;128, 97, 66;,
       3;128, 66, 96;,
       3;99, 102, 70;,
       3;99, 70, 67;,
       3;102, 103, 71;,
       3;102, 71, 70;,
       3;103, 106, 74;,
       3;103, 74, 71;,
       3;106, 107, 75;,
       3;106, 75, 74;,
       3;107, 110, 78;,
       3;107, 78, 75;,
       3;110, 111, 79;,
       3;110, 79, 78;,
       3;111, 114, 82;,
       3;111, 82, 79;,
       3;114, 115, 83;,
       3;114, 83, 82;,
       3;115, 118, 86;,
       3;115, 86, 83;,
       3;118, 119, 87;,
       3;118, 87, 86;,
       3;119, 122, 90;,
       3;119, 90, 87;,
       3;122, 123, 92;,
       3;122, 92, 90;,
       3;123, 125, 93;,
       3;123, 93, 92;,
       3;125, 128, 96;,
       3;125, 96, 93;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;166, 167, 168;,
       3;167, 169, 168;,
       3;170, 171, 172;,
       3;171, 173, 172;,
       3;172, 173, 174;,
       3;173, 175, 174;,
       3;174, 175, 176;,
       3;175, 177, 176;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;178, 179, 169;,
       3;179, 168, 169;,
       3;180, 178, 169;,
       3;180, 169, 181;,
       3;176, 178, 180;,
       3;176, 180, 182;,
       3;174, 176, 182;,
       3;174, 182, 183;,
       3;172, 174, 183;,
       3;172, 183, 184;,
       3;170, 172, 184;,
       3;170, 184, 185;,
       3;186, 170, 185;,
       3;187, 180, 181;,
       3;187, 181, 188;,
       3;182, 180, 187;,
       3;182, 187, 189;,
       3;183, 182, 190;,
       3;182, 189, 190;,
       3;184, 183, 190;,
       3;184, 190, 191;,
       3;192, 185, 184;,
       3;192, 184, 191;,
       3;193, 194, 195;,
       3;193, 195, 196;,
       3;193, 196, 197;,
       3;193, 197, 198;,
       3;187, 188, 199;,
       3;187, 199, 200;,
       3;201, 189, 187;,
       3;201, 187, 200;,
       3;202, 190, 189;,
       3;202, 189, 201;,
       3;191, 190, 202;,
       3;191, 202, 203;,
       3;204, 192, 191;,
       3;204, 191, 203;,
       3;205, 200, 199;,
       3;205, 199, 206;,
       3;199, 207, 208;,
       3;199, 208, 206;,
       3;201, 200, 205;,
       3;201, 205, 209;,
       3;210, 202, 209;,
       3;202, 201, 209;,
       3;211, 203, 202;,
       3;211, 202, 210;,
       3;204, 203, 211;,
       3;204, 211, 212;,
       3;197, 204, 213;,
       3;204, 212, 213;,
       3;214, 198, 197;,
       3;214, 197, 213;,
       3;215, 216, 204;,
       3;215, 204, 197;,
       3;215, 197, 196;,
       3;215, 196, 217;,
       3;218, 192, 204;,
       3;218, 204, 216;,
       3;206, 208, 219;,
       3;206, 219, 220;,
       3;221, 205, 206;,
       3;221, 206, 220;,
       3;209, 205, 221;,
       3;209, 221, 222;,
       3;210, 209, 222;,
       3;210, 222, 223;,
       3;224, 211, 210;,
       3;224, 210, 223;,
       3;225, 212, 211;,
       3;225, 211, 224;,
       3;226, 213, 212;,
       3;226, 212, 225;,
       3;227, 214, 213;,
       3;227, 213, 226;,
       3;221, 220, 228;,
       3;221, 228, 229;,
       3;230, 222, 229;,
       3;222, 221, 229;,
       3;231, 223, 222;,
       3;231, 222, 230;,
       3;224, 223, 232;,
       3;223, 231, 232;,
       3;225, 224, 232;,
       3;225, 232, 233;,
       3;234, 226, 225;,
       3;234, 225, 233;,
       3;227, 226, 234;,
       3;227, 234, 235;,
       3;228, 220, 219;,
       3;228, 219, 236;,
       3;237, 235, 234;,
       3;237, 234, 238;,
       3;238, 234, 233;,
       3;238, 233, 239;,
       3;233, 232, 240;,
       3;233, 240, 239;,
       3;241, 242, 243;,
       3;241, 243, 244;,
       3;241, 244, 245;,
       3;241, 245, 246;,
       3;241, 246, 247;,
       3;241, 247, 248;,
       3;229, 228, 249;,
       3;229, 249, 250;,
       3;228, 236, 251;,
       3;228, 251, 249;,
       3;240, 232, 231;,
       3;240, 231, 252;,
       3;231, 230, 253;,
       3;231, 253, 252;,
       3;253, 230, 229;,
       3;253, 229, 250;,
       3;254, 186, 185;,
       3;255, 171, 186;,
       3;171, 170, 186;,
       3;254, 185, 192;,
       3;254, 192, 218;,
       3;256, 195, 162;,
       3;256, 162, 257;,
       3;258, 257, 162;,
       3;258, 162, 164;,
       3;258, 164, 171;,
       3;258, 171, 255;,
       3;259, 260, 255;,
       3;259, 255, 186;,
       3;259, 186, 254;,
       3;259, 254, 218;,
       3;259, 218, 216;,
       3;217, 196, 195;,
       3;217, 195, 256;,
       3;257, 258, 261;,
       3;257, 261, 262;,
       3;257, 262, 215;,
       3;257, 215, 217;,
       3;257, 217, 256;,
       3;259, 216, 262;,
       3;216, 215, 262;,
       3;261, 258, 260;,
       3;258, 255, 260;,
       3;263, 264, 265;,
       3;264, 266, 265;,
       3;267, 194, 193;,
       3;268, 267, 193;,
       3;268, 193, 198;,
       3;269, 207, 199;,
       3;269, 199, 270;,
       3;271, 270, 199;,
       3;271, 199, 188;,
       3;272, 271, 188;,
       3;272, 188, 181;,
       3;273, 272, 181;,
       3;273, 181, 169;,
       3;273, 169, 167;,
       3;273, 167, 274;,
       3;274, 275, 276;,
       3;274, 276, 273;,
       3;277, 194, 267;,
       3;277, 267, 268;,
       3;277, 268, 278;,
       3;277, 278, 279;,
       3;269, 270, 280;,
       3;270, 281, 280;,
       3;282, 283, 284;,
       3;283, 285, 284;,
       3;281, 270, 271;,
       3;281, 271, 272;,
       3;281, 272, 273;,
       3;281, 273, 276;,
       3;277, 286, 194;,
       3;286, 195, 194;,
       3;277, 287, 286;,
       3;286, 287, 195;,
       3;287, 162, 195;,
       3;277, 163, 287;,
       3;163, 162, 287;;

      MeshNormals {
       288;
       0.190668; 0.981655; -0.000310;,
       0.388641; 0.921376; -0.004971;,
       0.356440; 0.931098; -0.077508;,
       0.308052; 0.942275; -0.131230;,
       0.241394; 0.956486; -0.163898;,
       0.186620; 0.970028; -0.155621;,
       0.131524; 0.978024; -0.161772;,
       0.071768; 0.988661; -0.131903;,
       0.023976; 0.996519; -0.079843;,
       -0.010592; 0.999944; -0.000000;,
       0.023976; 0.996519; 0.079841;,
       0.071770; 0.988661; 0.131902;,
       0.131525; 0.978024; 0.161772;,
       0.186620; 0.970028; 0.155623;,
       0.241393; 0.956487; 0.163898;,
       0.303308; 0.943186; 0.135659;,
       0.356660; 0.931049; 0.077083;,
       0.481066; 0.876685; -0.000002;,
       0.465651; 0.879767; -0.095808;,
       0.410311; 0.890280; -0.197602;,
       0.314602; 0.909419; -0.271997;,
       0.180703; 0.936960; -0.299085;,
       0.063641; 0.964646; -0.255751;,
       -0.005837; 0.984868; -0.173208;,
       -0.062017; 0.993026; -0.100264;,
       -0.086801; 0.996226; -0.000000;,
       -0.063877; 0.993916; 0.089724;,
       -0.013649; 0.985380; 0.169820;,
       0.063644; 0.964643; 0.255759;,
       0.180703; 0.936960; 0.299087;,
       0.314600; 0.909417; 0.272007;,
       0.409425; 0.890114; 0.200172;,
       0.469393; 0.877923; 0.094452;,
       0.684076; 0.729411; -0.000002;,
       0.736353; 0.625592; -0.257720;,
       0.543821; 0.732059; -0.410303;,
       0.379723; 0.708481; -0.594865;,
       0.153084; 0.788499; -0.595680;,
       -0.014040; 0.828883; -0.559246;,
       -0.239421; 0.878079; -0.414312;,
       -0.371250; 0.911605; -0.176491;,
       -0.392473; 0.919764; 0.000000;,
       -0.325688; 0.929305; 0.174122;,
       -0.265401; 0.852728; 0.449908;,
       -0.014043; 0.828881; 0.559249;,
       0.153086; 0.788506; 0.595670;,
       0.344858; 0.741978; 0.574927;,
       0.592226; 0.658229; 0.464761;,
       0.720513; 0.657636; 0.219946;,
       0.915254; 0.402290; 0.021724;,
       0.857826; 0.434844; -0.273944;,
       0.683435; 0.497734; -0.534021;,
       0.434853; 0.615303; -0.657499;,
       0.151147; 0.676784; -0.720498;,
       -0.133675; 0.739862; -0.659345;,
       -0.361897; 0.768590; -0.527541;,
       -0.537172; 0.778299; -0.325110;,
       -0.618514; 0.785540; -0.019160;,
       -0.562316; 0.775542; 0.286941;,
       -0.408340; 0.765221; 0.497691;,
       -0.175905; 0.742002; 0.646909;,
       0.114582; 0.686084; 0.718443;,
       0.414411; 0.614358; 0.671437;,
       0.635114; 0.546519; 0.545846;,
       0.822075; 0.450789; 0.347825;,
       -0.137364; -0.990521; -0.000000;,
       -0.382810; -0.923716; -0.014309;,
       -0.304217; -0.951923; 0.035972;,
       -0.141245; -0.989790; -0.019143;,
       -0.152327; -0.987695; -0.035415;,
       -0.315029; -0.942988; 0.107384;,
       -0.230013; -0.970065; 0.077898;,
       -0.168937; -0.984536; -0.046351;,
       -0.188585; -0.980766; -0.050335;,
       -0.197517; -0.971433; 0.131550;,
       -0.163520; -0.983552; 0.076722;,
       -0.208339; -0.976946; -0.046594;,
       -0.225187; -0.973659; -0.035757;,
       -0.089523; -0.989902; 0.109907;,
       -0.094871; -0.994391; 0.046758;,
       -0.236459; -0.971448; -0.019380;,
       -0.240420; -0.970669; -0.000000;,
       -0.006235; -0.999894; 0.013128;,
       -0.082408; -0.996073; -0.032351;,
       -0.236459; -0.971448; 0.019380;,
       -0.225187; -0.973659; 0.035758;,
       -0.066181; -0.992734; -0.100499;,
       -0.148152; -0.986147; -0.074598;,
       -0.208341; -0.976946; 0.046599;,
       -0.192002; -0.980101; 0.050375;,
       -0.177816; -0.978905; -0.100628;,
       -0.168924; -0.984537; 0.046374;,
       -0.231110; -0.964272; -0.129488;,
       -0.251195; -0.965210; -0.072605;,
       -0.152328; -0.987695; 0.035413;,
       -0.142547; -0.989539; 0.022210;,
       -0.313924; -0.947255; -0.064501;,
       -0.489979; -0.871628; 0.013602;,
       -0.490888; -0.871223; 0.000001;,
       -0.435573; -0.892906; 0.113996;,
       -0.466495; -0.876441; 0.119301;,
       -0.399061; -0.893881; 0.204273;,
       -0.364917; -0.910043; 0.196616;,
       -0.270999; -0.934713; 0.229936;,
       -0.314883; -0.903826; 0.289736;,
       -0.180499; -0.936301; 0.301264;,
       -0.173086; -0.954328; 0.243516;,
       -0.081937; -0.971353; 0.223068;,
       -0.048922; -0.958709; 0.280150;,
       0.025741; -0.980744; 0.193596;,
       0.015776; -0.983702; 0.179115;,
       0.069183; -0.993217; 0.093449;,
       0.086728; -0.989995; 0.111298;,
       0.107915; -0.994160; 0.000001;,
       0.107344; -0.994143; -0.012509;,
       0.056633; -0.992623; -0.107204;,
       0.086728; -0.989995; -0.111300;,
       0.025717; -0.977924; -0.207373;,
       -0.007770; -0.982111; -0.188141;,
       -0.097614; -0.969435; -0.225093;,
       -0.067527; -0.959262; -0.274330;,
       -0.180499; -0.936301; -0.301265;,
       -0.193707; -0.950186; -0.244179;,
       -0.281938; -0.930637; -0.233295;,
       -0.315502; -0.908144; -0.275195;,
       -0.379053; -0.907126; -0.182871;,
       -0.417488; -0.882107; -0.218152;,
       -0.450565; -0.884267; -0.122732;,
       -0.459618; -0.883191; -0.093411;,
       -0.406644; -0.913587; 0.000001;,
       -0.436432; -0.893480; 0.105929;,
       -0.350133; -0.917360; 0.189362;,
       -0.264359; -0.935122; 0.235925;,
       -0.184727; -0.959033; 0.214785;,
       -0.104344; -0.967628; 0.229800;,
       -0.025095; -0.983465; 0.179353;,
       0.053236; -0.993746; 0.098155;,
       0.020671; -0.999786; 0.000001;,
       0.053237; -0.993746; -0.098155;,
       -0.037816; -0.988309; -0.147697;,
       -0.082598; -0.966655; -0.242396;,
       -0.184727; -0.959033; -0.214784;,
       -0.264362; -0.935121; -0.235927;,
       -0.350135; -0.917358; -0.189365;,
       -0.436432; -0.893480; -0.105929;,
       -0.189035; -0.981970; 0.000000;,
       0.900527; 0.431676; -0.052037;,
       0.803516; 0.495371; -0.330106;,
       0.854733; 0.458305; 0.243698;,
       0.601962; 0.605012; -0.521155;,
       0.357466; 0.706203; -0.611142;,
       0.107750; 0.776150; -0.621274;,
       -0.136750; 0.814560; -0.563730;,
       -0.360419; 0.827609; -0.430303;,
       -0.519572; 0.826490; -0.216700;,
       -0.561228; 0.826392; 0.045817;,
       -0.470239; 0.831823; 0.294866;,
       -0.283950; 0.830494; 0.479219;,
       -0.054505; 0.807973; 0.586693;,
       0.190129; 0.755809; 0.626581;,
       0.442394; 0.669544; 0.596656;,
       0.682193; 0.557157; 0.473486;,
       -0.936069; -0.100232; -0.337236;,
       -0.699708; 0.092986; -0.708352;,
       -0.920847; 0.033641; -0.388469;,
       -0.702752; 0.000000; -0.711434;,
       -0.002421; 0.000000; -0.999997;,
       -0.002542; -0.138950; -0.990296;,
       0.250644; 0.000000; -0.968079;,
       0.429676; -0.172147; -0.886422;,
       -0.874632; -0.180990; 0.449734;,
       -0.967878; -0.003972; 0.251390;,
       -0.378968; -0.150544; 0.913083;,
       -0.250658; 0.000000; 0.968076;,
       0.374217; -0.149787; 0.915164;,
       0.502432; 0.000000; 0.864617;,
       0.909725; -0.150783; 0.386865;,
       0.965806; 0.000000; 0.259266;,
       0.946871; -0.120833; -0.298051;,
       0.863414; 0.000000; -0.504496;,
       0.895569; -0.249973; -0.368063;,
       0.373464; -0.224002; -0.900193;,
       0.876667; -0.212776; 0.431488;,
       0.296526; -0.236697; 0.925228;,
       -0.423910; -0.213359; 0.880215;,
       -0.924466; -0.239305; 0.296810;,
       -0.883595; -0.125054; -0.451245;,
       0.912638; -0.162491; -0.375085;,
       0.299743; -0.158556; -0.940752;,
       0.874304; -0.163168; 0.457131;,
       0.376262; -0.156572; 0.913188;,
       -0.375558; -0.165680; 0.911870;,
       -0.912455; -0.158388; 0.377278;,
       -0.427994; -0.162036; -0.889138;,
       -0.383896; -0.346132; -0.856047;,
       -0.843229; -0.260566; -0.470180;,
       -0.937901; -0.163472; -0.305973;,
       -0.896818; -0.016553; -0.442090;,
       -0.501083; -0.050352; -0.863933;,
       0.302964; -0.025807; -0.952652;,
       0.924869; 0.011527; -0.380112;,
       0.965732; 0.011369; 0.259292;,
       0.380939; 0.011397; 0.924530;,
       -0.380786; 0.011467; 0.924592;,
       -0.952990; -0.025919; 0.301890;,
       0.895528; 0.250141; -0.368047;,
       0.363092; 0.300784; -0.881869;,
       -0.002409; 0.009889; -0.999948;,
       -0.002338; 0.230002; -0.973187;,
       0.884807; 0.274732; 0.376349;,
       0.363547; 0.298983; 0.882294;,
       -0.418231; 0.263592; 0.869254;,
       -0.911811; 0.290997; 0.289692;,
       -0.886914; 0.274541; -0.371498;,
       -0.683949; 0.229815; -0.692386;,
       -0.838124; -0.348725; 0.419452;,
       -0.616197; -0.721572; -0.315650;,
       -0.824726; -0.121945; 0.552229;,
       -0.820894; -0.127890; -0.556577;,
       -0.002200; 0.404063; -0.914728;,
       0.343071; 0.432903; -0.833605;,
       0.817103; 0.422808; -0.391887;,
       0.802906; 0.442931; 0.398941;,
       0.274527; 0.445297; 0.852259;,
       -0.273395; 0.415384; 0.867589;,
       -0.805261; 0.445484; 0.391279;,
       -0.864964; 0.415477; -0.281452;,
       -0.642923; 0.403765; -0.650863;,
       0.274294; 0.543772; -0.793143;,
       0.786028; 0.557261; -0.267620;,
       0.769414; 0.549833; 0.325095;,
       0.363344; 0.552653; 0.750037;,
       -0.320908; 0.537080; 0.780105;,
       -0.762872; 0.565465; 0.313491;,
       -0.753418; 0.543299; -0.370389;,
       -0.601098; 0.518060; -0.608519;,
       -0.002051; 0.518389; -0.855143;,
       -0.583908; 0.556452; -0.591112;,
       -0.782890; 0.585444; -0.210569;,
       -0.746084; 0.591070; 0.306586;,
       -0.307378; 0.588962; 0.747424;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.408000; 0.585897; -0.700186;,
       0.746082; 0.591072; -0.306586;,
       -0.001994; 0.556780; -0.830658;,
       0.308627; 0.586400; 0.748922;,
       0.744731; 0.588490; 0.314730;,
       -0.816111; -0.153975; -0.557005;,
       -0.673654; 0.289122; -0.680147;,
       -0.923784; -0.219759; 0.313575;,
       -0.365042; -0.051594; 0.929560;,
       -0.874676; 0.434514; 0.214801;,
       0.000000; -0.196116; -0.980581;,
       0.000000; 0.894427; -0.447214;,
       0.000000; 0.447214; 0.894427;,
       0.000000; -0.707107; 0.707107;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.304933; -0.154957; -0.939683;,
       0.797903; -0.110099; -0.592645;,
       -0.002274; -0.555600; -0.831447;,
       -0.313316; -0.722911; -0.615818;,
       -0.555559; -0.126964; -0.821726;,
       -0.556311; -0.152872; -0.816791;,
       -0.462683; -0.023221; -0.886220;,
       -0.001468; 0.873577; -0.486683;,
       0.000000; 1.000000; 0.000000;,
       -0.447214; 0.894427; 0.000000;,
       0.282614; -0.271683; -0.919955;,
       0.991906; -0.013689; -0.126234;,
       0.968136; 0.000000; -0.250426;,
       0.000000; -1.000000; 0.000000;,
       -0.970143; -0.242536; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.621045; -0.413853; -0.665604;,
       -0.677143; -0.089470; -0.730392;;
       476;
       3;0, 1, 2;,
       3;0, 2, 3;,
       3;0, 3, 4;,
       3;0, 4, 5;,
       3;0, 5, 6;,
       3;0, 6, 7;,
       3;0, 7, 8;,
       3;0, 8, 9;,
       3;0, 9, 10;,
       3;0, 10, 11;,
       3;0, 11, 12;,
       3;0, 12, 13;,
       3;0, 13, 14;,
       3;0, 14, 15;,
       3;0, 15, 16;,
       3;0, 16, 1;,
       3;1, 17, 18;,
       3;1, 18, 2;,
       3;2, 18, 19;,
       3;2, 19, 3;,
       3;3, 19, 20;,
       3;3, 20, 4;,
       3;4, 20, 21;,
       3;4, 21, 5;,
       3;5, 21, 6;,
       3;21, 22, 6;,
       3;6, 22, 7;,
       3;22, 23, 7;,
       3;7, 23, 8;,
       3;23, 24, 8;,
       3;8, 24, 9;,
       3;24, 25, 9;,
       3;9, 25, 26;,
       3;9, 26, 10;,
       3;10, 26, 27;,
       3;10, 27, 11;,
       3;11, 27, 28;,
       3;11, 28, 12;,
       3;12, 28, 29;,
       3;12, 29, 13;,
       3;13, 29, 14;,
       3;29, 30, 14;,
       3;14, 30, 15;,
       3;30, 31, 15;,
       3;15, 31, 16;,
       3;31, 32, 16;,
       3;16, 32, 1;,
       3;32, 17, 1;,
       3;17, 33, 18;,
       3;33, 34, 18;,
       3;18, 34, 19;,
       3;34, 35, 19;,
       3;19, 35, 20;,
       3;35, 36, 20;,
       3;20, 36, 21;,
       3;36, 37, 21;,
       3;21, 37, 38;,
       3;21, 38, 22;,
       3;22, 38, 39;,
       3;22, 39, 23;,
       3;23, 39, 24;,
       3;39, 40, 24;,
       3;24, 40, 25;,
       3;40, 41, 25;,
       3;25, 41, 42;,
       3;25, 42, 26;,
       3;26, 42, 27;,
       3;42, 43, 27;,
       3;27, 43, 28;,
       3;43, 44, 28;,
       3;28, 44, 29;,
       3;44, 45, 29;,
       3;29, 45, 46;,
       3;29, 46, 30;,
       3;30, 46, 47;,
       3;30, 47, 31;,
       3;31, 47, 48;,
       3;31, 48, 32;,
       3;32, 48, 33;,
       3;32, 33, 17;,
       3;33, 49, 34;,
       3;49, 50, 34;,
       3;34, 50, 51;,
       3;34, 51, 35;,
       3;35, 51, 36;,
       3;51, 52, 36;,
       3;36, 52, 53;,
       3;36, 53, 37;,
       3;37, 53, 38;,
       3;53, 54, 38;,
       3;38, 54, 39;,
       3;54, 55, 39;,
       3;39, 55, 56;,
       3;39, 56, 40;,
       3;40, 56, 57;,
       3;40, 57, 41;,
       3;41, 57, 42;,
       3;57, 58, 42;,
       3;42, 58, 43;,
       3;58, 59, 43;,
       3;43, 59, 60;,
       3;43, 60, 44;,
       3;44, 60, 61;,
       3;44, 61, 45;,
       3;45, 61, 46;,
       3;61, 62, 46;,
       3;46, 62, 47;,
       3;62, 63, 47;,
       3;47, 63, 64;,
       3;47, 64, 48;,
       3;48, 64, 49;,
       3;48, 49, 33;,
       3;65, 66, 67;,
       3;65, 67, 68;,
       3;68, 67, 69;,
       3;67, 70, 69;,
       3;69, 70, 71;,
       3;69, 71, 72;,
       3;72, 71, 73;,
       3;71, 74, 73;,
       3;73, 74, 75;,
       3;73, 75, 76;,
       3;76, 75, 77;,
       3;75, 78, 77;,
       3;77, 78, 79;,
       3;77, 79, 80;,
       3;80, 79, 81;,
       3;79, 82, 81;,
       3;81, 82, 83;,
       3;81, 83, 84;,
       3;84, 83, 85;,
       3;83, 86, 85;,
       3;85, 86, 87;,
       3;85, 87, 88;,
       3;88, 87, 89;,
       3;87, 90, 89;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;91, 92, 93;,
       3;91, 93, 94;,
       3;94, 93, 95;,
       3;93, 96, 95;,
       3;95, 96, 65;,
       3;96, 66, 65;,
       3;97, 98, 99;,
       3;98, 100, 99;,
       3;99, 100, 101;,
       3;99, 101, 102;,
       3;102, 101, 103;,
       3;101, 104, 103;,
       3;103, 104, 105;,
       3;103, 105, 106;,
       3;106, 105, 107;,
       3;105, 108, 107;,
       3;107, 108, 109;,
       3;107, 109, 110;,
       3;110, 109, 111;,
       3;109, 112, 111;,
       3;111, 112, 113;,
       3;111, 113, 114;,
       3;114, 113, 115;,
       3;113, 116, 115;,
       3;115, 116, 117;,
       3;115, 117, 118;,
       3;118, 117, 119;,
       3;117, 120, 119;,
       3;119, 120, 121;,
       3;119, 121, 122;,
       3;122, 121, 123;,
       3;121, 124, 123;,
       3;123, 124, 125;,
       3;124, 126, 125;,
       3;125, 126, 127;,
       3;125, 127, 128;,
       3;128, 127, 98;,
       3;128, 98, 97;,
       3;98, 129, 130;,
       3;98, 130, 100;,
       3;100, 130, 101;,
       3;130, 131, 101;,
       3;101, 131, 104;,
       3;131, 132, 104;,
       3;104, 132, 105;,
       3;132, 133, 105;,
       3;105, 133, 134;,
       3;105, 134, 108;,
       3;108, 134, 135;,
       3;108, 135, 109;,
       3;109, 135, 136;,
       3;109, 136, 112;,
       3;112, 136, 113;,
       3;136, 137, 113;,
       3;113, 137, 138;,
       3;113, 138, 116;,
       3;116, 138, 117;,
       3;138, 139, 117;,
       3;117, 139, 140;,
       3;117, 140, 120;,
       3;120, 140, 121;,
       3;140, 141, 121;,
       3;121, 141, 142;,
       3;121, 142, 124;,
       3;124, 142, 143;,
       3;124, 143, 126;,
       3;126, 143, 144;,
       3;126, 144, 127;,
       3;127, 144, 98;,
       3;144, 129, 98;,
       3;129, 145, 130;,
       3;130, 145, 131;,
       3;131, 145, 132;,
       3;132, 145, 133;,
       3;133, 145, 134;,
       3;134, 145, 135;,
       3;135, 145, 136;,
       3;136, 145, 137;,
       3;137, 145, 138;,
       3;138, 145, 139;,
       3;139, 145, 140;,
       3;140, 145, 141;,
       3;141, 145, 142;,
       3;142, 145, 143;,
       3;143, 145, 144;,
       3;144, 145, 129;,
       3;50, 49, 146;,
       3;50, 146, 147;,
       3;49, 64, 148;,
       3;49, 148, 146;,
       3;51, 50, 147;,
       3;51, 147, 149;,
       3;52, 51, 149;,
       3;52, 149, 150;,
       3;53, 52, 150;,
       3;53, 150, 151;,
       3;54, 53, 151;,
       3;54, 151, 152;,
       3;55, 54, 152;,
       3;55, 152, 153;,
       3;56, 55, 153;,
       3;56, 153, 154;,
       3;57, 56, 154;,
       3;57, 154, 155;,
       3;58, 57, 155;,
       3;58, 155, 156;,
       3;59, 58, 156;,
       3;59, 156, 157;,
       3;60, 59, 157;,
       3;60, 157, 158;,
       3;61, 60, 158;,
       3;61, 158, 159;,
       3;62, 61, 159;,
       3;62, 159, 160;,
       3;63, 62, 160;,
       3;63, 160, 161;,
       3;64, 63, 161;,
       3;64, 161, 148;,
       3;97, 99, 67;,
       3;97, 67, 66;,
       3;128, 97, 66;,
       3;128, 66, 96;,
       3;99, 102, 70;,
       3;99, 70, 67;,
       3;102, 103, 71;,
       3;102, 71, 70;,
       3;103, 106, 74;,
       3;103, 74, 71;,
       3;106, 107, 75;,
       3;106, 75, 74;,
       3;107, 110, 78;,
       3;107, 78, 75;,
       3;110, 111, 79;,
       3;110, 79, 78;,
       3;111, 114, 82;,
       3;111, 82, 79;,
       3;114, 115, 83;,
       3;114, 83, 82;,
       3;115, 118, 86;,
       3;115, 86, 83;,
       3;118, 119, 87;,
       3;118, 87, 86;,
       3;119, 122, 90;,
       3;119, 90, 87;,
       3;122, 123, 92;,
       3;122, 92, 90;,
       3;123, 125, 93;,
       3;123, 93, 92;,
       3;125, 128, 96;,
       3;125, 96, 93;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;166, 167, 168;,
       3;167, 169, 168;,
       3;170, 171, 172;,
       3;171, 173, 172;,
       3;172, 173, 174;,
       3;173, 175, 174;,
       3;174, 175, 176;,
       3;175, 177, 176;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;178, 179, 169;,
       3;179, 168, 169;,
       3;180, 178, 169;,
       3;180, 169, 181;,
       3;176, 178, 180;,
       3;176, 180, 182;,
       3;174, 176, 182;,
       3;174, 182, 183;,
       3;172, 174, 183;,
       3;172, 183, 184;,
       3;170, 172, 184;,
       3;170, 184, 185;,
       3;186, 170, 185;,
       3;187, 180, 181;,
       3;187, 181, 188;,
       3;182, 180, 187;,
       3;182, 187, 189;,
       3;183, 182, 190;,
       3;182, 189, 190;,
       3;184, 183, 190;,
       3;184, 190, 191;,
       3;192, 185, 184;,
       3;192, 184, 191;,
       3;193, 194, 195;,
       3;193, 195, 196;,
       3;193, 196, 197;,
       3;193, 197, 198;,
       3;187, 188, 199;,
       3;187, 199, 200;,
       3;201, 189, 187;,
       3;201, 187, 200;,
       3;202, 190, 189;,
       3;202, 189, 201;,
       3;191, 190, 202;,
       3;191, 202, 203;,
       3;204, 192, 191;,
       3;204, 191, 203;,
       3;205, 200, 199;,
       3;205, 199, 206;,
       3;199, 207, 208;,
       3;199, 208, 206;,
       3;201, 200, 205;,
       3;201, 205, 209;,
       3;210, 202, 209;,
       3;202, 201, 209;,
       3;211, 203, 202;,
       3;211, 202, 210;,
       3;204, 203, 211;,
       3;204, 211, 212;,
       3;197, 204, 213;,
       3;204, 212, 213;,
       3;214, 198, 197;,
       3;214, 197, 213;,
       3;215, 216, 204;,
       3;215, 204, 197;,
       3;215, 197, 196;,
       3;215, 196, 217;,
       3;218, 192, 204;,
       3;218, 204, 216;,
       3;206, 208, 219;,
       3;206, 219, 220;,
       3;221, 205, 206;,
       3;221, 206, 220;,
       3;209, 205, 221;,
       3;209, 221, 222;,
       3;210, 209, 222;,
       3;210, 222, 223;,
       3;224, 211, 210;,
       3;224, 210, 223;,
       3;225, 212, 211;,
       3;225, 211, 224;,
       3;226, 213, 212;,
       3;226, 212, 225;,
       3;227, 214, 213;,
       3;227, 213, 226;,
       3;221, 220, 228;,
       3;221, 228, 229;,
       3;230, 222, 229;,
       3;222, 221, 229;,
       3;231, 223, 222;,
       3;231, 222, 230;,
       3;224, 223, 232;,
       3;223, 231, 232;,
       3;225, 224, 232;,
       3;225, 232, 233;,
       3;234, 226, 225;,
       3;234, 225, 233;,
       3;227, 226, 234;,
       3;227, 234, 235;,
       3;228, 220, 219;,
       3;228, 219, 236;,
       3;237, 235, 234;,
       3;237, 234, 238;,
       3;238, 234, 233;,
       3;238, 233, 239;,
       3;233, 232, 240;,
       3;233, 240, 239;,
       3;241, 242, 243;,
       3;241, 243, 244;,
       3;241, 244, 245;,
       3;241, 245, 246;,
       3;241, 246, 247;,
       3;241, 247, 248;,
       3;229, 228, 249;,
       3;229, 249, 250;,
       3;228, 236, 251;,
       3;228, 251, 249;,
       3;240, 232, 231;,
       3;240, 231, 252;,
       3;231, 230, 253;,
       3;231, 253, 252;,
       3;253, 230, 229;,
       3;253, 229, 250;,
       3;254, 186, 185;,
       3;255, 171, 186;,
       3;171, 170, 186;,
       3;254, 185, 192;,
       3;254, 192, 218;,
       3;256, 195, 162;,
       3;256, 162, 257;,
       3;258, 257, 162;,
       3;258, 162, 164;,
       3;258, 164, 171;,
       3;258, 171, 255;,
       3;259, 260, 255;,
       3;259, 255, 186;,
       3;259, 186, 254;,
       3;259, 254, 218;,
       3;259, 218, 216;,
       3;217, 196, 195;,
       3;217, 195, 256;,
       3;257, 258, 261;,
       3;257, 261, 262;,
       3;257, 262, 215;,
       3;257, 215, 217;,
       3;257, 217, 256;,
       3;259, 216, 262;,
       3;216, 215, 262;,
       3;261, 258, 260;,
       3;258, 255, 260;,
       3;263, 264, 265;,
       3;264, 266, 265;,
       3;267, 194, 193;,
       3;268, 267, 193;,
       3;268, 193, 198;,
       3;269, 207, 199;,
       3;269, 199, 270;,
       3;271, 270, 199;,
       3;271, 199, 188;,
       3;272, 271, 188;,
       3;272, 188, 181;,
       3;273, 272, 181;,
       3;273, 181, 169;,
       3;273, 169, 167;,
       3;273, 167, 274;,
       3;274, 275, 276;,
       3;274, 276, 273;,
       3;277, 194, 267;,
       3;277, 267, 268;,
       3;277, 268, 278;,
       3;277, 278, 279;,
       3;269, 270, 280;,
       3;270, 281, 280;,
       3;282, 283, 284;,
       3;283, 285, 284;,
       3;281, 270, 271;,
       3;281, 271, 272;,
       3;281, 272, 273;,
       3;281, 273, 276;,
       3;277, 286, 194;,
       3;286, 195, 194;,
       3;277, 287, 286;,
       3;286, 287, 195;,
       3;287, 162, 195;,
       3;277, 163, 287;,
       3;163, 162, 287;;
      }

      MeshTextureCoords {
       288;
       0.268007; 0.248498;,
       0.268095; 0.162080;,
       0.236287; 0.168618;,
       0.209225; 0.187400;,
       0.190976; 0.215701;,
       0.184444; 0.249276;,
       0.190818; 0.282895;,
       0.209011; 0.311277;,
       0.236111; 0.330200;,
       0.267978; 0.336815;,
       0.299845; 0.330216;,
       0.326941; 0.311311;,
       0.345134; 0.282956;,
       0.351522; 0.249375;,
       0.345032; 0.215839;,
       0.326847; 0.187542;,
       0.299843; 0.168707;,
       0.268195; 0.108077;,
       0.211411; 0.118727;,
       0.162863; 0.149284;,
       0.130094; 0.195511;,
       0.118163; 0.250649;,
       0.129646; 0.305976;,
       0.162531; 0.352297;,
       0.210941; 0.383227;,
       0.267974; 0.394098;,
       0.325015; 0.383236;,
       0.373392; 0.352303;,
       0.406239; 0.306013;,
       0.417692; 0.250773;,
       0.405816; 0.195774;,
       0.373127; 0.149621;,
       0.324935; 0.118936;,
       0.268248; 0.080359;,
       0.201776; 0.093211;,
       0.144572; 0.129744;,
       0.105924; 0.185341;,
       0.091428; 0.252243;,
       0.105174; 0.319397;,
       0.138358; 0.377119;,
       0.197716; 0.415257;,
       0.267969; 0.428738;,
       0.338225; 0.415281;,
       0.397576; 0.377125;,
       0.430700; 0.319402;,
       0.444371; 0.252346;,
       0.429973; 0.185686;,
       0.391252; 0.130241;,
       0.334769; 0.093454;,
       0.268299; 0.043231;,
       0.186204; 0.059199;,
       0.115900; 0.104293;,
       0.068078; 0.173512;,
       0.050491; 0.255959;,
       0.068109; 0.338753;,
       0.116232; 0.407727;,
       0.186222; 0.452494;,
       0.267962; 0.468208;,
       0.349722; 0.452526;,
       0.419726; 0.407722;,
       0.467752; 0.338692;,
       0.485191; 0.256007;,
       0.467602; 0.173906;,
       0.420139; 0.105298;,
       0.350261; 0.059423;,
       0.785314; 0.194803;,
       0.771327; 0.194803;,
       0.763662; 0.153895;,
       0.776602; 0.148307;,
       0.751794; 0.108890;,
       0.741836; 0.119215;,
       0.709171; 0.096043;,
       0.714666; 0.082552;,
       0.670871; 0.073303;,
       0.670639; 0.087906;,
       0.632108; 0.096043;,
       0.627077; 0.082552;,
       0.589949; 0.108890;,
       0.599443; 0.119215;,
       0.577616; 0.153895;,
       0.565141; 0.148307;,
       0.556430; 0.194803;,
       0.569952; 0.194803;,
       0.577616; 0.235711;,
       0.565141; 0.241299;,
       0.589949; 0.280717;,
       0.599443; 0.270391;,
       0.632108; 0.293564;,
       0.627077; 0.307055;,
       0.670871; 0.316303;,
       0.670639; 0.301701;,
       0.714666; 0.307055;,
       0.709171; 0.293564;,
       0.741836; 0.270391;,
       0.751794; 0.280717;,
       0.776602; 0.241299;,
       0.763662; 0.235711;,
       0.765803; 0.194803;,
       0.745393; 0.194803;,
       0.758617; 0.157483;,
       0.739893; 0.166239;,
       0.724230; 0.142024;,
       0.738152; 0.125844;,
       0.707525; 0.104704;,
       0.700789; 0.125844;,
       0.673138; 0.120162;,
       0.671397; 0.097280;,
       0.635270; 0.104704;,
       0.645487; 0.125844;,
       0.622046; 0.142024;,
       0.604642; 0.125844;,
       0.584178; 0.157483;,
       0.606383; 0.166239;,
       0.600883; 0.194803;,
       0.576991; 0.194803;,
       0.584178; 0.232124;,
       0.606383; 0.223367;,
       0.622046; 0.247582;,
       0.604642; 0.263763;,
       0.635270; 0.284903;,
       0.645487; 0.263763;,
       0.673138; 0.269444;,
       0.671397; 0.292326;,
       0.707525; 0.284903;,
       0.700789; 0.263763;,
       0.738152; 0.263763;,
       0.724230; 0.247582;,
       0.739893; 0.223367;,
       0.758617; 0.232124;,
       0.716501; 0.194803;,
       0.713524; 0.179345;,
       0.705048; 0.166239;,
       0.692361; 0.157483;,
       0.677397; 0.154408;,
       0.662432; 0.157483;,
       0.649746; 0.166239;,
       0.641269; 0.179345;,
       0.638293; 0.194803;,
       0.641269; 0.210262;,
       0.649746; 0.223367;,
       0.662432; 0.232124;,
       0.677397; 0.235199;,
       0.692361; 0.232124;,
       0.705048; 0.223367;,
       0.713524; 0.210262;,
       0.678135; 0.194803;,
       0.268477; 0.022700;,
       0.175382; 0.040554;,
       0.361364; 0.041053;,
       0.096152; 0.090944;,
       0.042577; 0.167343;,
       0.022780; 0.258178;,
       0.043067; 0.349152;,
       0.097215; 0.424683;,
       0.175888; 0.473976;,
       0.267872; 0.491388;,
       0.359942; 0.474100;,
       0.438726; 0.424743;,
       0.492800; 0.349061;,
       0.512780; 0.258178;,
       0.492893; 0.167841;,
       0.439880; 0.092213;,
       0.163697; 0.820260;,
       0.105678; 0.820260;,
       0.163697; 0.851732;,
       0.105678; 0.851732;,
       0.565915; 0.851732;,
       0.565915; 0.820260;,
       0.507988; 0.851732;,
       0.507988; 0.820260;,
       0.220828; 0.820260;,
       0.220828; 0.851732;,
       0.277869; 0.820260;,
       0.277869; 0.851732;,
       0.335796; 0.820260;,
       0.335796; 0.851732;,
       0.393816; 0.820260;,
       0.393816; 0.851732;,
       0.450947; 0.820260;,
       0.450947; 0.851732;,
       0.450947; 0.798507;,
       0.507988; 0.798507;,
       0.393816; 0.798507;,
       0.335796; 0.798507;,
       0.277869; 0.798507;,
       0.220828; 0.798507;,
       0.217028; 0.820260;,
       0.450947; 0.772812;,
       0.507988; 0.772812;,
       0.393816; 0.772812;,
       0.335796; 0.772812;,
       0.277869; 0.772812;,
       0.220828; 0.772812;,
       0.105677; 0.772812;,
       0.105677; 0.798507;,
       0.163698; 0.798507;,
       0.163697; 0.772812;,
       0.163698; 0.746295;,
       0.105678; 0.746295;,
       0.507988; 0.746295;,
       0.450947; 0.746295;,
       0.393816; 0.746295;,
       0.335796; 0.746295;,
       0.277869; 0.746295;,
       0.220829; 0.746295;,
       0.450947; 0.717993;,
       0.507988; 0.717993;,
       0.565915; 0.746295;,
       0.565915; 0.717993;,
       0.393816; 0.717993;,
       0.335796; 0.717993;,
       0.277869; 0.717993;,
       0.220829; 0.717993;,
       0.163697; 0.717993;,
       0.105677; 0.717993;,
       0.173793; 0.751634;,
       0.214147; 0.751634;,
       0.173206; 0.772812;,
       0.214831; 0.772812;,
       0.565915; 0.683986;,
       0.507988; 0.683986;,
       0.450947; 0.683986;,
       0.393815; 0.683986;,
       0.335796; 0.683986;,
       0.277869; 0.683986;,
       0.220828; 0.683986;,
       0.163697; 0.683986;,
       0.105677; 0.683986;,
       0.507987; 0.649421;,
       0.450947; 0.649421;,
       0.393816; 0.649421;,
       0.335796; 0.649421;,
       0.277869; 0.649421;,
       0.220828; 0.649421;,
       0.163698; 0.649421;,
       0.105678; 0.649421;,
       0.565915; 0.649421;,
       0.105677; 0.612025;,
       0.163697; 0.612025;,
       0.220829; 0.612025;,
       0.277869; 0.612025;,
       0.510012; 0.614015;,
       0.570447; 0.614015;,
       0.629956; 0.614015;,
       0.689371; 0.614015;,
       0.270314; 0.614015;,
       0.330749; 0.614015;,
       0.390259; 0.614015;,
       0.449674; 0.614015;,
       0.507988; 0.612025;,
       0.450948; 0.612025;,
       0.565915; 0.612025;,
       0.335796; 0.612025;,
       0.393815; 0.612025;,
       0.215587; 0.798507;,
       0.217028; 0.851421;,
       0.172556; 0.798507;,
       0.171313; 0.820260;,
       0.171313; 0.851421;,
       0.218776; 0.751634;,
       0.218776; 0.851421;,
       0.169919; 0.851421;,
       0.169919; 0.751634;,
       0.677132; 0.398302;,
       0.663620; 0.588403;,
       0.545360; 0.399255;,
       0.554715; 0.589356;,
       0.098934; 0.772812;,
       0.098526; 0.759920;,
       0.558763; 0.759920;,
       0.520810; 0.759920;,
       0.520487; 0.772812;,
       0.519904; 0.798507;,
       0.519295; 0.810721;,
       0.561618; 0.810721;,
       0.561945; 0.810721;,
       0.518246; 0.810721;,
       0.101381; 0.810721;,
       0.101708; 0.759920;,
       0.101708; 0.810721;,
       0.561945; 0.759920;,
       0.518246; 0.759920;,
       0.943114; 0.352585;,
       0.943114; 0.631114;,
       0.749017; 0.352585;,
       0.749017; 0.631114;,
       0.106349; 0.809710;,
       0.106797; 0.811631;;
      }

      MeshVertexColors {
       288;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       476;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material cartoonmedhouse7 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "toadstoolhouse.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       288;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Untitled {
}
