This pack contains formats for multitrack animations - i.e. animations that show up
as separate individual named tracks in your game engine - unity for example.
These formats have an M prefix in them.

For engines that require a single timeline with start/stop times, please refer to the list below.
Sometimes engines add or subtract a frame from the times - so if we had a run animation at 3-20, try 4-21, or 2-19



Tpose,0,3
SwordCombatReady,4,50
SwordHighSwordStraightDown,51,86
SwordSwingLowLeft,87,122
SwordSwingLowRight,123,158
SwordSwingMidLeft,159,194
SwordSwingMidRight,195,230
SwordThrustHigh,231,266
SwordThrustLow,267,302
SwordThrustMid,303,338
SwordDying,339,402
SwordGetup,403,452
SwordWalk,453,485
SwordDodgeBackwards,486,518
SwordDodgeLeft,519,550
SwordDodgeRighht,551,586
SwordDuckBelow,587,622
SwordShieldBlockHighFront,623,659
SwordBlockHighLeft,660,695
SwordShieldBlockHIghRight,696,731
SwordShieldBlockLowFront,732,767
SwordShieldBlockMidFront,768,800
SwordparryLowFront,801,837
SwordParryLowLeft,838,890
SwordParryLowRighjt,891,926
SwordParryMidFront,927,962
SwordParryMidLeft,963,998
SwordParryMidRight,999,1034
SwordSwingHightLeft,1035,1070
SwordSwingHighRight,1071,1106
GENSneaking,1107,1156
NPCExplanation,1157,1203
NPCPointingA,1204,1261
NPCShrugs,1262,1305
NPCTalking,1306,1352
NPCUseObject,1353,1392
NPCSitDown,1393,1420
NPCStandFromSitting,1421,1448
NPCGoToSleepPOSE,1449,1519
NPCSleeping,1520,1596
NPCWakingUp,1597,1660
NPCDyingA,1661,1725
NPCDyingB,1726,1765
NPCReject,1766,1864
NPCWarning,1865,1924
GENHitFromBack,1925,1960
GENHitFromFront,1961,1996
GENHitFromLeft,1997,2032
GENHitFromRight,2033,2068
NPCDrinking,2069,2167
NPCEating,2168,2287
GENjump,2288,2364
IdleA,2365,2368