xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.10
// Time: Sun Nov 30 16:18:20 2008

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       148;
       -16.552841; 33.091843; 0.176129;,
       -16.985931; 33.091843; 0.176129;,
       -16.552841; 33.091843; 0.449330;,
       -16.985931; 33.091843; 0.449330;,
       -17.955021; 0.000002; -0.435143;,
       -15.583771; 0.000002; -0.435143;,
       -17.955021; 0.000002; 1.060540;,
       -15.583771; 0.000002; 1.060540;,
       -17.955030; 31.875343; -0.435143;,
       -17.955021; 0.000002; -0.435143;,
       -17.955030; 31.875343; 1.060590;,
       -17.955021; 0.000002; 1.060540;,
       -15.583771; 0.000002; -0.435143;,
       -15.583771; 31.875343; -0.435143;,
       -15.583771; 0.000002; 1.060540;,
       -15.583771; 31.875343; 1.060590;,
       -15.583771; 31.875343; -0.435143;,
       -15.583771; 0.000002; -0.435143;,
       -17.955030; 31.875343; -0.435143;,
       -17.955021; 0.000002; -0.435143;,
       -15.583771; 0.000002; 1.060540;,
       -15.583771; 31.875343; 1.060590;,
       -17.955021; 0.000002; 1.060540;,
       -17.955030; 31.875343; 1.060590;,
       -17.955030; 31.875343; 1.060590;,
       -15.583771; 31.875343; 1.060590;,
       -17.806671; 32.521244; 0.967032;,
       -15.732071; 32.521244; 0.967032;,
       -17.806671; 32.521244; -0.341574;,
       -17.806671; 32.521244; 0.967032;,
       -15.583771; 31.875343; -0.435143;,
       -17.955030; 31.875343; -0.435143;,
       -15.732071; 32.521244; -0.341574;,
       -17.806671; 32.521244; -0.341574;,
       -15.732071; 32.521244; 0.967032;,
       -15.732071; 32.521244; -0.341574;,
       -17.364681; 32.901443; 0.688217;,
       -16.174070; 32.901443; 0.688217;,
       -17.364681; 32.901443; -0.062820;,
       -17.364681; 32.901443; 0.688217;,
       -16.174070; 32.901443; -0.062820;,
       -17.364681; 32.901443; -0.062820;,
       -16.174070; 32.901443; 0.688217;,
       -16.174070; 32.901443; -0.062820;,
       -16.985931; 33.091843; 0.449330;,
       -16.552841; 33.091843; 0.449330;,
       -16.985931; 33.091843; 0.176129;,
       -16.985931; 33.091843; 0.449330;,
       -16.552841; 33.091843; 0.176129;,
       -16.985931; 33.091843; 0.176129;,
       -16.552841; 33.091843; 0.449330;,
       -16.552841; 33.091843; 0.176129;,
       16.911131; 33.168945; 0.176129;,
       16.478029; 33.168945; 0.176129;,
       16.911131; 33.168945; 0.449330;,
       16.478029; 33.168945; 0.449330;,
       15.583731; 0.000002; -0.435143;,
       17.955030; 0.000002; -0.435143;,
       15.583731; 0.000002; 1.060540;,
       17.955030; 0.000002; 1.060540;,
       15.509027; 31.952442; -0.435143;,
       15.583731; 0.000002; -0.435143;,
       15.509027; 31.952442; 1.060590;,
       15.583731; 0.000002; 1.060540;,
       17.955030; 0.000002; -0.435143;,
       17.880331; 31.952442; -0.435143;,
       17.955030; 0.000002; 1.060540;,
       17.880331; 31.952442; 1.060590;,
       17.880331; 31.952442; -0.435143;,
       17.955030; 0.000002; -0.435143;,
       15.509027; 31.952442; -0.435143;,
       15.583731; 0.000002; -0.435143;,
       17.955030; 0.000002; 1.060540;,
       17.880331; 31.952442; 1.060590;,
       15.583731; 0.000002; 1.060540;,
       15.509027; 31.952442; 1.060590;,
       15.657328; 32.598442; 0.967032;,
       17.731928; 32.598442; 0.967032;,
       15.657328; 32.598442; -0.341574;,
       15.657328; 32.598442; 0.967032;,
       17.731928; 32.598442; -0.341574;,
       15.657328; 32.598442; -0.341574;,
       17.731928; 32.598442; 0.967032;,
       17.731928; 32.598442; -0.341574;,
       16.099329; 32.978542; 0.688217;,
       17.289930; 32.978542; 0.688217;,
       16.099329; 32.978542; -0.062820;,
       16.099329; 32.978542; 0.688217;,
       17.289930; 32.978542; -0.062820;,
       16.099329; 32.978542; -0.062820;,
       17.289930; 32.978542; 0.688217;,
       17.289930; 32.978542; -0.062820;,
       16.478029; 33.168945; 0.449330;,
       16.911131; 33.168945; 0.449330;,
       16.478029; 33.168945; 0.176129;,
       16.478029; 33.168945; 0.449330;,
       16.911131; 33.168945; 0.176129;,
       16.478029; 33.168945; 0.176129;,
       16.911131; 33.168945; 0.449330;,
       16.911131; 33.168945; 0.176129;,
       15.503328; 30.114445; -1.060590;,
       -15.669870; 29.595743; -1.060590;,
       15.503328; 30.114445; 0.861204;,
       -15.669870; 29.595743; 0.861204;,
       15.503328; 28.505344; -1.060590;,
       15.503328; 30.114445; -1.060590;,
       15.503328; 28.505344; 0.861204;,
       15.503328; 30.114445; 0.861204;,
       -15.669870; 27.986544; -1.060590;,
       15.503328; 28.505344; -1.060590;,
       -15.669870; 27.986544; 0.861204;,
       15.503328; 28.505344; 0.861204;,
       -15.669870; 29.595743; -1.060590;,
       -15.669870; 27.986544; -1.060590;,
       -15.669870; 29.595743; 0.861204;,
       -15.669870; 27.986544; 0.861204;,
       15.503328; 28.505344; -1.060590;,
       -15.669870; 27.986544; -1.060590;,
       15.503328; 30.114445; -1.060590;,
       -15.669870; 29.595743; -1.060590;,
       -15.669870; 27.986544; 0.861204;,
       15.503328; 28.505344; 0.861204;,
       -15.669870; 29.595743; 0.861204;,
       15.503328; 30.114445; 0.861204;,
       15.503328; 7.039213; -1.060590;,
       -15.669870; 7.039213; -1.060590;,
       15.503328; 7.039213; 0.861204;,
       -15.669870; 7.039213; 0.861204;,
       15.503328; 5.430114; -1.060590;,
       15.503328; 7.039213; -1.060590;,
       15.503328; 5.430114; 0.861204;,
       15.503328; 7.039213; 0.861204;,
       -15.669870; 5.430114; -1.060590;,
       15.503328; 5.430114; -1.060590;,
       -15.669870; 5.430114; 0.861204;,
       15.503328; 5.430114; 0.861204;,
       -15.669870; 7.039213; -1.060590;,
       -15.669870; 5.430114; -1.060590;,
       -15.669870; 7.039213; 0.861204;,
       -15.669870; 5.430114; 0.861204;,
       15.503328; 5.430114; -1.060590;,
       -15.669870; 5.430114; -1.060590;,
       15.503328; 7.039213; -1.060590;,
       -15.669870; 7.039213; -1.060590;,
       -15.669870; 5.430114; 0.861204;,
       15.503328; 5.430114; 0.861204;,
       -15.669870; 7.039213; 0.861204;,
       15.503328; 7.039213; 0.861204;;
       96;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;8, 10, 28;,
       3;10, 29, 28;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;15, 13, 34;,
       3;13, 35, 34;,
       3;26, 27, 36;,
       3;27, 37, 36;,
       3;28, 29, 38;,
       3;29, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;38, 39, 46;,
       3;39, 47, 46;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;42, 43, 50;,
       3;43, 51, 50;,
       3;52, 53, 54;,
       3;53, 55, 54;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;75, 73, 76;,
       3;73, 77, 76;,
       3;60, 62, 78;,
       3;62, 79, 78;,
       3;68, 70, 80;,
       3;70, 81, 80;,
       3;67, 65, 82;,
       3;65, 83, 82;,
       3;76, 77, 84;,
       3;77, 85, 84;,
       3;78, 79, 86;,
       3;79, 87, 86;,
       3;80, 81, 88;,
       3;81, 89, 88;,
       3;82, 83, 90;,
       3;83, 91, 90;,
       3;84, 85, 92;,
       3;85, 93, 92;,
       3;86, 87, 94;,
       3;87, 95, 94;,
       3;88, 89, 96;,
       3;89, 97, 96;,
       3;90, 91, 98;,
       3;91, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 137, 138;,
       3;137, 139, 138;,
       3;140, 141, 142;,
       3;141, 143, 142;,
       3;144, 145, 146;,
       3;145, 147, 146;;

      MeshNormals {
       148;
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.993635; 0.112649; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -0.993635; 0.112649; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.993640; 0.112606; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.993640; 0.112606; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; 0.143353; 0.989672;,
       0.000000; 0.143353; 0.989672;,
       0.000000; 0.300622; 0.953744;,
       0.000000; 0.454006; 0.890999;,
       -0.907267; 0.420555; 0.000000;,
       -0.794792; 0.606882; 0.000000;,
       0.000000; 0.143369; -0.989669;,
       0.000000; 0.143369; -0.989669;,
       0.000000; 0.300600; -0.953750;,
       0.000000; 0.453948; -0.891028;,
       0.907291; 0.420504; 0.000000;,
       0.794805; 0.606865; 0.000000;,
       0.000000; 0.660057; 0.751216;,
       0.000000; 0.724101; 0.689694;,
       -0.588370; 0.808592; 0.000000;,
       -0.520258; 0.854009; 0.000000;,
       0.000000; 0.660035; -0.751234;,
       0.000000; 0.724135; -0.689658;,
       0.588358; 0.808600; 0.000000;,
       0.520242; 0.854019; 0.000000;,
       0.000000; 0.782002; 0.623276;,
       0.000000; 0.782002; 0.623276;,
       -0.449145; 0.893459; 0.000000;,
       -0.449146; 0.893459; 0.000000;,
       0.000000; 0.782081; -0.623177;,
       0.000000; 0.782081; -0.623177;,
       0.449126; 0.893469; 0.000000;,
       0.449126; 0.893469; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.993772; 0.111428; 0.000000;,
       -0.999997; -0.002338; 0.000000;,
       -0.993772; 0.111428; 0.000000;,
       -0.999997; -0.002338; 0.000000;,
       0.999997; 0.002338; 0.000000;,
       0.993501; 0.113826; 0.000000;,
       0.999997; 0.002338; 0.000000;,
       0.993501; 0.113826; 0.000000;,
       0.000000; 0.071860; -0.997415;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.071860; -0.997415;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; 0.071851; 0.997415;,
       0.000000; -0.000002; 1.000000;,
       0.000000; 0.071851; 0.997415;,
       0.000000; 0.300646; 0.953736;,
       0.000000; 0.454075; 0.890964;,
       -0.907282; 0.420522; 0.000000;,
       -0.794756; 0.606929; 0.000000;,
       0.000000; 0.300625; -0.953743;,
       0.000000; 0.454017; -0.890993;,
       0.907240; 0.420614; 0.000000;,
       0.794729; 0.606964; 0.000000;,
       0.000000; 0.660117; 0.751163;,
       0.000000; 0.724125; 0.689669;,
       -0.588310; 0.808636; 0.000000;,
       -0.520252; 0.854013; 0.000000;,
       0.000000; 0.660096; -0.751182;,
       0.000000; 0.724159; -0.689633;,
       0.588284; 0.808655; 0.000000;,
       0.520194; 0.854048; 0.000000;,
       0.000000; 0.781996; 0.623284;,
       0.000000; 0.781996; 0.623284;,
       -0.449200; 0.893431; 0.000000;,
       -0.449200; 0.893431; 0.000000;,
       0.000000; 0.782075; -0.623185;,
       0.000000; 0.782075; -0.623185;,
       0.449106; 0.893479; 0.000000;,
       0.449106; 0.893479; 0.000000;,
       -0.016637; 0.999862; 0.000000;,
       -0.016637; 0.999862; 0.000000;,
       -0.016637; 0.999862; 0.000000;,
       -0.016637; 0.999862; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.016640; -0.999862; 0.000000;,
       0.016640; -0.999862; 0.000000;,
       0.016640; -0.999862; 0.000000;,
       0.016640; -0.999862; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;;
       96;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;8, 10, 28;,
       3;10, 29, 28;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;15, 13, 34;,
       3;13, 35, 34;,
       3;26, 27, 36;,
       3;27, 37, 36;,
       3;28, 29, 38;,
       3;29, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;38, 39, 46;,
       3;39, 47, 46;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;42, 43, 50;,
       3;43, 51, 50;,
       3;52, 53, 54;,
       3;53, 55, 54;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;75, 73, 76;,
       3;73, 77, 76;,
       3;60, 62, 78;,
       3;62, 79, 78;,
       3;68, 70, 80;,
       3;70, 81, 80;,
       3;67, 65, 82;,
       3;65, 83, 82;,
       3;76, 77, 84;,
       3;77, 85, 84;,
       3;78, 79, 86;,
       3;79, 87, 86;,
       3;80, 81, 88;,
       3;81, 89, 88;,
       3;82, 83, 90;,
       3;83, 91, 90;,
       3;84, 85, 92;,
       3;85, 93, 92;,
       3;86, 87, 94;,
       3;87, 95, 94;,
       3;88, 89, 96;,
       3;89, 97, 96;,
       3;90, 91, 98;,
       3;91, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 137, 138;,
       3;137, 139, 138;,
       3;140, 141, 142;,
       3;141, 143, 142;,
       3;144, 145, 146;,
       3;145, 147, 146;;
      }

      MeshTextureCoords {
       148;
       0.530701; 0.580028;,
       0.530701; 0.568772;,
       0.526067; 0.580028;,
       0.526067; 0.568772;,
       0.516944; 0.408097;,
       0.516944; 0.469725;,
       0.542313; 0.408097;,
       0.542313; 0.469725;,
       0.329622; 0.107320;,
       0.329622; 0.984646;,
       0.291211; 0.107320;,
       0.291212; 0.984646;,
       0.331759; 0.940609;,
       0.331759; 0.130773;,
       0.292024; 0.940609;,
       0.292023; 0.130773;,
       0.241762; 0.090007;,
       0.249029; 0.957694;,
       0.213748; 0.090007;,
       0.219199; 0.957694;,
       0.244195; 0.960525;,
       0.236928; 0.092843;,
       0.217865; 0.960525;,
       0.212414; 0.092843;,
       0.294173; 0.120096;,
       0.327771; 0.120096;,
       0.296275; 0.102936;,
       0.325669; 0.102936;,
       0.327220; 0.089970;,
       0.293613; 0.089970;,
       0.332605; 0.117260;,
       0.295507; 0.117260;,
       0.330284; 0.100100;,
       0.297828; 0.100100;,
       0.294508; 0.114757;,
       0.329273; 0.114757;,
       0.302537; 0.092837;,
       0.319407; 0.092837;,
       0.320061; 0.079759;,
       0.300774; 0.079759;,
       0.323369; 0.090001;,
       0.304743; 0.090001;,
       0.301915; 0.105332;,
       0.321868; 0.105332;,
       0.307904; 0.087778;,
       0.314040; 0.087778;,
       0.313925; 0.074644;,
       0.306908; 0.074644;,
       0.317444; 0.084942;,
       0.310668; 0.084942;,
       0.308262; 0.100610;,
       0.315520; 0.100610;,
       0.530701; 0.580028;,
       0.530701; 0.568772;,
       0.526067; 0.580028;,
       0.526067; 0.568772;,
       0.516944; 0.408097;,
       0.516944; 0.469725;,
       0.542313; 0.408097;,
       0.542313; 0.469725;,
       0.329622; 0.107320;,
       0.329622; 0.984646;,
       0.291211; 0.107320;,
       0.291212; 0.984646;,
       0.331759; 0.940609;,
       0.331759; 0.130773;,
       0.292024; 0.940609;,
       0.292023; 0.130773;,
       0.332605; 0.117260;,
       0.332605; 0.984947;,
       0.295507; 0.117260;,
       0.295507; 0.984947;,
       0.327771; 0.987778;,
       0.327771; 0.120096;,
       0.294173; 0.987778;,
       0.294173; 0.120096;,
       0.296275; 0.102936;,
       0.325669; 0.102936;,
       0.327220; 0.089970;,
       0.293613; 0.089970;,
       0.330284; 0.100100;,
       0.297828; 0.100100;,
       0.294508; 0.114757;,
       0.329273; 0.114757;,
       0.302537; 0.092837;,
       0.319407; 0.092837;,
       0.320061; 0.079759;,
       0.300774; 0.079759;,
       0.323369; 0.090001;,
       0.304743; 0.090001;,
       0.301915; 0.105332;,
       0.321868; 0.105332;,
       0.307904; 0.087778;,
       0.314040; 0.087778;,
       0.313925; 0.074644;,
       0.306908; 0.074644;,
       0.317444; 0.084942;,
       0.310668; 0.084942;,
       0.308262; 0.100610;,
       0.315520; 0.100610;,
       0.549714; 0.761133;,
       0.549714; 0.288635;,
       0.517117; 0.761133;,
       0.517117; 0.288635;,
       0.518077; 0.529211;,
       0.545370; 0.529211;,
       0.518077; 0.479266;,
       0.545370; 0.479266;,
       0.517117; 0.293373;,
       0.517117; 0.765872;,
       0.549714; 0.293373;,
       0.549714; 0.765872;,
       0.546329; 0.346750;,
       0.519037; 0.346750;,
       0.546329; 0.396696;,
       0.519037; 0.396696;,
       0.804442; 0.245030;,
       0.804442; 0.717528;,
       0.831735; 0.245030;,
       0.831735; 0.717528;,
       0.805141; 0.246603;,
       0.805141; 0.719101;,
       0.832434; 0.246603;,
       0.832434; 0.719101;,
       0.549714; 0.761133;,
       0.549714; 0.288635;,
       0.517117; 0.761133;,
       0.517117; 0.288635;,
       0.518077; 0.529211;,
       0.545370; 0.529211;,
       0.518077; 0.479266;,
       0.545370; 0.479266;,
       0.517117; 0.293373;,
       0.517117; 0.765872;,
       0.549714; 0.293373;,
       0.549714; 0.765872;,
       0.546329; 0.346750;,
       0.519037; 0.346750;,
       0.546329; 0.396696;,
       0.519037; 0.396696;,
       0.517378; 0.288635;,
       0.517378; 0.761133;,
       0.544671; 0.288635;,
       0.544671; 0.761133;,
       0.518077; 0.290208;,
       0.518077; 0.762706;,
       0.545370; 0.290208;,
       0.545370; 0.762706;;
      }

      MeshVertexColors {
       148;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       96;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material fence {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "cartoonfence3.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       148;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Untitled {
}
