xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.10
// Time: Sun Nov 30 16:17:35 2008

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       250;
       -15.326984; 33.133080; 0.176129;,
       -15.760084; 33.133080; 0.176129;,
       -15.326984; 33.133080; 0.449330;,
       -15.760084; 33.133080; 0.449330;,
       -16.729185; 0.041241; -0.435143;,
       -14.357885; 0.041241; -0.435143;,
       -16.729185; 0.041241; 1.060540;,
       -14.357885; 0.041241; 1.060540;,
       -16.729185; 31.916582; -0.435143;,
       -16.729185; 0.041241; -0.435143;,
       -16.729185; 31.916582; 1.060590;,
       -16.729185; 0.041241; 1.060540;,
       -14.357885; 0.041241; -0.435143;,
       -14.357885; 31.916582; -0.435143;,
       -14.357885; 0.041241; 1.060540;,
       -14.357885; 31.916582; 1.060590;,
       -14.357885; 31.916582; -0.435143;,
       -14.357885; 0.041241; -0.435143;,
       -16.729185; 31.916582; -0.435143;,
       -16.729185; 0.041241; -0.435143;,
       -14.357885; 0.041241; 1.060540;,
       -14.357885; 31.916582; 1.060590;,
       -16.729185; 0.041241; 1.060540;,
       -16.729185; 31.916582; 1.060590;,
       -16.729185; 31.916582; 1.060590;,
       -14.357885; 31.916582; 1.060590;,
       -16.580784; 32.562485; 0.967032;,
       -14.506186; 32.562485; 0.967032;,
       -16.580784; 32.562485; -0.341574;,
       -16.580784; 32.562485; 0.967032;,
       -14.357885; 31.916582; -0.435143;,
       -16.729185; 31.916582; -0.435143;,
       -14.506186; 32.562485; -0.341574;,
       -16.580784; 32.562485; -0.341574;,
       -14.506186; 32.562485; 0.967032;,
       -14.506186; 32.562485; -0.341574;,
       -16.138784; 32.942680; 0.688217;,
       -14.948185; 32.942680; 0.688217;,
       -16.138784; 32.942680; -0.062820;,
       -16.138784; 32.942680; 0.688217;,
       -14.948185; 32.942680; -0.062820;,
       -16.138784; 32.942680; -0.062820;,
       -14.948185; 32.942680; 0.688217;,
       -14.948185; 32.942680; -0.062820;,
       -15.760084; 33.133080; 0.449330;,
       -15.326984; 33.133080; 0.449330;,
       -15.760084; 33.133080; 0.176129;,
       -15.760084; 33.133080; 0.449330;,
       -15.326984; 33.133080; 0.176129;,
       -15.760084; 33.133080; 0.176129;,
       -15.326984; 33.133080; 0.449330;,
       -15.326984; 33.133080; 0.176129;,
       -8.461084; 33.896584; 0.176129;,
       -8.893284; 33.868286; 0.176129;,
       -8.461084; 33.896584; 0.449330;,
       -8.893284; 33.868286; 0.449330;,
       -7.645185; 0.000000; -0.435143;,
       -5.278985; 0.154999; -0.435143;,
       -7.645185; 0.000000; 1.060540;,
       -5.278985; 0.154999; 1.060540;,
       -9.780685; 32.591080; -0.435143;,
       -7.645185; 0.000000; -0.435143;,
       -9.780685; 32.591080; 1.060590;,
       -7.645185; 0.000000; 1.060540;,
       -5.278985; 0.154999; -0.435143;,
       -7.414485; 32.746086; -0.435143;,
       -5.278985; 0.154999; 1.060540;,
       -7.414485; 32.746086; 1.060590;,
       -7.414485; 32.746086; -0.435143;,
       -5.278985; 0.154999; -0.435143;,
       -9.780685; 32.591080; -0.435143;,
       -7.645185; 0.000000; -0.435143;,
       -5.278985; 0.154999; 1.060540;,
       -7.414485; 32.746086; 1.060590;,
       -7.645185; 0.000000; 1.060540;,
       -9.780685; 32.591080; 1.060590;,
       -9.674885; 33.245285; 0.967032;,
       -7.604785; 33.380882; 0.967032;,
       -9.674885; 33.245285; -0.341574;,
       -9.674885; 33.245285; 0.967032;,
       -7.414485; 32.746086; -0.435143;,
       -9.780685; 32.591080; -0.435143;,
       -7.604785; 33.380882; -0.341574;,
       -9.674885; 33.245285; -0.341574;,
       -7.604785; 33.380882; 0.967032;,
       -7.604785; 33.380882; -0.341574;,
       -9.258684; 33.653481; 0.688217;,
       -8.070684; 33.731384; 0.688217;,
       -9.258684; 33.653481; -0.062820;,
       -9.258684; 33.653481; 0.688217;,
       -8.070684; 33.731384; -0.062820;,
       -9.258684; 33.653481; -0.062820;,
       -8.070684; 33.731384; 0.688217;,
       -8.070684; 33.731384; -0.062820;,
       -8.893284; 33.868286; 0.449330;,
       -8.461084; 33.896584; 0.449330;,
       -8.893284; 33.868286; 0.176129;,
       -8.893284; 33.868286; 0.449330;,
       -8.461084; 33.896584; 0.176129;,
       -8.893284; 33.868286; 0.176129;,
       -8.461084; 33.896584; 0.449330;,
       -8.461084; 33.896584; 0.176129;,
       1.714205; 35.795883; 0.176129;,
       1.281435; 35.812485; 0.176129;,
       1.714205; 35.795883; 0.449330;,
       1.281435; 35.812485; 0.449330;,
       -0.992625; 0.099546; -0.435143;,
       1.376865; 0.008123; -0.435143;,
       -0.992625; 0.099546; 1.060540;,
       1.376865; 0.008123; 1.060540;,
       0.266215; 34.634285; -0.435143;,
       -0.992625; 0.099546; -0.435143;,
       0.266215; 34.634285; 1.060590;,
       -0.992625; 0.099546; 1.060540;,
       1.376865; 0.008123; -0.435143;,
       2.635695; 34.542885; -0.435143;,
       1.376865; 0.008123; 1.060540;,
       2.635695; 34.542885; 1.060590;,
       2.635695; 34.542885; -0.435143;,
       1.376865; 0.008123; -0.435143;,
       0.266215; 34.634285; -0.435143;,
       -0.992625; 0.099546; -0.435143;,
       1.376865; 0.008123; 1.060540;,
       2.635695; 34.542885; 1.060590;,
       -0.992625; 0.099546; 1.060540;,
       0.266215; 34.634285; 1.060590;,
       0.266215; 34.634285; 1.060590;,
       2.635695; 34.542885; 1.060590;,
       0.439315; 35.273979; 0.967032;,
       2.512385; 35.194084; 0.967032;,
       0.439315; 35.273979; -0.341574;,
       0.439315; 35.273979; 0.967032;,
       2.635695; 34.542885; -0.435143;,
       0.266215; 34.634285; -0.435143;,
       2.512385; 35.194084; -0.341574;,
       0.439315; 35.273979; -0.341574;,
       2.512385; 35.194084; 0.967032;,
       2.512385; 35.194084; -0.341574;,
       0.895635; 35.636780; 0.688217;,
       2.085375; 35.590981; 0.688217;,
       0.895635; 35.636780; -0.062820;,
       0.895635; 35.636780; 0.688217;,
       2.085375; 35.590981; -0.062820;,
       0.895635; 35.636780; -0.062820;,
       2.085375; 35.590981; 0.688217;,
       2.085375; 35.590981; -0.062820;,
       1.281435; 35.812485; 0.449330;,
       1.714205; 35.795883; 0.449330;,
       1.281435; 35.812485; 0.176129;,
       1.281435; 35.812485; 0.449330;,
       1.714205; 35.795883; 0.176129;,
       1.281435; 35.812485; 0.176129;,
       1.714205; 35.795883; 0.449330;,
       1.714205; 35.795883; 0.176129;,
       9.520455; 33.133080; 0.176129;,
       9.087350; 33.133080; 0.176129;,
       9.520455; 33.133080; 0.449330;,
       9.087350; 33.133080; 0.449330;,
       8.118276; 0.041241; -0.435143;,
       10.489575; 0.041241; -0.435143;,
       8.118276; 0.041241; 1.060540;,
       10.489575; 0.041241; 1.060540;,
       8.118276; 31.916582; -0.435143;,
       8.118276; 0.041241; -0.435143;,
       8.118276; 31.916582; 1.060590;,
       8.118276; 0.041241; 1.060540;,
       10.489575; 0.041241; -0.435143;,
       10.489575; 31.916582; -0.435143;,
       10.489575; 0.041241; 1.060540;,
       10.489575; 31.916582; 1.060590;,
       10.489575; 31.916582; -0.435143;,
       10.489575; 0.041241; -0.435143;,
       8.118276; 31.916582; -0.435143;,
       8.118276; 0.041241; -0.435143;,
       10.489575; 0.041241; 1.060540;,
       10.489575; 31.916582; 1.060590;,
       8.118276; 0.041241; 1.060540;,
       8.118276; 31.916582; 1.060590;,
       8.266621; 32.562485; 0.967032;,
       10.341235; 32.562485; 0.967032;,
       8.266621; 32.562485; -0.341574;,
       8.266621; 32.562485; 0.967032;,
       10.341235; 32.562485; -0.341574;,
       8.266621; 32.562485; -0.341574;,
       10.341235; 32.562485; 0.967032;,
       10.341235; 32.562485; -0.341574;,
       8.708645; 32.942680; 0.688217;,
       9.899216; 32.942680; 0.688217;,
       8.708645; 32.942680; -0.062820;,
       8.708645; 32.942680; 0.688217;,
       9.899216; 32.942680; -0.062820;,
       8.708645; 32.942680; -0.062820;,
       9.899216; 32.942680; 0.688217;,
       9.899216; 32.942680; -0.062820;,
       9.087350; 33.133080; 0.449330;,
       9.520455; 33.133080; 0.449330;,
       9.087350; 33.133080; 0.176129;,
       9.087350; 33.133080; 0.449330;,
       9.520455; 33.133080; 0.176129;,
       9.087350; 33.133080; 0.176129;,
       9.520455; 33.133080; 0.449330;,
       9.520455; 33.133080; 0.176129;,
       16.729185; 29.636982; -1.060590;,
       -14.443985; 29.636982; -1.060590;,
       16.729185; 29.636982; 0.861204;,
       -14.443985; 29.636982; 0.861204;,
       16.729185; 28.027782; -1.060590;,
       16.729185; 29.636982; -1.060590;,
       16.729185; 28.027782; 0.861204;,
       16.729185; 29.636982; 0.861204;,
       -14.443985; 28.027782; -1.060590;,
       16.729185; 28.027782; -1.060590;,
       -14.443985; 28.027782; 0.861204;,
       16.729185; 28.027782; 0.861204;,
       -14.443985; 29.636982; -1.060590;,
       -14.443985; 28.027782; -1.060590;,
       -14.443985; 29.636982; 0.861204;,
       -14.443985; 28.027782; 0.861204;,
       16.729185; 28.027782; -1.060590;,
       -14.443985; 28.027782; -1.060590;,
       16.729185; 29.636982; -1.060590;,
       -14.443985; 29.636982; -1.060590;,
       -14.443985; 28.027782; 0.861204;,
       16.729185; 28.027782; 0.861204;,
       -14.443985; 29.636982; 0.861204;,
       16.729185; 29.636982; 0.861204;,
       16.729185; 7.080452; -1.060590;,
       -14.443985; 7.080452; -1.060590;,
       16.729185; 7.080452; 0.861204;,
       -14.443985; 7.080452; 0.861204;,
       16.729185; 5.471354; -1.060590;,
       16.729185; 7.080452; -1.060590;,
       16.729185; 5.471354; 0.861204;,
       16.729185; 7.080452; 0.861204;,
       -14.443985; 5.471354; -1.060590;,
       16.729185; 5.471354; -1.060590;,
       -14.443985; 5.471354; 0.861204;,
       16.729185; 5.471354; 0.861204;,
       -14.443985; 7.080452; -1.060590;,
       -14.443985; 5.471354; -1.060590;,
       -14.443985; 7.080452; 0.861204;,
       -14.443985; 5.471354; 0.861204;,
       16.729185; 5.471354; -1.060590;,
       -14.443985; 5.471354; -1.060590;,
       16.729185; 7.080452; -1.060590;,
       -14.443985; 7.080452; -1.060590;,
       -14.443985; 5.471354; 0.861204;,
       16.729185; 5.471354; 0.861204;,
       -14.443985; 7.080452; 0.861204;,
       16.729185; 7.080452; 0.861204;;
       168;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;8, 10, 28;,
       3;10, 29, 28;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;15, 13, 34;,
       3;13, 35, 34;,
       3;26, 27, 36;,
       3;27, 37, 36;,
       3;28, 29, 38;,
       3;29, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;38, 39, 46;,
       3;39, 47, 46;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;42, 43, 50;,
       3;43, 51, 50;,
       3;52, 53, 54;,
       3;53, 55, 54;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;75, 73, 76;,
       3;73, 77, 76;,
       3;60, 62, 78;,
       3;62, 79, 78;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;67, 65, 84;,
       3;65, 85, 84;,
       3;76, 77, 86;,
       3;77, 87, 86;,
       3;78, 79, 88;,
       3;79, 89, 88;,
       3;82, 83, 90;,
       3;83, 91, 90;,
       3;84, 85, 92;,
       3;85, 93, 92;,
       3;86, 87, 94;,
       3;87, 95, 94;,
       3;88, 89, 96;,
       3;89, 97, 96;,
       3;90, 91, 98;,
       3;91, 99, 98;,
       3;92, 93, 100;,
       3;93, 101, 100;,
       3;102, 103, 104;,
       3;103, 105, 104;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;110, 111, 112;,
       3;111, 113, 112;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;122, 123, 124;,
       3;123, 125, 124;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;110, 112, 130;,
       3;112, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;117, 115, 136;,
       3;115, 137, 136;,
       3;128, 129, 138;,
       3;129, 139, 138;,
       3;130, 131, 140;,
       3;131, 141, 140;,
       3;134, 135, 142;,
       3;135, 143, 142;,
       3;136, 137, 144;,
       3;137, 145, 144;,
       3;138, 139, 146;,
       3;139, 147, 146;,
       3;140, 141, 148;,
       3;141, 149, 148;,
       3;142, 143, 150;,
       3;143, 151, 150;,
       3;144, 145, 152;,
       3;145, 153, 152;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;158, 159, 160;,
       3;159, 161, 160;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;166, 167, 168;,
       3;167, 169, 168;,
       3;170, 171, 172;,
       3;171, 173, 172;,
       3;174, 175, 176;,
       3;175, 177, 176;,
       3;177, 175, 178;,
       3;175, 179, 178;,
       3;162, 164, 180;,
       3;164, 181, 180;,
       3;170, 172, 182;,
       3;172, 183, 182;,
       3;169, 167, 184;,
       3;167, 185, 184;,
       3;178, 179, 186;,
       3;179, 187, 186;,
       3;180, 181, 188;,
       3;181, 189, 188;,
       3;182, 183, 190;,
       3;183, 191, 190;,
       3;184, 185, 192;,
       3;185, 193, 192;,
       3;186, 187, 194;,
       3;187, 195, 194;,
       3;188, 189, 196;,
       3;189, 197, 196;,
       3;190, 191, 198;,
       3;191, 199, 198;,
       3;192, 193, 200;,
       3;193, 201, 200;,
       3;202, 203, 204;,
       3;203, 205, 204;,
       3;206, 207, 208;,
       3;207, 209, 208;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;214, 215, 216;,
       3;215, 217, 216;,
       3;218, 219, 220;,
       3;219, 221, 220;,
       3;222, 223, 224;,
       3;223, 225, 224;,
       3;226, 227, 228;,
       3;227, 229, 228;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;234, 235, 236;,
       3;235, 237, 236;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;242, 243, 244;,
       3;243, 245, 244;,
       3;246, 247, 248;,
       3;247, 249, 248;;

      MeshNormals {
       250;
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.993631; 0.112679; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.993631; 0.112679; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.993640; 0.112606; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.993640; 0.112606; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; 0.143352; 0.989672;,
       0.000000; 0.143352; 0.989672;,
       0.000000; 0.300623; 0.953743;,
       0.000000; 0.454009; 0.890997;,
       -0.907247; 0.420597; 0.000000;,
       -0.794774; 0.606906; 0.000000;,
       0.000000; 0.143369; -0.989669;,
       0.000000; 0.143369; -0.989669;,
       0.000000; 0.300601; -0.953750;,
       0.000000; 0.453951; -0.891027;,
       0.907290; 0.420505; 0.000000;,
       0.794803; 0.606868; 0.000000;,
       0.000000; 0.660059; 0.751214;,
       0.000000; 0.724102; 0.689693;,
       -0.588376; 0.808588; 0.000000;,
       -0.520283; 0.853994; 0.000000;,
       0.000000; 0.660038; -0.751232;,
       0.000000; 0.724137; -0.689657;,
       0.588347; 0.808608; 0.000000;,
       0.520223; 0.854030; 0.000000;,
       0.000000; 0.782002; 0.623276;,
       0.000000; 0.782002; 0.623276;,
       -0.449192; 0.893435; 0.000000;,
       -0.449192; 0.893435; 0.000000;,
       0.000000; 0.782081; -0.623177;,
       0.000000; 0.782081; -0.623177;,
       0.449099; 0.893482; 0.000000;,
       0.449099; 0.893482; 0.000000;,
       -0.065333; 0.997864; 0.000000;,
       -0.065333; 0.997864; 0.000000;,
       -0.065333; 0.997864; 0.000000;,
       -0.065333; 0.997864; 0.000000;,
       0.065365; -0.997861; 0.000000;,
       0.065365; -0.997861; 0.000000;,
       0.065365; -0.997861; 0.000000;,
       0.065365; -0.997861; 0.000000;,
       -0.998874; 0.047435; 0.000000;,
       -0.997860; -0.065384; 0.000000;,
       -0.998874; 0.047435; 0.000000;,
       -0.997860; -0.065384; 0.000000;,
       0.997860; 0.065384; 0.000000;,
       0.984139; 0.177399; 0.000000;,
       0.997860; 0.065384; 0.000000;,
       0.984139; 0.177399; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000002; 1.000000;,
       -0.004697; 0.071710; 0.997414;,
       0.000000; -0.000002; 1.000000;,
       -0.004698; 0.071709; 0.997415;,
       -0.019652; 0.300013; 0.953733;,
       -0.029691; 0.453052; 0.890989;,
       -0.932811; 0.360365; 0.000000;,
       -0.832725; 0.553686; 0.000000;,
       -0.009372; 0.143068; -0.989669;,
       -0.009372; 0.143066; -0.989669;,
       -0.019648; 0.299957; -0.953750;,
       -0.029689; 0.453018; -0.891007;,
       0.877816; 0.478998; 0.000000;,
       0.753412; 0.657549; 0.000000;,
       -0.043176; 0.658634; 0.751224;,
       -0.047355; 0.722546; 0.689699;,
       -0.639967; 0.768402; 0.000000;,
       -0.575063; 0.818109; 0.000000;,
       -0.043178; 0.658661; -0.751200;,
       -0.047357; 0.722578; -0.689665;,
       0.534236; 0.845336; 0.000000;,
       0.463271; 0.886217; 0.000000;,
       -0.051131; 0.780337; 0.623265;,
       -0.051096; 0.780406; 0.623182;,
       -0.506782; 0.862074; 0.000000;,
       -0.506782; 0.862074; 0.000000;,
       -0.051132; 0.780354; -0.623244;,
       -0.051088; 0.780291; -0.623327;,
       0.389700; 0.920942; 0.000000;,
       0.389700; 0.920942; 0.000000;,
       0.038333; 0.999265; 0.000000;,
       0.038333; 0.999265; 0.000000;,
       0.038333; 0.999265; 0.000000;,
       0.038333; 0.999265; 0.000000;,
       -0.038555; -0.999256; 0.000000;,
       -0.038555; -0.999256; 0.000000;,
       -0.038555; -0.999256; 0.000000;,
       -0.038555; -0.999256; 0.000000;,
       -0.988718; 0.149786; 0.000000;,
       -0.999336; 0.036427; 0.000000;,
       -0.988718; 0.149786; 0.000000;,
       -0.999336; 0.036427; 0.000000;,
       0.999336; -0.036427; 0.000000;,
       0.997162; 0.075283; 0.000000;,
       0.999336; -0.036427; 0.000000;,
       0.997162; 0.075283; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000001; 1.000000;,
       -0.000000; -0.000001; 1.000000;,
       -0.000000; -0.000001; 1.000000;,
       -0.000000; -0.000001; 1.000000;,
       0.005526; 0.143248; 0.989671;,
       0.005523; 0.143240; 0.989673;,
       0.011580; 0.300431; 0.953733;,
       0.017477; 0.453710; 0.890978;,
       -0.890386; 0.455206; 0.000000;,
       -0.770774; 0.637109; 0.000000;,
       0.005526; 0.143249; -0.989671;,
       0.005524; 0.143258; -0.989670;,
       0.011579; 0.300390; -0.953746;,
       0.017475; 0.453672; -0.890998;,
       0.922815; 0.385243; 0.000000;,
       0.817579; 0.575817; 0.000000;,
       0.025400; 0.659594; 0.751193;,
       0.027816; 0.723490; 0.689775;,
       -0.556733; 0.830691; 0.000000;,
       -0.486983; 0.873411; 0.000000;,
       0.025398; 0.659549; -0.751233;,
       0.027820; 0.723610; -0.689648;,
       0.619073; 0.785333; 0.000000;,
       0.552795; 0.833317; 0.000000;,
       0.030024; 0.781313; 0.623417;,
       0.029969; 0.781228; 0.623526;,
       -0.414470; 0.910063; 0.000000;,
       -0.414470; 0.910063; 0.000000;,
       0.030031; 0.781472; -0.623217;,
       0.029982; 0.781561; -0.623108;,
       0.483293; 0.875459; 0.000000;,
       0.483293; 0.875459; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.993636; 0.112638; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.993636; 0.112638; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.993636; 0.112635; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.993636; 0.112635; 0.000000;,
       0.000000; 0.071870; -0.997414;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.071870; -0.997414;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000002; 1.000000;,
       0.000000; 0.071861; 0.997415;,
       0.000000; -0.000002; 1.000000;,
       0.000000; 0.071861; 0.997415;,
       0.000000; 0.300623; 0.953743;,
       0.000000; 0.454009; 0.890997;,
       -0.907268; 0.420554; 0.000000;,
       -0.794779; 0.606900; 0.000000;,
       0.000000; 0.300601; -0.953750;,
       0.000000; 0.453951; -0.891027;,
       0.907270; 0.420548; 0.000000;,
       0.794782; 0.606895; 0.000000;,
       0.000000; 0.660059; 0.751214;,
       0.000000; 0.724102; 0.689693;,
       -0.588359; 0.808600; 0.000000;,
       -0.520273; 0.854000; 0.000000;,
       0.000000; 0.660038; -0.751232;,
       0.000000; 0.724137; -0.689657;,
       0.588346; 0.808609; 0.000000;,
       0.520241; 0.854020; 0.000000;,
       0.000000; 0.782002; 0.623276;,
       0.000000; 0.782002; 0.623276;,
       -0.449188; 0.893437; 0.000000;,
       -0.449188; 0.893437; 0.000000;,
       0.000000; 0.782081; -0.623177;,
       0.000000; 0.782081; -0.623177;,
       0.449136; 0.893464; 0.000000;,
       0.449136; 0.893464; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;;
       168;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;8, 10, 28;,
       3;10, 29, 28;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;15, 13, 34;,
       3;13, 35, 34;,
       3;26, 27, 36;,
       3;27, 37, 36;,
       3;28, 29, 38;,
       3;29, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;38, 39, 46;,
       3;39, 47, 46;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;42, 43, 50;,
       3;43, 51, 50;,
       3;52, 53, 54;,
       3;53, 55, 54;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;75, 73, 76;,
       3;73, 77, 76;,
       3;60, 62, 78;,
       3;62, 79, 78;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;67, 65, 84;,
       3;65, 85, 84;,
       3;76, 77, 86;,
       3;77, 87, 86;,
       3;78, 79, 88;,
       3;79, 89, 88;,
       3;82, 83, 90;,
       3;83, 91, 90;,
       3;84, 85, 92;,
       3;85, 93, 92;,
       3;86, 87, 94;,
       3;87, 95, 94;,
       3;88, 89, 96;,
       3;89, 97, 96;,
       3;90, 91, 98;,
       3;91, 99, 98;,
       3;92, 93, 100;,
       3;93, 101, 100;,
       3;102, 103, 104;,
       3;103, 105, 104;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;110, 111, 112;,
       3;111, 113, 112;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;122, 123, 124;,
       3;123, 125, 124;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;110, 112, 130;,
       3;112, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;117, 115, 136;,
       3;115, 137, 136;,
       3;128, 129, 138;,
       3;129, 139, 138;,
       3;130, 131, 140;,
       3;131, 141, 140;,
       3;134, 135, 142;,
       3;135, 143, 142;,
       3;136, 137, 144;,
       3;137, 145, 144;,
       3;138, 139, 146;,
       3;139, 147, 146;,
       3;140, 141, 148;,
       3;141, 149, 148;,
       3;142, 143, 150;,
       3;143, 151, 150;,
       3;144, 145, 152;,
       3;145, 153, 152;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;158, 159, 160;,
       3;159, 161, 160;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;166, 167, 168;,
       3;167, 169, 168;,
       3;170, 171, 172;,
       3;171, 173, 172;,
       3;174, 175, 176;,
       3;175, 177, 176;,
       3;177, 175, 178;,
       3;175, 179, 178;,
       3;162, 164, 180;,
       3;164, 181, 180;,
       3;170, 172, 182;,
       3;172, 183, 182;,
       3;169, 167, 184;,
       3;167, 185, 184;,
       3;178, 179, 186;,
       3;179, 187, 186;,
       3;180, 181, 188;,
       3;181, 189, 188;,
       3;182, 183, 190;,
       3;183, 191, 190;,
       3;184, 185, 192;,
       3;185, 193, 192;,
       3;186, 187, 194;,
       3;187, 195, 194;,
       3;188, 189, 196;,
       3;189, 197, 196;,
       3;190, 191, 198;,
       3;191, 199, 198;,
       3;192, 193, 200;,
       3;193, 201, 200;,
       3;202, 203, 204;,
       3;203, 205, 204;,
       3;206, 207, 208;,
       3;207, 209, 208;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;214, 215, 216;,
       3;215, 217, 216;,
       3;218, 219, 220;,
       3;219, 221, 220;,
       3;222, 223, 224;,
       3;223, 225, 224;,
       3;226, 227, 228;,
       3;227, 229, 228;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;234, 235, 236;,
       3;235, 237, 236;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;242, 243, 244;,
       3;243, 245, 244;,
       3;246, 247, 248;,
       3;247, 249, 248;;
      }

      MeshTextureCoords {
       250;
       0.530701; 0.580028;,
       0.530701; 0.568772;,
       0.526067; 0.580028;,
       0.526067; 0.568772;,
       0.516944; 0.408097;,
       0.516944; 0.469725;,
       0.542313; 0.408097;,
       0.542313; 0.469725;,
       0.329622; 0.107320;,
       0.329622; 0.984646;,
       0.291211; 0.107320;,
       0.291212; 0.984646;,
       0.331759; 0.940609;,
       0.331759; 0.130773;,
       0.292024; 0.940609;,
       0.292023; 0.130773;,
       0.241762; 0.090007;,
       0.249029; 0.957694;,
       0.213748; 0.090007;,
       0.219199; 0.957694;,
       0.244195; 0.960525;,
       0.236928; 0.092843;,
       0.217865; 0.960525;,
       0.212414; 0.092843;,
       0.294173; 0.120096;,
       0.327771; 0.120096;,
       0.296275; 0.102936;,
       0.325669; 0.102936;,
       0.327220; 0.089970;,
       0.293613; 0.089970;,
       0.332605; 0.117260;,
       0.295507; 0.117260;,
       0.330284; 0.100100;,
       0.297828; 0.100100;,
       0.294508; 0.114757;,
       0.329273; 0.114757;,
       0.302537; 0.092837;,
       0.319407; 0.092837;,
       0.320061; 0.079759;,
       0.300774; 0.079759;,
       0.323369; 0.090001;,
       0.304743; 0.090001;,
       0.301915; 0.105332;,
       0.321868; 0.105332;,
       0.307904; 0.087778;,
       0.314040; 0.087778;,
       0.313925; 0.074644;,
       0.306908; 0.074644;,
       0.317444; 0.084942;,
       0.310668; 0.084942;,
       0.308262; 0.100610;,
       0.315520; 0.100610;,
       0.530701; 0.580028;,
       0.530701; 0.568772;,
       0.526067; 0.580028;,
       0.526067; 0.568772;,
       0.516944; 0.408097;,
       0.516944; 0.469725;,
       0.542313; 0.408097;,
       0.542313; 0.469725;,
       0.329622; 0.107320;,
       0.329622; 0.984646;,
       0.291211; 0.107320;,
       0.291212; 0.984646;,
       0.331759; 0.940609;,
       0.331759; 0.130773;,
       0.292024; 0.940609;,
       0.292023; 0.130773;,
       0.763992; 0.104814;,
       0.763992; 0.972501;,
       0.729491; 0.104814;,
       0.729491; 0.972501;,
       0.327771; 0.987778;,
       0.327771; 0.120096;,
       0.294173; 0.987778;,
       0.294173; 0.120096;,
       0.296275; 0.102936;,
       0.325669; 0.102936;,
       0.327220; 0.089970;,
       0.293613; 0.089970;,
       0.332605; 0.117260;,
       0.295507; 0.117260;,
       0.330284; 0.100100;,
       0.297828; 0.100100;,
       0.294508; 0.114757;,
       0.329273; 0.114757;,
       0.302537; 0.092837;,
       0.319407; 0.092837;,
       0.320061; 0.079759;,
       0.300774; 0.079759;,
       0.323369; 0.090001;,
       0.304743; 0.090001;,
       0.301915; 0.105332;,
       0.321868; 0.105332;,
       0.307904; 0.087778;,
       0.314040; 0.087778;,
       0.313925; 0.074644;,
       0.306908; 0.074644;,
       0.317444; 0.084942;,
       0.310668; 0.084942;,
       0.308262; 0.100610;,
       0.315520; 0.100610;,
       0.530701; 0.580028;,
       0.530701; 0.568772;,
       0.526067; 0.580028;,
       0.526067; 0.568772;,
       0.516944; 0.408097;,
       0.516944; 0.469725;,
       0.542313; 0.408097;,
       0.542313; 0.469725;,
       0.329622; 0.107320;,
       0.329622; 0.984646;,
       0.291211; 0.107320;,
       0.291212; 0.984646;,
       0.331759; 0.940609;,
       0.331759; 0.130773;,
       0.292024; 0.940609;,
       0.292023; 0.130773;,
       0.913983; 0.122711;,
       0.913983; 0.990398;,
       0.883934; 0.122711;,
       0.883934; 0.990398;,
       0.910068; 0.993229;,
       0.910068; 0.125547;,
       0.882853; 0.993229;,
       0.882853; 0.125547;,
       0.294173; 0.120096;,
       0.327771; 0.120096;,
       0.296275; 0.102936;,
       0.325669; 0.102936;,
       0.327220; 0.089970;,
       0.293613; 0.089970;,
       0.332605; 0.117260;,
       0.295507; 0.117260;,
       0.330284; 0.100100;,
       0.297828; 0.100100;,
       0.294508; 0.114757;,
       0.329273; 0.114757;,
       0.302537; 0.092837;,
       0.319407; 0.092837;,
       0.320061; 0.079759;,
       0.300774; 0.079759;,
       0.323369; 0.090001;,
       0.304743; 0.090001;,
       0.301915; 0.105332;,
       0.321868; 0.105332;,
       0.307904; 0.087778;,
       0.314040; 0.087778;,
       0.313925; 0.074644;,
       0.306908; 0.074644;,
       0.317444; 0.084942;,
       0.310668; 0.084942;,
       0.308262; 0.100610;,
       0.315520; 0.100610;,
       0.530701; 0.580028;,
       0.530701; 0.568772;,
       0.526067; 0.580028;,
       0.526067; 0.568772;,
       0.516944; 0.408097;,
       0.516944; 0.469725;,
       0.542313; 0.408097;,
       0.542313; 0.469725;,
       0.329622; 0.107320;,
       0.329622; 0.984646;,
       0.291211; 0.107320;,
       0.291212; 0.984646;,
       0.331759; 0.940609;,
       0.331759; 0.130773;,
       0.292024; 0.940609;,
       0.292023; 0.130773;,
       0.332605; 0.117260;,
       0.332605; 0.984947;,
       0.295507; 0.117260;,
       0.295507; 0.984947;,
       0.327771; 0.987778;,
       0.327771; 0.120096;,
       0.294173; 0.987778;,
       0.294173; 0.120096;,
       0.296275; 0.102936;,
       0.325669; 0.102936;,
       0.327220; 0.089970;,
       0.293613; 0.089970;,
       0.330284; 0.100100;,
       0.297828; 0.100100;,
       0.294508; 0.114757;,
       0.329273; 0.114757;,
       0.302537; 0.092837;,
       0.319407; 0.092837;,
       0.320061; 0.079759;,
       0.300774; 0.079759;,
       0.323369; 0.090001;,
       0.304743; 0.090001;,
       0.301915; 0.105332;,
       0.321868; 0.105332;,
       0.307904; 0.087778;,
       0.314040; 0.087778;,
       0.313925; 0.074644;,
       0.306908; 0.074644;,
       0.317444; 0.084942;,
       0.310668; 0.084942;,
       0.308262; 0.100610;,
       0.315520; 0.100610;,
       0.549714; 0.761133;,
       0.549714; 0.288635;,
       0.517117; 0.761133;,
       0.517117; 0.288635;,
       0.518077; 0.529211;,
       0.545370; 0.529211;,
       0.518077; 0.479266;,
       0.545370; 0.479266;,
       0.517117; 0.293373;,
       0.517117; 0.765872;,
       0.549714; 0.293373;,
       0.549714; 0.765872;,
       0.546329; 0.346750;,
       0.519037; 0.346750;,
       0.546329; 0.396696;,
       0.519037; 0.396696;,
       0.804442; 0.245030;,
       0.804442; 0.717528;,
       0.831735; 0.245030;,
       0.831735; 0.717528;,
       0.805141; 0.246603;,
       0.805141; 0.719101;,
       0.832434; 0.246603;,
       0.832434; 0.719101;,
       0.549714; 0.761133;,
       0.549714; 0.288635;,
       0.517117; 0.761133;,
       0.517117; 0.288635;,
       0.518077; 0.529211;,
       0.545370; 0.529211;,
       0.518077; 0.479266;,
       0.545370; 0.479266;,
       0.517117; 0.293373;,
       0.517117; 0.765872;,
       0.549714; 0.293373;,
       0.549714; 0.765872;,
       0.546329; 0.346750;,
       0.519037; 0.346750;,
       0.546329; 0.396696;,
       0.519037; 0.396696;,
       0.517378; 0.288635;,
       0.517378; 0.761133;,
       0.544671; 0.288635;,
       0.544671; 0.761133;,
       0.518077; 0.290208;,
       0.518077; 0.762706;,
       0.545370; 0.290208;,
       0.545370; 0.762706;;
      }

      MeshVertexColors {
       250;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       168;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material cartoonfence3 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "cartoonfence3.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       250;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Untitled {
}
