xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.10
// Time: Sun Nov 30 16:16:19 2008

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       360;
       -9.084049; 35.629162; -0.114698;,
       -9.331348; 35.629162; -0.114698;,
       -9.084049; 35.629162; 0.114750;,
       -9.331348; 35.629162; 0.114750;,
       -10.579149; 0.040312; -1.272390;,
       -7.836149; 0.040312; -1.272390;,
       -10.579149; 0.040312; 1.272390;,
       -7.836149; 0.040312; 1.272390;,
       -7.836149; 0.040312; -1.272390;,
       -7.836149; 29.216661; -1.272390;,
       -7.836149; 0.040312; 1.272390;,
       -7.836149; 29.216661; 1.272390;,
       -10.579149; 29.216661; -1.272390;,
       -10.579149; 0.040312; -1.272390;,
       -10.579149; 29.216661; 1.272390;,
       -10.579149; 0.040312; 1.272390;,
       -7.836149; 0.040312; -1.272390;,
       -10.579149; 0.040312; -1.272390;,
       -7.836149; 29.216661; -1.272390;,
       -10.579149; 29.216661; -1.272390;,
       -10.579149; 0.040312; 1.272390;,
       -7.836149; 0.040312; 1.272390;,
       -10.579149; 29.216661; 1.272390;,
       -7.836149; 29.216661; 1.272390;,
       -10.335249; 29.547960; 1.046080;,
       -8.080149; 29.547960; 1.046080;,
       -10.335249; 29.547960; -1.046080;,
       -10.335249; 29.547960; 1.046080;,
       -8.080149; 29.547960; -1.046080;,
       -10.335249; 29.547960; -1.046080;,
       -8.080149; 29.547960; 1.046080;,
       -8.080149; 29.547960; -1.046080;,
       -10.076349; 30.009460; 0.805865;,
       -8.339048; 30.009460; 0.805865;,
       -10.076349; 30.009460; -0.805865;,
       -10.076349; 30.009460; 0.805865;,
       -8.339048; 30.009460; -0.805865;,
       -10.076349; 30.009460; -0.805865;,
       -8.339048; 30.009460; 0.805865;,
       -8.339048; 30.009460; -0.805865;,
       -10.007448; 30.589161; 0.742027;,
       -8.407848; 30.589161; 0.742027;,
       -10.007448; 30.589161; -0.742027;,
       -10.007448; 30.589161; 0.742027;,
       -8.407848; 30.589161; -0.742027;,
       -10.007448; 30.589161; -0.742027;,
       -8.407848; 30.589161; 0.742027;,
       -8.407848; 30.589161; -0.742027;,
       -10.103149; 30.973660; 0.830774;,
       -8.312149; 30.973660; 0.830774;,
       -10.103149; 30.973660; -0.830774;,
       -10.103149; 30.973660; 0.830774;,
       -8.312149; 30.973660; -0.830774;,
       -10.103149; 30.973660; -0.830774;,
       -8.312149; 30.973660; 0.830774;,
       -8.312149; 30.973660; -0.830774;,
       -10.339748; 31.332760; 1.050240;,
       -8.075649; 31.332760; 1.050240;,
       -10.339748; 31.332760; -1.050240;,
       -10.339748; 31.332760; 1.050240;,
       -8.075649; 31.332760; -1.050240;,
       -10.339748; 31.332760; -1.050240;,
       -8.075649; 31.332760; 1.050240;,
       -8.075649; 31.332760; -1.050240;,
       -10.552250; 31.715061; 1.247380;,
       -7.863150; 31.715061; 1.247380;,
       -10.552250; 31.715061; -1.247380;,
       -10.552250; 31.715061; 1.247380;,
       -7.863150; 31.715061; -1.247380;,
       -10.552250; 31.715061; -1.247380;,
       -7.863150; 31.715061; 1.247380;,
       -7.863150; 31.715061; -1.247380;,
       -10.670149; 32.048862; 1.356840;,
       -7.745150; 32.048862; 1.356840;,
       -10.670149; 32.048862; -1.356840;,
       -10.670149; 32.048862; 1.356840;,
       -7.745150; 32.048862; -1.356840;,
       -10.670149; 32.048862; -1.356840;,
       -7.745150; 32.048862; 1.356840;,
       -7.745150; 32.048862; -1.356840;,
       -10.670649; 32.429962; 1.357290;,
       -7.744650; 32.429962; 1.357290;,
       -10.670649; 32.429962; -1.357290;,
       -10.670649; 32.429962; 1.357290;,
       -7.744650; 32.429962; -1.357290;,
       -10.670649; 32.429962; -1.357290;,
       -7.744650; 32.429962; 1.357290;,
       -7.744650; 32.429962; -1.357290;,
       -10.367849; 33.236961; 1.076360;,
       -8.047449; 33.236961; 1.076360;,
       -10.367849; 33.236961; -1.076360;,
       -10.367849; 33.236961; 1.076360;,
       -8.047449; 33.236961; -1.076360;,
       -10.367849; 33.236961; -1.076360;,
       -8.047449; 33.236961; 1.076360;,
       -8.047449; 33.236961; -1.076360;,
       -9.331348; 35.629162; 0.114750;,
       -9.084049; 35.629162; 0.114750;,
       -9.331348; 35.629162; -0.114698;,
       -9.331348; 35.629162; 0.114750;,
       -9.084049; 35.629162; -0.114698;,
       -9.331348; 35.629162; -0.114698;,
       -9.084049; 35.629162; 0.114750;,
       -9.084049; 35.629162; -0.114698;,
       2.798252; 35.610260; -0.114698;,
       2.551151; 35.620060; -0.114698;,
       2.798252; 35.610260; 0.114750;,
       2.551151; 35.620060; 0.114750;,
       -0.103050; 0.108440; -1.272390;,
       2.637852; 0.000002; -1.272390;,
       -0.103050; 0.108440; 1.272390;,
       2.637852; 0.000002; 1.272390;,
       2.637852; 0.000002; -1.272390;,
       3.791550; 29.153561; -1.272390;,
       2.637852; 0.000002; 1.272390;,
       3.791550; 29.153561; 1.272390;,
       1.050751; 29.262062; -1.272390;,
       -0.103050; 0.108440; -1.272390;,
       1.050751; 29.262062; 1.272390;,
       -0.103050; 0.108440; 1.272390;,
       2.637852; 0.000002; -1.272390;,
       -0.103050; 0.108440; -1.272390;,
       3.791550; 29.153561; -1.272390;,
       1.050751; 29.262062; -1.272390;,
       -0.103050; 0.108440; 1.272390;,
       2.637852; 0.000002; 1.272390;,
       1.050751; 29.262062; 1.272390;,
       3.791550; 29.153561; 1.272390;,
       1.307552; 29.583361; 1.046080;,
       3.560951; 29.494162; 1.046080;,
       1.307552; 29.583361; -1.046080;,
       1.307552; 29.583361; 1.046080;,
       3.560951; 29.494162; -1.046080;,
       1.307552; 29.583361; -1.046080;,
       3.560951; 29.494162; 1.046080;,
       3.560951; 29.494162; -1.046080;,
       1.584553; 30.034262; 0.805865;,
       3.320450; 29.965561; 0.805865;,
       1.584553; 30.034262; -0.805865;,
       1.584553; 30.034262; 0.805865;,
       3.320450; 29.965561; -0.805865;,
       1.584553; 30.034262; -0.805865;,
       3.320450; 29.965561; 0.805865;,
       3.320450; 29.965561; -0.805865;,
       1.676250; 30.610760; 0.742027;,
       3.274651; 30.547562; 0.742027;,
       1.676250; 30.610760; -0.742027;,
       1.676250; 30.610760; 0.742027;,
       3.274651; 30.547562; -0.742027;,
       1.676250; 30.610760; -0.742027;,
       3.274651; 30.547562; 0.742027;,
       3.274651; 30.547562; -0.742027;,
       1.595852; 30.998859; 0.830774;,
       3.385452; 30.928062; 0.830774;,
       1.595852; 30.998859; -0.830774;,
       1.595852; 30.998859; 0.830774;,
       3.385452; 30.928062; -0.830774;,
       1.595852; 30.998859; -0.830774;,
       3.385452; 30.928062; 0.830774;,
       3.385452; 30.928062; -0.830774;,
       1.373650; 31.366962; 1.050240;,
       3.635952; 31.277462; 1.050240;,
       1.373650; 31.366962; -1.050240;,
       1.373650; 31.366962; 1.050240;,
       3.635952; 31.277462; -1.050240;,
       1.373650; 31.366962; -1.050240;,
       3.635952; 31.277462; 1.050240;,
       3.635952; 31.277462; -1.050240;,
       1.176453; 31.757362; 1.247380;,
       3.863453; 31.651062; 1.247380;,
       1.176453; 31.757362; -1.247380;,
       1.176453; 31.757362; 1.247380;,
       3.863453; 31.651062; -1.247380;,
       1.176453; 31.757362; -1.247380;,
       3.863453; 31.651062; 1.247380;,
       3.863453; 31.651062; -1.247380;,
       1.071751; 32.095562; 1.356840;,
       3.994553; 31.979961; 1.356840;,
       1.071751; 32.095562; -1.356840;,
       1.071751; 32.095562; 1.356840;,
       3.994553; 31.979961; -1.356840;,
       1.071751; 32.095562; -1.356840;,
       3.994553; 31.979961; 1.356840;,
       3.994553; 31.979961; -1.356840;,
       1.086349; 32.476360; 1.357290;,
       4.010151; 32.360661; 1.357290;,
       1.086349; 32.476360; -1.357290;,
       1.086349; 32.476360; 1.357290;,
       4.010151; 32.360661; -1.357290;,
       1.086349; 32.476360; -1.357290;,
       4.010151; 32.360661; 1.357290;,
       4.010151; 32.360661; -1.357290;,
       1.420853; 33.270760; 1.076360;,
       3.739452; 33.179062; 1.076360;,
       1.420853; 33.270760; -1.076360;,
       1.420853; 33.270760; 1.076360;,
       3.739452; 33.179062; -1.076360;,
       1.420853; 33.270760; -1.076360;,
       3.739452; 33.179062; 1.076360;,
       3.739452; 33.179062; -1.076360;,
       2.551151; 35.620060; 0.114750;,
       2.798252; 35.610260; 0.114750;,
       2.551151; 35.620060; -0.114698;,
       2.551151; 35.620060; 0.114750;,
       2.798252; 35.610260; -0.114698;,
       2.551151; 35.620060; -0.114698;,
       2.798252; 35.610260; 0.114750;,
       2.798252; 35.610260; -0.114698;,
       13.165752; 35.629562; -0.114698;,
       12.918350; 35.627460; -0.114698;,
       13.165752; 35.629562; 0.114750;,
       12.918350; 35.627460; 0.114750;,
       11.972851; 0.029282; -1.272390;,
       14.715752; 0.052591; -1.272390;,
       11.972851; 0.029282; 1.272390;,
       14.715752; 0.052591; 1.272390;,
       14.715752; 0.052591; -1.272390;,
       14.467953; 29.227961; -1.272390;,
       14.715752; 0.052591; 1.272390;,
       14.467953; 29.227961; 1.272390;,
       11.725052; 29.204660; -1.272390;,
       11.972851; 0.029282; -1.272390;,
       11.725052; 29.204660; 1.272390;,
       11.972851; 0.029282; 1.272390;,
       14.715752; 0.052591; -1.272390;,
       11.972851; 0.029282; -1.272390;,
       14.467953; 29.227961; -1.272390;,
       11.725052; 29.204660; -1.272390;,
       11.972851; 0.029282; 1.272390;,
       14.715752; 0.052591; 1.272390;,
       11.725052; 29.204660; 1.272390;,
       14.467953; 29.227961; 1.272390;,
       11.966152; 29.537962; 1.046080;,
       14.221252; 29.557060; 1.046080;,
       11.966152; 29.537962; -1.046080;,
       11.966152; 29.537962; 1.046080;,
       14.221252; 29.557060; -1.046080;,
       11.966152; 29.537962; -1.046080;,
       14.221252; 29.557060; 1.046080;,
       14.221252; 29.557060; -1.046080;,
       12.221149; 30.001560; 0.805865;,
       13.958351; 30.016361; 0.805865;,
       12.221149; 30.001560; -0.805865;,
       12.221149; 30.001560; 0.805865;,
       13.958351; 30.016361; -0.805865;,
       12.221149; 30.001560; -0.805865;,
       13.958351; 30.016361; 0.805865;,
       13.958351; 30.016361; -0.805865;,
       12.285049; 30.581860; 0.742027;,
       13.884750; 30.595463; 0.742027;,
       12.285049; 30.581860; -0.742027;,
       12.285049; 30.581860; 0.742027;,
       13.884750; 30.595463; -0.742027;,
       12.285049; 30.581860; -0.742027;,
       13.884750; 30.595463; 0.742027;,
       13.884750; 30.595463; -0.742027;,
       12.186150; 30.965561; 0.830774;,
       13.977150; 30.980862; 0.830774;,
       12.186150; 30.965561; -0.830774;,
       12.186150; 30.965561; 0.830774;,
       13.977150; 30.980862; -0.830774;,
       12.186150; 30.965561; -0.830774;,
       13.977150; 30.980862; 0.830774;,
       13.977150; 30.980862; -0.830774;,
       11.946552; 31.322662; 1.050240;,
       14.210552; 31.341961; 1.050240;,
       11.946552; 31.322662; -1.050240;,
       11.946552; 31.322662; 1.050240;,
       14.210552; 31.341961; -1.050240;,
       11.946552; 31.322662; -1.050240;,
       14.210552; 31.341961; 1.050240;,
       14.210552; 31.341961; -1.050240;,
       11.730751; 31.703159; 1.247380;,
       14.419849; 31.725960; 1.247380;,
       11.730751; 31.703159; -1.247380;,
       11.730751; 31.703159; 1.247380;,
       14.419849; 31.725960; -1.247380;,
       11.730751; 31.703159; -1.247380;,
       14.419849; 31.725960; 1.247380;,
       14.419849; 31.725960; -1.247380;,
       11.610050; 32.035961; 1.356840;,
       14.534950; 32.060760; 1.356840;,
       11.610050; 32.035961; -1.356840;,
       11.610050; 32.035961; 1.356840;,
       14.534950; 32.060760; -1.356840;,
       11.610050; 32.035961; -1.356840;,
       14.534950; 32.060760; 1.356840;,
       14.534950; 32.060760; -1.356840;,
       11.606251; 32.416962; 1.357290;,
       14.532249; 32.441860; 1.357290;,
       11.606251; 32.416962; -1.357290;,
       11.606251; 32.416962; 1.357290;,
       14.532249; 32.441860; -1.357290;,
       11.606251; 32.416962; -1.357290;,
       14.532249; 32.441860; 1.357290;,
       14.532249; 32.441860; -1.357290;,
       11.902252; 33.226563; 1.076360;,
       14.222549; 33.246262; 1.076360;,
       11.902252; 33.226563; -1.076360;,
       11.902252; 33.226563; 1.076360;,
       14.222549; 33.246262; -1.076360;,
       11.902252; 33.226563; -1.076360;,
       14.222549; 33.246262; 1.076360;,
       14.222549; 33.246262; -1.076360;,
       12.918350; 35.627460; 0.114750;,
       13.165752; 35.629562; 0.114750;,
       12.918350; 35.627460; -0.114698;,
       12.918350; 35.627460; 0.114750;,
       13.165752; 35.629562; -0.114698;,
       12.918350; 35.627460; -0.114698;,
       13.165752; 35.629562; 0.114750;,
       13.165752; 35.629562; -0.114698;,
       12.730450; 24.140562; -1.043860;,
       12.730450; 27.248661; -1.043860;,
       12.730450; 24.140562; 0.896779;,
       12.730450; 27.248661; 0.896779;,
       -14.715750; 27.248661; -1.043860;,
       -14.715750; 24.140562; -1.043860;,
       -14.715750; 27.248661; 0.896735;,
       -14.715750; 24.140562; 0.896735;,
       12.730450; 27.248661; -1.043860;,
       -14.715750; 27.248661; -1.043860;,
       12.730450; 27.248661; 0.896779;,
       -14.715750; 27.248661; 0.896735;,
       -14.715750; 24.140562; -1.043860;,
       12.730450; 24.140562; -1.043860;,
       -14.715750; 24.140562; 0.896735;,
       12.730450; 24.140562; 0.896779;,
       12.730450; 24.140562; -1.043860;,
       -14.715750; 24.140562; -1.043860;,
       12.730450; 27.248661; -1.043860;,
       -14.715750; 27.248661; -1.043860;,
       -14.715750; 24.140562; 0.896735;,
       12.730450; 24.140562; 0.896779;,
       -14.715750; 27.248661; 0.896735;,
       12.730450; 27.248661; 0.896779;,
       14.103851; 8.065082; -1.043860;,
       14.103851; 11.173162; -1.043860;,
       14.103851; 8.065082; 0.896779;,
       14.103851; 11.173162; 0.896779;,
       -14.715750; 11.173162; -1.043860;,
       -14.715750; 8.065082; -1.043860;,
       -14.715750; 11.173162; 0.896735;,
       -14.715750; 8.065082; 0.896735;,
       14.103851; 11.173162; -1.043860;,
       -14.715750; 11.173162; -1.043860;,
       14.103851; 11.173162; 0.896779;,
       -14.715750; 11.173162; 0.896735;,
       -14.715750; 8.065082; -1.043860;,
       14.103851; 8.065082; -1.043860;,
       -14.715750; 8.065082; 0.896735;,
       14.103851; 8.065082; 0.896779;,
       14.103851; 8.065082; -1.043860;,
       -14.715750; 8.065082; -1.043860;,
       14.103851; 11.173162; -1.043860;,
       -14.715750; 11.173162; -1.043860;,
       -14.715750; 8.065082; 0.896735;,
       14.103851; 8.065082; 0.896779;,
       -14.715750; 11.173162; 0.896735;,
       14.103851; 11.173162; 0.896779;;
       300;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;12, 14, 26;,
       3;14, 27, 26;,
       3;18, 19, 28;,
       3;19, 29, 28;,
       3;11, 9, 30;,
       3;9, 31, 30;,
       3;24, 25, 32;,
       3;25, 33, 32;,
       3;26, 27, 34;,
       3;27, 35, 34;,
       3;28, 29, 36;,
       3;29, 37, 36;,
       3;30, 31, 38;,
       3;31, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;38, 39, 46;,
       3;39, 47, 46;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;42, 43, 50;,
       3;43, 51, 50;,
       3;44, 45, 52;,
       3;45, 53, 52;,
       3;46, 47, 54;,
       3;47, 55, 54;,
       3;48, 49, 56;,
       3;49, 57, 56;,
       3;50, 51, 58;,
       3;51, 59, 58;,
       3;52, 53, 60;,
       3;53, 61, 60;,
       3;54, 55, 62;,
       3;55, 63, 62;,
       3;56, 57, 64;,
       3;57, 65, 64;,
       3;58, 59, 66;,
       3;59, 67, 66;,
       3;60, 61, 68;,
       3;61, 69, 68;,
       3;62, 63, 70;,
       3;63, 71, 70;,
       3;64, 65, 72;,
       3;65, 73, 72;,
       3;66, 67, 74;,
       3;67, 75, 74;,
       3;68, 69, 76;,
       3;69, 77, 76;,
       3;70, 71, 78;,
       3;71, 79, 78;,
       3;72, 73, 80;,
       3;73, 81, 80;,
       3;74, 75, 82;,
       3;75, 83, 82;,
       3;76, 77, 84;,
       3;77, 85, 84;,
       3;78, 79, 86;,
       3;79, 87, 86;,
       3;80, 81, 88;,
       3;81, 89, 88;,
       3;82, 83, 90;,
       3;83, 91, 90;,
       3;84, 85, 92;,
       3;85, 93, 92;,
       3;86, 87, 94;,
       3;87, 95, 94;,
       3;88, 89, 96;,
       3;89, 97, 96;,
       3;90, 91, 98;,
       3;91, 99, 98;,
       3;92, 93, 100;,
       3;93, 101, 100;,
       3;94, 95, 102;,
       3;95, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;116, 118, 130;,
       3;118, 131, 130;,
       3;122, 123, 132;,
       3;123, 133, 132;,
       3;115, 113, 134;,
       3;113, 135, 134;,
       3;128, 129, 136;,
       3;129, 137, 136;,
       3;130, 131, 138;,
       3;131, 139, 138;,
       3;132, 133, 140;,
       3;133, 141, 140;,
       3;134, 135, 142;,
       3;135, 143, 142;,
       3;136, 137, 144;,
       3;137, 145, 144;,
       3;138, 139, 146;,
       3;139, 147, 146;,
       3;140, 141, 148;,
       3;141, 149, 148;,
       3;142, 143, 150;,
       3;143, 151, 150;,
       3;144, 145, 152;,
       3;145, 153, 152;,
       3;146, 147, 154;,
       3;147, 155, 154;,
       3;148, 149, 156;,
       3;149, 157, 156;,
       3;150, 151, 158;,
       3;151, 159, 158;,
       3;152, 153, 160;,
       3;153, 161, 160;,
       3;154, 155, 162;,
       3;155, 163, 162;,
       3;156, 157, 164;,
       3;157, 165, 164;,
       3;158, 159, 166;,
       3;159, 167, 166;,
       3;160, 161, 168;,
       3;161, 169, 168;,
       3;162, 163, 170;,
       3;163, 171, 170;,
       3;164, 165, 172;,
       3;165, 173, 172;,
       3;166, 167, 174;,
       3;167, 175, 174;,
       3;168, 169, 176;,
       3;169, 177, 176;,
       3;170, 171, 178;,
       3;171, 179, 178;,
       3;172, 173, 180;,
       3;173, 181, 180;,
       3;174, 175, 182;,
       3;175, 183, 182;,
       3;176, 177, 184;,
       3;177, 185, 184;,
       3;178, 179, 186;,
       3;179, 187, 186;,
       3;180, 181, 188;,
       3;181, 189, 188;,
       3;182, 183, 190;,
       3;183, 191, 190;,
       3;184, 185, 192;,
       3;185, 193, 192;,
       3;186, 187, 194;,
       3;187, 195, 194;,
       3;188, 189, 196;,
       3;189, 197, 196;,
       3;190, 191, 198;,
       3;191, 199, 198;,
       3;192, 193, 200;,
       3;193, 201, 200;,
       3;194, 195, 202;,
       3;195, 203, 202;,
       3;196, 197, 204;,
       3;197, 205, 204;,
       3;198, 199, 206;,
       3;199, 207, 206;,
       3;208, 209, 210;,
       3;209, 211, 210;,
       3;212, 213, 214;,
       3;213, 215, 214;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;220, 221, 222;,
       3;221, 223, 222;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;228, 229, 230;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;220, 222, 234;,
       3;222, 235, 234;,
       3;226, 227, 236;,
       3;227, 237, 236;,
       3;219, 217, 238;,
       3;217, 239, 238;,
       3;232, 233, 240;,
       3;233, 241, 240;,
       3;234, 235, 242;,
       3;235, 243, 242;,
       3;236, 237, 244;,
       3;237, 245, 244;,
       3;238, 239, 246;,
       3;239, 247, 246;,
       3;240, 241, 248;,
       3;241, 249, 248;,
       3;242, 243, 250;,
       3;243, 251, 250;,
       3;244, 245, 252;,
       3;245, 253, 252;,
       3;246, 247, 254;,
       3;247, 255, 254;,
       3;248, 249, 256;,
       3;249, 257, 256;,
       3;250, 251, 258;,
       3;251, 259, 258;,
       3;252, 253, 260;,
       3;253, 261, 260;,
       3;254, 255, 262;,
       3;255, 263, 262;,
       3;256, 257, 264;,
       3;257, 265, 264;,
       3;258, 259, 266;,
       3;259, 267, 266;,
       3;260, 261, 268;,
       3;261, 269, 268;,
       3;262, 263, 270;,
       3;263, 271, 270;,
       3;264, 265, 272;,
       3;265, 273, 272;,
       3;266, 267, 274;,
       3;267, 275, 274;,
       3;268, 269, 276;,
       3;269, 277, 276;,
       3;270, 271, 278;,
       3;271, 279, 278;,
       3;272, 273, 280;,
       3;273, 281, 280;,
       3;274, 275, 282;,
       3;275, 283, 282;,
       3;276, 277, 284;,
       3;277, 285, 284;,
       3;278, 279, 286;,
       3;279, 287, 286;,
       3;280, 281, 288;,
       3;281, 289, 288;,
       3;282, 283, 290;,
       3;283, 291, 290;,
       3;284, 285, 292;,
       3;285, 293, 292;,
       3;286, 287, 294;,
       3;287, 295, 294;,
       3;288, 289, 296;,
       3;289, 297, 296;,
       3;290, 291, 298;,
       3;291, 299, 298;,
       3;292, 293, 300;,
       3;293, 301, 300;,
       3;294, 295, 302;,
       3;295, 303, 302;,
       3;296, 297, 304;,
       3;297, 305, 304;,
       3;298, 299, 306;,
       3;299, 307, 306;,
       3;300, 301, 308;,
       3;301, 309, 308;,
       3;302, 303, 310;,
       3;303, 311, 310;,
       3;312, 313, 314;,
       3;313, 315, 314;,
       3;316, 317, 318;,
       3;317, 319, 318;,
       3;320, 321, 322;,
       3;321, 323, 322;,
       3;324, 325, 326;,
       3;325, 327, 326;,
       3;328, 329, 330;,
       3;329, 331, 330;,
       3;332, 333, 334;,
       3;333, 335, 334;,
       3;336, 337, 338;,
       3;337, 339, 338;,
       3;340, 341, 342;,
       3;341, 343, 342;,
       3;344, 345, 346;,
       3;345, 347, 346;,
       3;348, 349, 350;,
       3;349, 351, 350;,
       3;352, 353, 354;,
       3;353, 355, 354;,
       3;356, 357, 358;,
       3;357, 359, 358;;

      MeshNormals {
       360;
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.950050; 0.312098; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.950050; 0.312098; 0.000000;,
       -0.950080; 0.312006; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.950080; 0.312006; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.195753; -0.980653;,
       0.000000; 0.391506; -0.920176;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.195753; 0.980653;,
       0.000000; 0.391506; 0.920176;,
       0.000000; 0.530782; 0.847508;,
       0.000000; 0.496611; 0.867973;,
       -0.828983; 0.559274; 0.000000;,
       -0.851297; 0.524683; 0.000000;,
       0.000000; 0.530782; -0.847508;,
       0.000000; 0.496611; -0.867973;,
       0.828910; 0.559381; 0.000000;,
       0.851264; 0.524738; 0.000000;,
       0.000000; 0.349597; 0.936900;,
       0.000000; 0.230372; 0.973103;,
       -0.928285; 0.371871; 0.000000;,
       -0.969276; 0.245974; 0.000000;,
       0.000000; 0.349597; -0.936900;,
       0.000000; 0.230372; -0.973103;,
       0.928305; 0.371818; 0.000000;,
       0.969305; 0.245862; 0.000000;,
       0.000000; -0.002018; 0.999998;,
       0.000000; -0.114887; 0.993379;,
       -0.999998; -0.001853; 0.000000;,
       -0.992348; -0.123472; 0.000000;,
       0.000000; -0.002018; -0.999998;,
       0.000000; -0.114887; -0.993379;,
       0.999998; -0.001967; 0.000000;,
       0.992342; -0.123525; 0.000000;,
       0.000000; -0.327515; 0.944846;,
       0.000000; -0.427521; 0.904005;,
       -0.937181; -0.348845; 0.000000;,
       -0.891484; -0.453052; 0.000000;,
       0.000000; -0.327515; -0.944846;,
       0.000000; -0.427521; -0.904005;,
       0.937204; -0.348782; 0.000000;,
       0.891543; -0.452936; 0.000000;,
       0.000000; -0.500717; 0.865611;,
       0.000000; -0.479651; 0.877459;,
       -0.848580; -0.529067; 0.000000;,
       -0.861589; -0.507606; 0.000000;,
       0.000000; -0.500717; -0.865611;,
       0.000000; -0.479651; -0.877459;,
       0.848649; -0.528957; 0.000000;,
       0.861624; -0.507548; 0.000000;,
       0.000000; -0.410566; 0.911831;,
       0.000000; -0.361520; 0.932364;,
       -0.899816; -0.436269; 0.000000;,
       -0.922843; -0.385176; 0.000000;,
       0.000000; -0.410566; -0.911831;,
       0.000000; -0.361520; -0.932364;,
       0.899779; -0.436346; 0.000000;,
       0.922775; -0.385340; 0.000000;,
       0.000000; -0.210447; 0.977605;,
       0.000000; -0.105821; 0.994385;,
       -0.974285; -0.225317; 0.000000;,
       -0.993558; -0.113323; 0.000000;,
       0.000000; -0.210447; -0.977605;,
       0.000000; -0.105821; -0.994385;,
       0.974245; -0.225493; 0.000000;,
       0.993548; -0.113411; 0.000000;,
       0.000000; 0.110181; 0.993912;,
       0.000000; 0.221557; 0.975147;,
       -0.993023; 0.117921; 0.000000;,
       -0.971468; 0.237172; 0.000000;,
       0.000000; 0.110181; -0.993912;,
       0.000000; 0.221557; -0.975147;,
       0.993023; 0.117920; 0.000000;,
       0.971468; 0.237171; 0.000000;,
       0.000000; 0.343586; 0.939121;,
       0.000000; 0.358325; 0.933597;,
       -0.930290; 0.366825; 0.000000;,
       -0.924058; 0.382252; 0.000000;,
       0.000000; 0.343592; -0.939119;,
       0.000000; 0.358337; -0.933592;,
       0.930286; 0.366836; 0.000000;,
       0.924049; 0.382273; 0.000000;,
       0.000000; 0.372972; 0.927843;,
       0.000000; 0.372971; 0.927843;,
       -0.917572; 0.397569; 0.000000;,
       -0.917572; 0.397569; 0.000000;,
       0.000000; 0.372989; -0.927836;,
       0.000000; 0.372989; -0.927836;,
       0.917558; 0.397601; 0.000000;,
       0.917559; 0.397601; 0.000000;,
       0.039629; 0.999215; 0.000000;,
       0.039629; 0.999215; 0.000000;,
       0.039629; 0.999215; 0.000000;,
       0.039629; 0.999215; 0.000000;,
       -0.039532; -0.999218; 0.000000;,
       -0.039532; -0.999218; 0.000000;,
       -0.039532; -0.999218; 0.000000;,
       -0.039532; -0.999218; 0.000000;,
       0.999218; -0.039542; 0.000000;,
       0.961662; 0.274238; 0.000000;,
       0.999218; -0.039542; 0.000000;,
       0.961662; 0.274238; 0.000000;,
       -0.936976; 0.349393; 0.000000;,
       -0.999218; 0.039546; 0.000000;,
       -0.936976; 0.349393; 0.000000;,
       -0.999218; 0.039546; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.007745; 0.195638; -0.980646;,
       0.015489; 0.391279; -0.920142;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.007745; 0.195641; 0.980645;,
       0.015489; 0.391278; 0.920142;,
       0.020998; 0.530437; 0.847465;,
       0.019643; 0.496251; 0.867957;,
       -0.806151; 0.591710; 0.000000;,
       -0.829827; 0.558021; 0.000000;,
       0.020997; 0.530434; -0.847466;,
       0.019643; 0.496256; -0.867954;,
       0.850405; 0.526129; 0.000000;,
       0.871341; 0.490678; 0.000000;,
       0.013826; 0.349318; 0.936902;,
       0.009109; 0.230186; 0.973104;,
       -0.912845; 0.408306; 0.000000;,
       -0.958806; 0.284062; 0.000000;,
       0.013826; 0.349316; -0.936903;,
       0.009109; 0.230191; -0.973103;,
       0.942272; 0.334850; 0.000000;,
       0.978270; 0.207332; 0.000000;,
       -0.000077; -0.001994; 0.999998;,
       -0.004539; -0.114760; 0.993383;,
       -0.999291; 0.037652; 0.000000;,
       -0.996458; -0.084093; 0.000000;,
       -0.000078; -0.002001; -0.999998;,
       -0.004539; -0.114757; -0.993383;,
       0.999139; -0.041497; 0.000000;,
       0.986692; -0.162598; 0.000000;,
       -0.012944; -0.327248; 0.944850;,
       -0.016901; -0.427225; 0.903987;,
       -0.950260; -0.311456; 0.000000;,
       -0.908700; -0.417449; 0.000000;,
       -0.012944; -0.327250; -0.944849;,
       -0.016901; -0.427220; -0.903990;,
       0.922704; -0.385509; 0.000000;,
       0.872935; -0.487837; 0.000000;,
       -0.019795; -0.500376; 0.865582;,
       -0.018962; -0.479303; 0.877445;,
       -0.868822; -0.495124; 0.000000;,
       -0.880990; -0.473136; 0.000000;,
       -0.019795; -0.500375; -0.865582;,
       -0.018962; -0.479302; -0.877445;,
       0.827026; -0.562164; 0.000000;,
       0.840833; -0.541295; 0.000000;,
       -0.016230; -0.410247; 0.911830;,
       -0.014290; -0.361233; 0.932366;,
       -0.916340; -0.400402; 0.000000;,
       -0.937297; -0.348532; 0.000000;,
       -0.016230; -0.410239; -0.911833;,
       -0.014290; -0.361233; -0.932366;,
       0.881797; -0.471630; 0.000000;,
       0.906814; -0.421530; 0.000000;,
       -0.008318; -0.210278; 0.977606;,
       -0.004182; -0.105731; 0.994386;,
       -0.982405; -0.186761; 0.000000;,
       -0.997260; -0.073980; 0.000000;,
       -0.008318; -0.210277; -0.977607;,
       -0.004182; -0.105739; -0.994385;,
       0.964567; -0.263839; 0.000000;,
       0.988280; -0.152651; 0.000000;,
       0.004357; 0.110094; 0.993912;,
       0.008758; 0.221375; 0.975150;,
       -0.987574; 0.157155; 0.000000;,
       -0.961317; 0.275444; 0.000000;,
       0.004356; 0.110087; -0.993912;,
       0.008758; 0.221377; -0.975149;,
       0.996913; 0.078515; 0.000000;,
       0.980088; 0.198565; 0.000000;,
       0.013580; 0.343312; 0.939123;,
       0.014174; 0.358049; 0.933595;,
       -0.915047; 0.403347; 0.000000;,
       -0.908212; 0.418509; 0.000000;,
       0.013580; 0.343321; -0.939120;,
       0.014175; 0.358059; -0.933592;,
       0.944055; 0.329788; 0.000000;,
       0.938435; 0.345456; 0.000000;,
       0.014760; 0.372698; 0.927835;,
       0.014781; 0.372707; 0.927831;,
       -0.901129; 0.433552; 0.000000;,
       -0.901129; 0.433552; 0.000000;,
       0.014761; 0.372700; -0.927835;,
       0.014781; 0.372690; -0.927838;,
       0.932556; 0.361024; 0.000000;,
       0.932556; 0.361024; 0.000000;,
       -0.008496; 0.999964; 0.000000;,
       -0.008496; 0.999964; 0.000000;,
       -0.008496; 0.999964; 0.000000;,
       -0.008496; 0.999964; 0.000000;,
       0.008498; -0.999964; 0.000000;,
       0.008498; -0.999964; 0.000000;,
       0.008498; -0.999964; 0.000000;,
       0.008498; -0.999964; 0.000000;,
       0.999964; 0.008493; 0.000000;,
       0.947371; 0.320139; 0.000000;,
       0.999964; 0.008493; 0.000000;,
       0.947371; 0.320139; 0.000000;,
       -0.952677; 0.303985; 0.000000;,
       -0.999964; -0.008493; 0.000000;,
       -0.952677; 0.303985; 0.000000;,
       -0.999964; -0.008493; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.001663; 0.195797; -0.980643;,
       -0.003321; 0.391565; -0.920144;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.001663; 0.195771; 0.980648;,
       -0.003321; 0.391571; 0.920142;,
       -0.004501; 0.530854; 0.847452;,
       -0.004214; 0.496657; 0.867937;,
       -0.833635; 0.552316; 0.000000;,
       -0.855660; 0.517539; 0.000000;,
       -0.004500; 0.530826; -0.847469;,
       -0.004214; 0.496635; -0.867950;,
       0.824118; 0.566419; 0.000000;,
       0.846735; 0.532016; 0.000000;,
       -0.002971; 0.349597; 0.936895;,
       -0.001962; 0.230354; 0.973105;,
       -0.931396; 0.364008; 0.000000;,
       -0.971343; 0.237683; 0.000000;,
       -0.002971; 0.349606; -0.936892;,
       -0.001962; 0.230387; -0.973097;,
       0.925105; 0.379711; 0.000000;,
       0.967206; 0.253994; 0.000000;,
       0.000017; -0.002015; 0.999998;,
       0.000980; -0.114859; 0.993381;,
       -0.999946; -0.010379; 0.000000;,
       -0.991273; -0.131823; 0.000000;,
       0.000016; -0.002002; -0.999998;,
       0.000980; -0.114860; -0.993381;,
       0.999979; 0.006432; 0.000000;,
       0.993357; -0.115069; 0.000000;,
       0.002795; -0.327467; 0.944859;,
       0.003649; -0.427477; 0.904019;,
       -0.934239; -0.356648; 0.000000;,
       -0.887665; -0.460489; 0.000000;,
       0.002795; -0.327482; -0.944853;,
       0.003649; -0.427492; -0.904012;,
       0.940172; -0.340700; 0.000000;,
       0.895402; -0.445260; 0.000000;,
       0.004271; -0.500681; 0.865621;,
       0.004082; -0.479657; 0.877447;,
       -0.844078; -0.536221; 0.000000;,
       -0.857231; -0.514932; 0.000000;,
       0.004272; -0.500721; -0.865598;,
       0.004082; -0.479650; -0.877450;,
       0.853102; -0.521743; 0.000000;,
       0.865847; -0.500308; 0.000000;,
       0.003488; -0.410571; 0.911822;,
       0.003065; -0.361531; 0.932355;,
       -0.896061; -0.443931; 0.000000;,
       -0.919549; -0.392976; 0.000000;,
       0.003488; -0.410577; -0.911819;,
       0.003065; -0.361497; -0.932368;,
       0.903417; -0.428763; 0.000000;,
       0.926031; -0.377449; 0.000000;,
       0.001784; -0.210433; 0.977607;,
       0.000897; -0.105813; 0.994386;,
       -0.972338; -0.233578; 0.000000;,
       -0.992550; -0.121839; 0.000000;,
       0.001784; -0.210433; -0.977607;,
       0.000897; -0.105813; -0.994386;,
       0.976143; -0.217131; 0.000000;,
       0.994475; -0.104977; 0.000000;,
       -0.000937; 0.110170; 0.993912;,
       -0.001883; 0.221542; 0.975149;,
       -0.993999; 0.109387; 0.000000;,
       -0.973452; 0.228891; 0.000000;,
       -0.000938; 0.110175; -0.993912;,
       -0.001883; 0.221540; -0.975149;,
       0.991991; 0.126307; 0.000000;,
       0.969416; 0.245423; 0.000000;,
       -0.002919; 0.343568; 0.939123;,
       -0.003043; 0.358313; 0.933597;,
       -0.933362; 0.358937; 0.000000;,
       -0.927269; 0.374397; 0.000000;,
       -0.002919; 0.343572; -0.939122;,
       -0.003043; 0.358318; -0.933594;,
       0.927125; 0.374753; 0.000000;,
       0.920768; 0.390110; 0.000000;,
       -0.003167; 0.372960; 0.927842;,
       -0.003168; 0.372959; 0.927842;,
       -0.920921; 0.389749; 0.000000;,
       -0.920921; 0.389748; 0.000000;,
       -0.003168; 0.372978; -0.927835;,
       -0.003169; 0.372978; -0.927835;,
       0.914160; 0.405354; 0.000000;,
       0.914160; 0.405354; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000002; 0.000000; 1.000000;,
       -0.000002; 0.000000; 1.000000;,
       -0.000002; 0.000000; 1.000000;,
       -0.000002; 0.000000; 1.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000002; 0.000000; 1.000000;,
       -0.000002; 0.000000; 1.000000;,
       -0.000002; 0.000000; 1.000000;,
       -0.000002; 0.000000; 1.000000;;
       300;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;12, 14, 26;,
       3;14, 27, 26;,
       3;18, 19, 28;,
       3;19, 29, 28;,
       3;11, 9, 30;,
       3;9, 31, 30;,
       3;24, 25, 32;,
       3;25, 33, 32;,
       3;26, 27, 34;,
       3;27, 35, 34;,
       3;28, 29, 36;,
       3;29, 37, 36;,
       3;30, 31, 38;,
       3;31, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;38, 39, 46;,
       3;39, 47, 46;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;42, 43, 50;,
       3;43, 51, 50;,
       3;44, 45, 52;,
       3;45, 53, 52;,
       3;46, 47, 54;,
       3;47, 55, 54;,
       3;48, 49, 56;,
       3;49, 57, 56;,
       3;50, 51, 58;,
       3;51, 59, 58;,
       3;52, 53, 60;,
       3;53, 61, 60;,
       3;54, 55, 62;,
       3;55, 63, 62;,
       3;56, 57, 64;,
       3;57, 65, 64;,
       3;58, 59, 66;,
       3;59, 67, 66;,
       3;60, 61, 68;,
       3;61, 69, 68;,
       3;62, 63, 70;,
       3;63, 71, 70;,
       3;64, 65, 72;,
       3;65, 73, 72;,
       3;66, 67, 74;,
       3;67, 75, 74;,
       3;68, 69, 76;,
       3;69, 77, 76;,
       3;70, 71, 78;,
       3;71, 79, 78;,
       3;72, 73, 80;,
       3;73, 81, 80;,
       3;74, 75, 82;,
       3;75, 83, 82;,
       3;76, 77, 84;,
       3;77, 85, 84;,
       3;78, 79, 86;,
       3;79, 87, 86;,
       3;80, 81, 88;,
       3;81, 89, 88;,
       3;82, 83, 90;,
       3;83, 91, 90;,
       3;84, 85, 92;,
       3;85, 93, 92;,
       3;86, 87, 94;,
       3;87, 95, 94;,
       3;88, 89, 96;,
       3;89, 97, 96;,
       3;90, 91, 98;,
       3;91, 99, 98;,
       3;92, 93, 100;,
       3;93, 101, 100;,
       3;94, 95, 102;,
       3;95, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;126, 127, 128;,
       3;127, 129, 128;,
       3;116, 118, 130;,
       3;118, 131, 130;,
       3;122, 123, 132;,
       3;123, 133, 132;,
       3;115, 113, 134;,
       3;113, 135, 134;,
       3;128, 129, 136;,
       3;129, 137, 136;,
       3;130, 131, 138;,
       3;131, 139, 138;,
       3;132, 133, 140;,
       3;133, 141, 140;,
       3;134, 135, 142;,
       3;135, 143, 142;,
       3;136, 137, 144;,
       3;137, 145, 144;,
       3;138, 139, 146;,
       3;139, 147, 146;,
       3;140, 141, 148;,
       3;141, 149, 148;,
       3;142, 143, 150;,
       3;143, 151, 150;,
       3;144, 145, 152;,
       3;145, 153, 152;,
       3;146, 147, 154;,
       3;147, 155, 154;,
       3;148, 149, 156;,
       3;149, 157, 156;,
       3;150, 151, 158;,
       3;151, 159, 158;,
       3;152, 153, 160;,
       3;153, 161, 160;,
       3;154, 155, 162;,
       3;155, 163, 162;,
       3;156, 157, 164;,
       3;157, 165, 164;,
       3;158, 159, 166;,
       3;159, 167, 166;,
       3;160, 161, 168;,
       3;161, 169, 168;,
       3;162, 163, 170;,
       3;163, 171, 170;,
       3;164, 165, 172;,
       3;165, 173, 172;,
       3;166, 167, 174;,
       3;167, 175, 174;,
       3;168, 169, 176;,
       3;169, 177, 176;,
       3;170, 171, 178;,
       3;171, 179, 178;,
       3;172, 173, 180;,
       3;173, 181, 180;,
       3;174, 175, 182;,
       3;175, 183, 182;,
       3;176, 177, 184;,
       3;177, 185, 184;,
       3;178, 179, 186;,
       3;179, 187, 186;,
       3;180, 181, 188;,
       3;181, 189, 188;,
       3;182, 183, 190;,
       3;183, 191, 190;,
       3;184, 185, 192;,
       3;185, 193, 192;,
       3;186, 187, 194;,
       3;187, 195, 194;,
       3;188, 189, 196;,
       3;189, 197, 196;,
       3;190, 191, 198;,
       3;191, 199, 198;,
       3;192, 193, 200;,
       3;193, 201, 200;,
       3;194, 195, 202;,
       3;195, 203, 202;,
       3;196, 197, 204;,
       3;197, 205, 204;,
       3;198, 199, 206;,
       3;199, 207, 206;,
       3;208, 209, 210;,
       3;209, 211, 210;,
       3;212, 213, 214;,
       3;213, 215, 214;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;220, 221, 222;,
       3;221, 223, 222;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;228, 229, 230;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;220, 222, 234;,
       3;222, 235, 234;,
       3;226, 227, 236;,
       3;227, 237, 236;,
       3;219, 217, 238;,
       3;217, 239, 238;,
       3;232, 233, 240;,
       3;233, 241, 240;,
       3;234, 235, 242;,
       3;235, 243, 242;,
       3;236, 237, 244;,
       3;237, 245, 244;,
       3;238, 239, 246;,
       3;239, 247, 246;,
       3;240, 241, 248;,
       3;241, 249, 248;,
       3;242, 243, 250;,
       3;243, 251, 250;,
       3;244, 245, 252;,
       3;245, 253, 252;,
       3;246, 247, 254;,
       3;247, 255, 254;,
       3;248, 249, 256;,
       3;249, 257, 256;,
       3;250, 251, 258;,
       3;251, 259, 258;,
       3;252, 253, 260;,
       3;253, 261, 260;,
       3;254, 255, 262;,
       3;255, 263, 262;,
       3;256, 257, 264;,
       3;257, 265, 264;,
       3;258, 259, 266;,
       3;259, 267, 266;,
       3;260, 261, 268;,
       3;261, 269, 268;,
       3;262, 263, 270;,
       3;263, 271, 270;,
       3;264, 265, 272;,
       3;265, 273, 272;,
       3;266, 267, 274;,
       3;267, 275, 274;,
       3;268, 269, 276;,
       3;269, 277, 276;,
       3;270, 271, 278;,
       3;271, 279, 278;,
       3;272, 273, 280;,
       3;273, 281, 280;,
       3;274, 275, 282;,
       3;275, 283, 282;,
       3;276, 277, 284;,
       3;277, 285, 284;,
       3;278, 279, 286;,
       3;279, 287, 286;,
       3;280, 281, 288;,
       3;281, 289, 288;,
       3;282, 283, 290;,
       3;283, 291, 290;,
       3;284, 285, 292;,
       3;285, 293, 292;,
       3;286, 287, 294;,
       3;287, 295, 294;,
       3;288, 289, 296;,
       3;289, 297, 296;,
       3;290, 291, 298;,
       3;291, 299, 298;,
       3;292, 293, 300;,
       3;293, 301, 300;,
       3;294, 295, 302;,
       3;295, 303, 302;,
       3;296, 297, 304;,
       3;297, 305, 304;,
       3;298, 299, 306;,
       3;299, 307, 306;,
       3;300, 301, 308;,
       3;301, 309, 308;,
       3;302, 303, 310;,
       3;303, 311, 310;,
       3;312, 313, 314;,
       3;313, 315, 314;,
       3;316, 317, 318;,
       3;317, 319, 318;,
       3;320, 321, 322;,
       3;321, 323, 322;,
       3;324, 325, 326;,
       3;325, 327, 326;,
       3;328, 329, 330;,
       3;329, 331, 330;,
       3;332, 333, 334;,
       3;333, 335, 334;,
       3;336, 337, 338;,
       3;337, 339, 338;,
       3;340, 341, 342;,
       3;341, 343, 342;,
       3;344, 345, 346;,
       3;345, 347, 346;,
       3;348, 349, 350;,
       3;349, 351, 350;,
       3;352, 353, 354;,
       3;353, 355, 354;,
       3;356, 357, 358;,
       3;357, 359, 358;;
      }

      MeshTextureCoords {
       360;
       0.256439; 0.383675;,
       0.256439; 0.378380;,
       0.251372; 0.383675;,
       0.251372; 0.378380;,
       0.282007; 0.351670;,
       0.282007; 0.410385;,
       0.225805; 0.351670;,
       0.225805; 0.410385;,
       0.783779; 0.896242;,
       0.783779; 0.340405;,
       0.742135; 0.896242;,
       0.742135; 0.340405;,
       0.406665; 0.347929;,
       0.406665; 0.913603;,
       0.360902; 0.347929;,
       0.360902; 0.913603;,
       0.400074; 0.899199;,
       0.363849; 0.899199;,
       0.400074; 0.349919;,
       0.363849; 0.349919;,
       0.485956; 0.980817;,
       0.535746; 0.980817;,
       0.485956; 0.363247;,
       0.535746; 0.363247;,
       0.490383; 0.356236;,
       0.531318; 0.356236;,
       0.402595; 0.341507;,
       0.364972; 0.341507;,
       0.396853; 0.343683;,
       0.367071; 0.343683;,
       0.745838; 0.334094;,
       0.780076; 0.334094;,
       0.495083; 0.346468;,
       0.526618; 0.346468;,
       0.398275; 0.332559;,
       0.369291; 0.332559;,
       0.393433; 0.334995;,
       0.370490; 0.334995;,
       0.749769; 0.325303;,
       0.776145; 0.325303;,
       0.496333; 0.334197;,
       0.525369; 0.334197;,
       0.397128; 0.321320;,
       0.370439; 0.321320;,
       0.392525; 0.324081;,
       0.371399; 0.324081;,
       0.750814; 0.314258;,
       0.775100; 0.314258;,
       0.496860; 0.315867;,
       0.529370; 0.315867;,
       0.398724; 0.313864;,
       0.368843; 0.313864;,
       0.393788; 0.316842;,
       0.370136; 0.316842;,
       0.749362; 0.306932;,
       0.776552; 0.306932;,
       0.492566; 0.308266;,
       0.533664; 0.308266;,
       0.402670; 0.306901;,
       0.364897; 0.306901;,
       0.396912; 0.310081;,
       0.367011; 0.310081;,
       0.745770; 0.300091;,
       0.780144; 0.300091;,
       0.488709; 0.300175;,
       0.537521; 0.300175;,
       0.406215; 0.299490;,
       0.361352; 0.299490;,
       0.399719; 0.302885;,
       0.364205; 0.302885;,
       0.742544; 0.292808;,
       0.783370; 0.292808;,
       0.486568; 0.293109;,
       0.539663; 0.293109;,
       0.408184; 0.293018;,
       0.359383; 0.293018;,
       0.401277; 0.296600;,
       0.362648; 0.296600;,
       0.740753; 0.286449;,
       0.785161; 0.286449;,
       0.486559; 0.285043;,
       0.539672; 0.285043;,
       0.408192; 0.285630;,
       0.359375; 0.285630;,
       0.401283; 0.289426;,
       0.362641; 0.289426;,
       0.740745; 0.279189;,
       0.785169; 0.279189;,
       0.492055; 0.267961;,
       0.534175; 0.267961;,
       0.403140; 0.269984;,
       0.364427; 0.269984;,
       0.397284; 0.274234;,
       0.366640; 0.274234;,
       0.745343; 0.263815;,
       0.780571; 0.263815;,
       0.510870; 0.217327;,
       0.515360; 0.217327;,
       0.385846; 0.223604;,
       0.381720; 0.223604;,
       0.383595; 0.229198;,
       0.380328; 0.229198;,
       0.761079; 0.218242;,
       0.764834; 0.218242;,
       0.256439; 0.638023;,
       0.256439; 0.632733;,
       0.251372; 0.638023;,
       0.251372; 0.632733;,
       0.282007; 0.575919;,
       0.282007; 0.634588;,
       0.225805; 0.575919;,
       0.225805; 0.634588;,
       0.783779; 0.896242;,
       0.783779; 0.340405;,
       0.742135; 0.896242;,
       0.742135; 0.340405;,
       0.406665; 0.347929;,
       0.406665; 0.913603;,
       0.360902; 0.347929;,
       0.360902; 0.913603;,
       0.400074; 0.899199;,
       0.363849; 0.899199;,
       0.400074; 0.349919;,
       0.363849; 0.349919;,
       0.485956; 0.980817;,
       0.535746; 0.980817;,
       0.485956; 0.363247;,
       0.535746; 0.363247;,
       0.490383; 0.356236;,
       0.531318; 0.356236;,
       0.402595; 0.341507;,
       0.364972; 0.341507;,
       0.396853; 0.343683;,
       0.367071; 0.343683;,
       0.745838; 0.334094;,
       0.780076; 0.334094;,
       0.495083; 0.346468;,
       0.526618; 0.346468;,
       0.398275; 0.332559;,
       0.369291; 0.332559;,
       0.393433; 0.334995;,
       0.370490; 0.334995;,
       0.749769; 0.325303;,
       0.776145; 0.325303;,
       0.496333; 0.334197;,
       0.525369; 0.334197;,
       0.397128; 0.321320;,
       0.370439; 0.321320;,
       0.392525; 0.324081;,
       0.371399; 0.324081;,
       0.750814; 0.314258;,
       0.775100; 0.314258;,
       0.496860; 0.315867;,
       0.529370; 0.315867;,
       0.398724; 0.313864;,
       0.368843; 0.313864;,
       0.393788; 0.316842;,
       0.370136; 0.316842;,
       0.749362; 0.306932;,
       0.776552; 0.306932;,
       0.492566; 0.308266;,
       0.533664; 0.308266;,
       0.402670; 0.306901;,
       0.364897; 0.306901;,
       0.396912; 0.310081;,
       0.367011; 0.310081;,
       0.745770; 0.300091;,
       0.780144; 0.300091;,
       0.488709; 0.300175;,
       0.537521; 0.300175;,
       0.406215; 0.299490;,
       0.361352; 0.299490;,
       0.399719; 0.302885;,
       0.364205; 0.302885;,
       0.742544; 0.292808;,
       0.783370; 0.292808;,
       0.486568; 0.293109;,
       0.539663; 0.293109;,
       0.408184; 0.293018;,
       0.359383; 0.293018;,
       0.401277; 0.296600;,
       0.362648; 0.296600;,
       0.740753; 0.286449;,
       0.785161; 0.286449;,
       0.486559; 0.285043;,
       0.539672; 0.285043;,
       0.408192; 0.285630;,
       0.359375; 0.285630;,
       0.401283; 0.289426;,
       0.362641; 0.289426;,
       0.740745; 0.279189;,
       0.785169; 0.279189;,
       0.492055; 0.267961;,
       0.534175; 0.267961;,
       0.403140; 0.269984;,
       0.364427; 0.269984;,
       0.397284; 0.274234;,
       0.366640; 0.274234;,
       0.745343; 0.263815;,
       0.780571; 0.263815;,
       0.510870; 0.217327;,
       0.515360; 0.217327;,
       0.385846; 0.223604;,
       0.381720; 0.223604;,
       0.383595; 0.229198;,
       0.380328; 0.229198;,
       0.761079; 0.218242;,
       0.764834; 0.218242;,
       0.256439; 0.859945;,
       0.256439; 0.854650;,
       0.251372; 0.859945;,
       0.251372; 0.854650;,
       0.282007; 0.834411;,
       0.282007; 0.893125;,
       0.225805; 0.834411;,
       0.225805; 0.893125;,
       0.783779; 0.896242;,
       0.783779; 0.340405;,
       0.742135; 0.896242;,
       0.742135; 0.340405;,
       0.406665; 0.347929;,
       0.406665; 0.913603;,
       0.360902; 0.347929;,
       0.360902; 0.913603;,
       0.400074; 0.899199;,
       0.363849; 0.899199;,
       0.400074; 0.349919;,
       0.363849; 0.349919;,
       0.485956; 0.980817;,
       0.535746; 0.980817;,
       0.485956; 0.363247;,
       0.535746; 0.363247;,
       0.490383; 0.356236;,
       0.531318; 0.356236;,
       0.402595; 0.341507;,
       0.364972; 0.341507;,
       0.396853; 0.343683;,
       0.367071; 0.343683;,
       0.745838; 0.334094;,
       0.780076; 0.334094;,
       0.495083; 0.346468;,
       0.526618; 0.346468;,
       0.398275; 0.332559;,
       0.369291; 0.332559;,
       0.393433; 0.334995;,
       0.370490; 0.334995;,
       0.749769; 0.325303;,
       0.776145; 0.325303;,
       0.496333; 0.334197;,
       0.525369; 0.334197;,
       0.397128; 0.321320;,
       0.370439; 0.321320;,
       0.392525; 0.324081;,
       0.371399; 0.324081;,
       0.750814; 0.314258;,
       0.775100; 0.314258;,
       0.496860; 0.315867;,
       0.529370; 0.315867;,
       0.398724; 0.313864;,
       0.368843; 0.313864;,
       0.393788; 0.316842;,
       0.370136; 0.316842;,
       0.749362; 0.306932;,
       0.776552; 0.306932;,
       0.492566; 0.308266;,
       0.533664; 0.308266;,
       0.402670; 0.306901;,
       0.364897; 0.306901;,
       0.396912; 0.310081;,
       0.367011; 0.310081;,
       0.745770; 0.300091;,
       0.780144; 0.300091;,
       0.488709; 0.300175;,
       0.537521; 0.300175;,
       0.406215; 0.299490;,
       0.361352; 0.299490;,
       0.399719; 0.302885;,
       0.364205; 0.302885;,
       0.742544; 0.292808;,
       0.783370; 0.292808;,
       0.486568; 0.293109;,
       0.539663; 0.293109;,
       0.408184; 0.293018;,
       0.359383; 0.293018;,
       0.401277; 0.296600;,
       0.362648; 0.296600;,
       0.740753; 0.286449;,
       0.785161; 0.286449;,
       0.486559; 0.285043;,
       0.539672; 0.285043;,
       0.408192; 0.285630;,
       0.359375; 0.285630;,
       0.401283; 0.289426;,
       0.362641; 0.289426;,
       0.740745; 0.279189;,
       0.785169; 0.279189;,
       0.492055; 0.267961;,
       0.534175; 0.267961;,
       0.403140; 0.269984;,
       0.364427; 0.269984;,
       0.397284; 0.274234;,
       0.366640; 0.274234;,
       0.745343; 0.263815;,
       0.780571; 0.263815;,
       0.510870; 0.217327;,
       0.515360; 0.217327;,
       0.385846; 0.223604;,
       0.381720; 0.223604;,
       0.383595; 0.229198;,
       0.380328; 0.229198;,
       0.761079; 0.218242;,
       0.764834; 0.218242;,
       0.276960; 0.850628;,
       0.276960; 0.850628;,
       0.234101; 0.850628;,
       0.234101; 0.850628;,
       0.276960; 0.263125;,
       0.276960; 0.263125;,
       0.234102; 0.263125;,
       0.234102; 0.263125;,
       0.286768; 0.960091;,
       0.286768; 0.200091;,
       0.223019; 0.960091;,
       0.223020; 0.200091;,
       0.287946; 0.193125;,
       0.287946; 0.963124;,
       0.225448; 0.193125;,
       0.225447; 0.963124;,
       0.219121; 0.983115;,
       0.219121; 0.173116;,
       0.290369; 0.983115;,
       0.290369; 0.173116;,
       0.222118; 0.176124;,
       0.222117; 0.976125;,
       0.290866; 0.176124;,
       0.290866; 0.976125;,
       0.276960; 0.880027;,
       0.276960; 0.880027;,
       0.234101; 0.880027;,
       0.234101; 0.880027;,
       0.276960; 0.263125;,
       0.276960; 0.263125;,
       0.234102; 0.263125;,
       0.234102; 0.263125;,
       0.286768; 0.960091;,
       0.286768; 0.200091;,
       0.223019; 0.960091;,
       0.223020; 0.200091;,
       0.287946; 0.193125;,
       0.287946; 0.963124;,
       0.225448; 0.193125;,
       0.225447; 0.963124;,
       0.219121; 0.983115;,
       0.219121; 0.173116;,
       0.290369; 0.983115;,
       0.290369; 0.173116;,
       0.222118; 0.176124;,
       0.222117; 0.976125;,
       0.290866; 0.176124;,
       0.290866; 0.976125;;
      }

      MeshVertexColors {
       360;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;,
       341; 1.000000; 1.000000; 1.000000; 1.000000;,
       342; 1.000000; 1.000000; 1.000000; 1.000000;,
       343; 1.000000; 1.000000; 1.000000; 1.000000;,
       344; 1.000000; 1.000000; 1.000000; 1.000000;,
       345; 1.000000; 1.000000; 1.000000; 1.000000;,
       346; 1.000000; 1.000000; 1.000000; 1.000000;,
       347; 1.000000; 1.000000; 1.000000; 1.000000;,
       348; 1.000000; 1.000000; 1.000000; 1.000000;,
       349; 1.000000; 1.000000; 1.000000; 1.000000;,
       350; 1.000000; 1.000000; 1.000000; 1.000000;,
       351; 1.000000; 1.000000; 1.000000; 1.000000;,
       352; 1.000000; 1.000000; 1.000000; 1.000000;,
       353; 1.000000; 1.000000; 1.000000; 1.000000;,
       354; 1.000000; 1.000000; 1.000000; 1.000000;,
       355; 1.000000; 1.000000; 1.000000; 1.000000;,
       356; 1.000000; 1.000000; 1.000000; 1.000000;,
       357; 1.000000; 1.000000; 1.000000; 1.000000;,
       358; 1.000000; 1.000000; 1.000000; 1.000000;,
       359; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       300;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material fence2 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "cartoonfence.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       360;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341,
       342,
       343,
       344,
       345,
       346,
       347,
       348,
       349,
       350,
       351,
       352,
       353,
       354,
       355,
       356,
       357,
       358,
       359;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Untitled {
}
