xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.10
// Time: Sun Nov 30 16:19:55 2008

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       318;
       10.399578; 85.971771; 8.199493;,
       11.295292; 87.019073; 4.028503;,
       -0.421650; 87.091774; 4.045502;,
       8.030490; 84.386673; 11.572495;,
       4.213379; 83.537674; 13.875504;,
       -0.289650; 82.995674; 14.627502;,
       -4.792450; 82.842369; 13.713501;,
       -8.609550; 83.101974; 11.272507;,
       -11.160251; 83.734673; 7.676498;,
       -12.234050; 85.272171; 3.620499;,
       -11.338351; 86.319771; -0.550507;,
       -8.787751; 87.345970; -4.054504;,
       -4.792450; 87.566269; -6.504501;,
       -0.289650; 88.108871; -7.256500;,
       4.213379; 88.261673; -6.342499;,
       8.030490; 88.002274; -3.901505;,
       10.581119; 87.369675; -0.305496;,
       17.419079; 82.273270; 10.689499;,
       18.859970; 84.105675; 3.347504;,
       13.315849; 80.496872; 16.862503;,
       7.163270; 77.777573; 21.731506;,
       0.183350; 75.575172; 22.955505;,
       -7.091451; 74.950272; 21.632507;,
       -13.553851; 75.997871; 17.964493;,
       -17.556149; 79.572670; 10.058502;,
       -19.266052; 82.134171; 2.887497;,
       -17.733952; 83.644272; -4.530502;,
       -13.452950; 84.791969; -10.849503;,
       -6.875451; 85.139374; -17.155502;,
       0.468349; 85.582771; -18.124496;,
       7.580770; 86.187569; -16.096497;,
       13.379109; 86.860970; -11.380501;,
       17.419079; 85.716171; -4.046494;,
       22.403450; 83.130470; 3.119507;,
       20.684151; 80.996475; 11.653503;,
       15.788099; 78.922073; 18.826508;,
       8.834720; 75.393372; 23.568497;,
       0.501750; 72.790070; 24.989502;,
       -8.174451; 72.019669; 23.450500;,
       -16.128349; 72.691971; 19.895508;,
       -21.514050; 77.634476; 11.336502;,
       -23.275852; 79.603470; 2.295502;,
       -21.514050; 81.844574; -6.681503;,
       -16.497150; 84.016472; -14.228500;,
       -8.172151; 83.590172; -20.153503;,
       0.587250; 84.121971; -21.263496;,
       9.077519; 84.840675; -18.889496;,
       16.006399; 85.637474; -13.393501;,
       20.684151; 84.998871; -5.476501;,
       25.292648; 79.490875; 2.269501;,
       23.338850; 77.065369; 11.969498;,
       17.773890; 74.707375; 20.121506;,
       10.445466; 70.725571; 23.919495;,
       0.974219; 67.766571; 25.535507;,
       -8.887151; 66.891373; 23.785507;,
       -17.637150; 68.233376; 18.937500;,
       -23.943550; 71.588570; 11.728500;,
       -26.049950; 75.526772; 1.343506;,
       -24.095753; 77.952271; -8.356499;,
       -18.531151; 80.310272; -16.508499;,
       -9.366250; 79.374672; -22.932503;,
       0.589450; 79.978775; -24.194496;,
       10.239703; 80.795876; -21.495499;,
       18.115021; 81.701569; -15.248497;,
       23.016750; 82.557373; -6.403503;,
       21.769449; 74.909470; 11.099503;,
       23.603050; 77.244675; 1.744507;,
       27.856750; 74.298172; 1.056503;,
       25.336250; 73.184975; 12.049500;,
       19.325640; 70.879776; 21.050507;,
       16.547590; 72.646675; 18.964493;,
       9.855541; 69.207771; 22.031494;,
       11.399308; 67.935570; 24.823502;,
       1.303380; 64.748573; 26.595505;,
       0.973080; 66.403770; 23.591507;,
       -8.285251; 65.609772; 21.905502;,
       -9.219750; 63.845974; 24.679504;,
       -18.568451; 65.364975; 19.367508;,
       -16.510250; 66.946075; 17.231506;,
       -22.449650; 70.210075; 10.280502;,
       -25.318951; 69.074669; 11.466507;,
       -27.856750; 73.440971; 0.856506;,
       -24.574852; 73.524971; 0.875504;,
       -22.740952; 75.860176; -8.479500;,
       -25.772652; 76.094971; -9.777496;,
       -19.300850; 76.889870; -19.661499;,
       -17.519150; 78.122673; -16.344498;,
       -8.958650; 77.287071; -21.925499;,
       -9.960750; 77.200172; -25.191498;,
       0.662160; 77.841675; -26.595497;,
       0.387150; 77.851372; -23.160500;,
       10.949886; 78.716072; -23.659500;,
       9.438319; 78.620872; -20.577499;,
       16.816910; 79.478371; -14.568497;,
       19.854568; 77.861069; -17.257500;,
       25.968651; 75.588875; -8.321503;,
       21.769449; 79.296570; -7.676498;,
       20.408871; 75.549873; 10.381500;,
       16.893280; 78.550171; 2.049500;,
       22.128151; 77.683769; 1.847504;,
       15.577499; 76.916672; 8.581497;,
       11.830210; 75.328972; 14.070496;,
       15.512810; 73.475372; 17.553497;,
       9.066130; 70.648674; 20.603500;,
       6.221960; 74.028275; 17.683502;,
       0.150049; 71.982071; 18.156494;,
       0.732840; 68.045273; 22.024506;,
       -7.943049; 67.274971; 20.485504;,
       -6.490451; 71.392769; 16.977493;,
       -12.382251; 72.296471; 13.713501;,
       -15.641351; 68.455673; 16.219498;,
       -21.324551; 72.327774; 9.628494;,
       -16.364052; 74.450676; 8.004501;,
       -17.679852; 75.880669; 1.425507;,
       -23.043850; 74.196175; 1.032501;,
       -21.324551; 76.330170; -7.501503;,
       -16.364052; 77.513969; -5.105499;,
       -12.616750; 79.101669; -10.595497;,
       -16.428452; 78.404572; -14.674500;,
       -8.507550; 78.006973; -19.879501;,
       -7.008550; 80.402275; -14.207497;,
       -0.084250; 80.134369; -15.684502;,
       0.251450; 78.538773; -20.989502;,
       8.741810; 79.257469; -18.615501;,
       6.414050; 80.684769; -13.867500;,
       15.670690; 80.054375; -13.118500;,
       11.717070; 81.294571; -9.660500;,
       15.577499; 79.979973; -4.529495;,
       20.408871; 79.552170; -6.748505;,
       8.407519; 80.173775; 6.170502;,
       9.119699; 81.057770; 2.635498;,
       6.379560; 79.314476; 9.141495;,
       3.344450; 78.610573; 11.096497;,
       -0.235850; 78.169174; 11.737503;,
       -3.815850; 78.057770; 10.967499;,
       -6.850951; 78.293076; 8.902496;,
       -8.878850; 78.839172; 5.858505;,
       -9.591050; 79.613174; 2.298508;,
       -8.878850; 80.496872; -1.236496;,
       -6.850951; 81.356171; -4.207504;,
       -3.815850; 82.060074; -6.162506;,
       -0.235850; 82.501472; -6.804497;,
       3.344450; 82.612976; -6.033493;,
       6.379560; 82.377869; -3.969498;,
       8.407519; 81.831772; -0.925507;,
       27.856750; 74.298172; 1.056503;,
       25.336250; 73.184975; 12.049500;,
       25.968651; 75.588875; -8.321503;,
       19.325640; 70.879776; 21.050507;,
       11.399308; 67.935570; 24.823502;,
       1.303380; 64.748573; 26.595505;,
       -9.219750; 63.845974; 24.679504;,
       -18.568451; 65.364975; 19.367508;,
       -25.318951; 69.074669; 11.466507;,
       -27.856750; 73.440971; 0.856506;,
       -25.772652; 76.094971; -9.777496;,
       -19.300850; 76.889870; -19.661499;,
       -9.960750; 77.200172; -25.191498;,
       0.662160; 77.841675; -26.595497;,
       10.949886; 78.716072; -23.659500;,
       19.854568; 77.861069; -17.257500;,
       3.260960; 80.943474; 2.608505;,
       3.011020; 80.613770; 3.929504;,
       6.367879; 0.426991; -10.912498;,
       4.231900; 0.537083; -11.862503;,
       6.540299; 0.277214; -11.810501;,
       2.280880; 80.286072; 5.067505;,
       5.874279; 0.574593; -10.136497;,
       6.367879; 0.426991; -10.912498;,
       1.150630; 80.009270; 5.845505;,
       5.113359; 0.698811; -9.603500;,
       5.874279; 0.574593; -10.136497;,
       -0.219050; 79.832375; 6.118500;,
       4.193710; 0.778843; -9.413498;,
       5.113359; 0.698811; -9.603500;,
       -1.600950; 79.788170; 5.825500;,
       3.267790; 0.799873; -9.608498;,
       4.193710; 0.778843; -9.413498;,
       -2.761650; 79.883072; 5.018494;,
       2.492060; 0.758461; -10.152496;,
       3.267790; 0.799873; -9.608498;,
       -3.523150; 80.097374; 3.841507;,
       1.985350; 0.662563; -10.950500;,
       2.492060; 0.758461; -10.152496;,
       -3.786450; 80.394371; 2.480499;,
       1.813510; 0.527794; -11.873497;,
       1.985350; 0.662563; -10.950500;,
       -3.523150; 80.731171; 1.129501;,
       1.994760; 0.373272; -12.792503;,
       1.813510; 0.527794; -11.873497;,
       -2.761950; 81.060669; -0.021500;,
       2.509160; 0.220982; -13.575500;,
       1.994760; 0.373272; -12.792503;,
       -1.600950; 81.333069; -0.786499;,
       3.290309; 0.094673; -14.099503;,
       2.509160; 0.220982; -13.575500;,
       -0.219050; 81.502670; -1.030502;,
       4.217940; 0.016441; -14.269501;,
       3.290309; 0.094673; -14.099503;,
       1.150630; 81.540573; -0.706497;,
       5.135590; 0.000004; -14.054497;,
       4.217940; 0.016441; -14.269501;,
       2.281159; 81.443672; 0.113495;,
       5.891370; 0.046204; -13.501503;,
       5.135590; 0.000004; -14.054497;,
       3.011020; 81.233070; 1.278503;,
       6.377000; 0.144234; -12.713501;,
       5.891370; 0.046204; -13.501503;,
       6.540299; 0.277214; -11.810501;,
       6.377000; 0.144234; -12.713501;,
       3.260960; 80.943474; 2.608505;,
       2.516570; 77.261169; -0.368500;,
       3.011020; 81.233070; 1.278503;,
       2.349279; 77.454971; -1.259506;,
       3.011020; 80.613770; 3.929504;,
       2.349279; 77.040276; 0.515503;,
       2.281159; 81.443672; 0.113495;,
       1.860530; 77.595772; -2.039505;,
       1.150630; 81.540573; -0.706497;,
       1.103610; 77.660774; -2.588501;,
       -0.219050; 81.502670; -1.030502;,
       0.186549; 77.635376; -2.805496;,
       -1.600950; 81.333069; -0.786499;,
       -0.738851; 77.521973; -2.642502;,
       -1.600950; 81.333069; -0.786499;,
       -0.738851; 77.521973; -2.642502;,
       -2.761950; 81.060669; -0.021500;,
       -1.515950; 77.339569; -2.129501;,
       -2.761950; 81.060669; -0.021500;,
       -1.515950; 77.339569; -2.129501;,
       -3.523150; 80.731171; 1.129501;,
       -2.025850; 77.118973; -1.359497;,
       -3.786450; 80.394371; 2.480499;,
       -2.202250; 76.893570; -0.454498;,
       -3.523150; 80.097374; 3.841507;,
       -2.025850; 76.694672; 0.456497;,
       -2.761650; 79.883072; 5.018494;,
       -1.515950; 76.550972; 1.244507;,
       -1.600950; 79.788170; 5.825500;,
       -0.738550; 76.487473; 1.784500;,
       -0.219050; 79.832375; 6.118500;,
       0.186549; 76.517075; 1.981506;,
       1.150630; 80.009270; 5.845505;,
       1.103610; 76.635674; 1.798508;,
       2.280880; 80.286072; 5.067505;,
       1.860530; 76.820869; 1.277496;,
       3.662210; 60.832573; -3.218506;,
       3.180870; 60.538471; -2.477493;,
       2.430220; 60.290474; -1.973495;,
       1.517119; 60.131474; -1.802505;,
       0.592950; 60.091572; -2.001495;,
       -0.186550; 60.176571; -2.535507;,
       -0.701250; 60.368572; -3.310501;,
       -0.884151; 60.635372; -4.202499;,
       -0.715151; 60.937973; -5.086502;,
       -0.213051; 61.234673; -5.835495;,
       -0.213051; 61.234673; -5.835495;,
       0.558450; 61.479771; -6.330505;,
       0.558450; 61.479771; -6.330505;,
       1.479790; 61.632572; -6.482498;,
       2.396020; 61.666172; -6.264496;,
       3.155220; 61.578671; -5.720505;,
       3.648530; 61.389172; -4.954498;,
       3.822380; 61.128971; -4.081497;,
       6.241910; 43.303871; -10.553497;,
       5.758860; 43.024372; -9.808502;,
       5.006780; 42.788372; -9.301498;,
       4.092820; 42.637272; -9.127502;,
       3.168330; 42.599171; -9.325500;,
       2.389460; 42.680073; -9.861496;,
       1.875919; 42.862774; -10.638496;,
       1.694380; 43.116371; -11.535500;,
       1.864799; 43.404171; -12.423500;,
       2.368939; 43.686073; -13.177498;,
       2.368939; 43.686073; -13.177498;,
       3.141550; 43.919174; -13.676498;,
       3.141550; 43.919174; -13.676498;,
       4.063760; 44.064571; -13.830498;,
       4.980279; 44.096474; -13.612503;,
       5.738630; 44.013474; -13.068497;,
       6.231080; 43.833073; -12.298500;,
       6.403780; 43.585773; -11.422501;,
       7.629789; 23.311272; -14.501503;,
       7.132210; 23.291273; -13.713501;,
       6.367879; 23.274172; -13.171501;,
       5.446229; 23.263672; -12.975502;,
       4.519740; 23.261372; -13.168503;,
       3.745150; 23.267973; -13.716499;,
       3.241010; 23.281273; -14.520500;,
       3.072579; 23.298973; -15.454498;,
       3.258100; 23.318071; -16.385498;,
       3.776780; 23.336073; -17.180496;,
       3.776780; 23.336073; -17.180496;,
       4.561349; 23.350872; -17.713501;,
       4.561349; 23.350872; -17.713501;,
       5.491250; 23.360271; -17.889496;,
       6.409200; 23.362873; -17.676498;,
       7.163560; 23.358273; -17.119499;,
       7.646609; 23.347172; -16.323502;,
       7.806200; 23.330872; -15.410500;,
       6.367879; 0.426991; -10.912498;,
       5.874279; 0.574593; -10.136497;,
       5.113359; 0.698811; -9.603500;,
       4.193710; 0.778843; -9.413498;,
       3.267790; 0.799873; -9.608498;,
       2.492060; 0.758461; -10.152496;,
       1.985350; 0.662563; -10.950500;,
       1.813510; 0.527794; -11.873497;,
       1.994760; 0.373272; -12.792503;,
       2.509160; 0.220982; -13.575500;,
       2.509160; 0.220982; -13.575500;,
       3.290309; 0.094673; -14.099503;,
       3.290309; 0.094673; -14.099503;,
       4.217940; 0.016441; -14.269501;,
       5.135590; 0.000004; -14.054497;,
       5.891370; 0.046204; -13.501503;,
       6.377000; 0.144234; -12.713501;,
       6.540299; 0.277214; -11.810501;;
       480;
       3;0, 1, 2;,
       3;3, 0, 2;,
       3;4, 3, 2;,
       3;5, 4, 2;,
       3;6, 5, 2;,
       3;7, 6, 2;,
       3;8, 7, 2;,
       3;9, 8, 2;,
       3;10, 9, 2;,
       3;11, 10, 2;,
       3;12, 11, 2;,
       3;13, 12, 2;,
       3;14, 13, 2;,
       3;15, 14, 2;,
       3;16, 15, 2;,
       3;1, 16, 2;,
       3;17, 18, 1;,
       3;0, 17, 1;,
       3;19, 17, 0;,
       3;3, 19, 0;,
       3;20, 19, 3;,
       3;4, 20, 3;,
       3;21, 20, 4;,
       3;5, 21, 4;,
       3;6, 21, 5;,
       3;6, 22, 21;,
       3;7, 22, 6;,
       3;7, 23, 22;,
       3;8, 23, 7;,
       3;8, 24, 23;,
       3;9, 24, 8;,
       3;9, 25, 24;,
       3;26, 25, 9;,
       3;10, 26, 9;,
       3;27, 26, 10;,
       3;11, 27, 10;,
       3;28, 27, 11;,
       3;12, 28, 11;,
       3;29, 28, 12;,
       3;13, 29, 12;,
       3;14, 29, 13;,
       3;14, 30, 29;,
       3;15, 30, 14;,
       3;15, 31, 30;,
       3;16, 31, 15;,
       3;16, 32, 31;,
       3;1, 32, 16;,
       3;1, 18, 32;,
       3;17, 33, 18;,
       3;17, 34, 33;,
       3;19, 34, 17;,
       3;19, 35, 34;,
       3;20, 35, 19;,
       3;20, 36, 35;,
       3;21, 36, 20;,
       3;21, 37, 36;,
       3;38, 37, 21;,
       3;22, 38, 21;,
       3;39, 38, 22;,
       3;23, 39, 22;,
       3;24, 39, 23;,
       3;24, 40, 39;,
       3;25, 40, 24;,
       3;25, 41, 40;,
       3;42, 41, 25;,
       3;26, 42, 25;,
       3;27, 42, 26;,
       3;27, 43, 42;,
       3;28, 43, 27;,
       3;28, 44, 43;,
       3;29, 44, 28;,
       3;29, 45, 44;,
       3;46, 45, 29;,
       3;30, 46, 29;,
       3;47, 46, 30;,
       3;31, 47, 30;,
       3;48, 47, 31;,
       3;32, 48, 31;,
       3;33, 48, 32;,
       3;18, 33, 32;,
       3;34, 49, 33;,
       3;34, 50, 49;,
       3;51, 50, 34;,
       3;35, 51, 34;,
       3;36, 51, 35;,
       3;36, 52, 51;,
       3;53, 52, 36;,
       3;37, 53, 36;,
       3;38, 53, 37;,
       3;38, 54, 53;,
       3;39, 54, 38;,
       3;39, 55, 54;,
       3;56, 55, 39;,
       3;40, 56, 39;,
       3;57, 56, 40;,
       3;41, 57, 40;,
       3;42, 57, 41;,
       3;42, 58, 57;,
       3;43, 58, 42;,
       3;43, 59, 58;,
       3;60, 59, 43;,
       3;44, 60, 43;,
       3;61, 60, 44;,
       3;45, 61, 44;,
       3;46, 61, 45;,
       3;46, 62, 61;,
       3;47, 62, 46;,
       3;47, 63, 62;,
       3;64, 63, 47;,
       3;48, 64, 47;,
       3;49, 64, 48;,
       3;33, 49, 48;,
       3;65, 66, 67;,
       3;68, 65, 67;,
       3;69, 65, 68;,
       3;69, 70, 65;,
       3;71, 70, 69;,
       3;72, 71, 69;,
       3;73, 71, 72;,
       3;73, 74, 71;,
       3;75, 74, 73;,
       3;76, 75, 73;,
       3;77, 75, 76;,
       3;77, 78, 75;,
       3;79, 78, 77;,
       3;80, 79, 77;,
       3;81, 79, 80;,
       3;81, 82, 79;,
       3;83, 82, 81;,
       3;84, 83, 81;,
       3;85, 83, 84;,
       3;85, 86, 83;,
       3;87, 86, 85;,
       3;88, 87, 85;,
       3;89, 87, 88;,
       3;89, 90, 87;,
       3;91, 90, 89;,
       3;91, 92, 90;,
       3;93, 92, 91;,
       3;94, 93, 91;,
       3;95, 93, 94;,
       3;95, 96, 93;,
       3;67, 96, 95;,
       3;67, 66, 96;,
       3;97, 98, 99;,
       3;97, 100, 98;,
       3;101, 100, 97;,
       3;102, 101, 97;,
       3;103, 101, 102;,
       3;103, 104, 101;,
       3;105, 104, 103;,
       3;106, 105, 103;,
       3;107, 105, 106;,
       3;107, 108, 105;,
       3;109, 108, 107;,
       3;110, 109, 107;,
       3;111, 109, 110;,
       3;111, 112, 109;,
       3;113, 112, 111;,
       3;114, 113, 111;,
       3;115, 113, 114;,
       3;115, 116, 113;,
       3;117, 116, 115;,
       3;118, 117, 115;,
       3;119, 117, 118;,
       3;119, 120, 117;,
       3;121, 120, 119;,
       3;122, 121, 119;,
       3;123, 121, 122;,
       3;123, 124, 121;,
       3;125, 124, 123;,
       3;125, 126, 124;,
       3;127, 126, 125;,
       3;128, 127, 125;,
       3;98, 127, 128;,
       3;99, 98, 128;,
       3;129, 130, 98;,
       3;100, 129, 98;,
       3;101, 129, 100;,
       3;101, 131, 129;,
       3;104, 131, 101;,
       3;104, 132, 131;,
       3;105, 132, 104;,
       3;105, 133, 132;,
       3;134, 133, 105;,
       3;108, 134, 105;,
       3;135, 134, 108;,
       3;109, 135, 108;,
       3;136, 135, 109;,
       3;112, 136, 109;,
       3;113, 136, 112;,
       3;113, 137, 136;,
       3;138, 137, 113;,
       3;116, 138, 113;,
       3;117, 138, 116;,
       3;117, 139, 138;,
       3;140, 139, 117;,
       3;120, 140, 117;,
       3;121, 140, 120;,
       3;121, 141, 140;,
       3;142, 141, 121;,
       3;124, 142, 121;,
       3;143, 142, 124;,
       3;126, 143, 124;,
       3;144, 143, 126;,
       3;127, 144, 126;,
       3;98, 144, 127;,
       3;98, 130, 144;,
       3;145, 49, 50;,
       3;146, 145, 50;,
       3;147, 64, 49;,
       3;145, 147, 49;,
       3;146, 50, 51;,
       3;148, 146, 51;,
       3;148, 51, 52;,
       3;149, 148, 52;,
       3;149, 52, 53;,
       3;150, 149, 53;,
       3;150, 53, 54;,
       3;151, 150, 54;,
       3;151, 54, 55;,
       3;152, 151, 55;,
       3;152, 55, 56;,
       3;153, 152, 56;,
       3;153, 56, 57;,
       3;154, 153, 57;,
       3;154, 57, 58;,
       3;155, 154, 58;,
       3;155, 58, 59;,
       3;156, 155, 59;,
       3;156, 59, 60;,
       3;157, 156, 60;,
       3;157, 60, 61;,
       3;158, 157, 61;,
       3;158, 61, 62;,
       3;159, 158, 62;,
       3;159, 62, 63;,
       3;160, 159, 63;,
       3;160, 63, 64;,
       3;147, 160, 64;,
       3;65, 97, 99;,
       3;66, 65, 99;,
       3;66, 99, 128;,
       3;96, 66, 128;,
       3;70, 102, 97;,
       3;65, 70, 97;,
       3;71, 103, 102;,
       3;70, 71, 102;,
       3;74, 106, 103;,
       3;71, 74, 103;,
       3;75, 107, 106;,
       3;74, 75, 106;,
       3;78, 110, 107;,
       3;75, 78, 107;,
       3;79, 111, 110;,
       3;78, 79, 110;,
       3;82, 114, 111;,
       3;79, 82, 111;,
       3;83, 115, 114;,
       3;82, 83, 114;,
       3;86, 118, 115;,
       3;83, 86, 115;,
       3;87, 119, 118;,
       3;86, 87, 118;,
       3;90, 122, 119;,
       3;87, 90, 119;,
       3;92, 123, 122;,
       3;90, 92, 122;,
       3;93, 125, 123;,
       3;92, 93, 123;,
       3;96, 128, 125;,
       3;93, 96, 125;,
       3;130, 129, 161;,
       3;129, 162, 161;,
       3;163, 164, 165;,
       3;129, 131, 162;,
       3;131, 166, 162;,
       3;167, 164, 168;,
       3;131, 132, 166;,
       3;132, 169, 166;,
       3;170, 164, 171;,
       3;132, 133, 169;,
       3;133, 172, 169;,
       3;173, 164, 174;,
       3;133, 134, 172;,
       3;134, 175, 172;,
       3;176, 164, 177;,
       3;134, 135, 175;,
       3;135, 178, 175;,
       3;179, 164, 180;,
       3;135, 136, 178;,
       3;136, 181, 178;,
       3;182, 164, 183;,
       3;136, 137, 181;,
       3;137, 184, 181;,
       3;185, 164, 186;,
       3;137, 138, 184;,
       3;138, 187, 184;,
       3;188, 164, 189;,
       3;138, 139, 187;,
       3;139, 190, 187;,
       3;191, 164, 192;,
       3;139, 140, 190;,
       3;140, 193, 190;,
       3;194, 164, 195;,
       3;140, 141, 193;,
       3;141, 196, 193;,
       3;197, 164, 198;,
       3;141, 142, 196;,
       3;142, 199, 196;,
       3;200, 164, 201;,
       3;142, 143, 199;,
       3;143, 202, 199;,
       3;203, 164, 204;,
       3;143, 144, 202;,
       3;144, 205, 202;,
       3;206, 164, 207;,
       3;144, 130, 205;,
       3;130, 161, 205;,
       3;208, 164, 209;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;214, 215, 210;,
       3;215, 211, 210;,
       3;212, 213, 216;,
       3;213, 217, 216;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;218, 219, 220;,
       3;219, 221, 220;,
       3;220, 221, 222;,
       3;221, 223, 222;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;228, 229, 230;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;232, 233, 234;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;235, 237, 236;,
       3;236, 237, 238;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;240, 241, 242;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;243, 245, 244;,
       3;244, 245, 214;,
       3;245, 215, 214;,
       3;215, 245, 246;,
       3;245, 247, 246;,
       3;245, 243, 247;,
       3;243, 248, 247;,
       3;243, 241, 248;,
       3;241, 249, 248;,
       3;241, 239, 249;,
       3;239, 250, 249;,
       3;239, 237, 250;,
       3;237, 251, 250;,
       3;237, 235, 251;,
       3;235, 252, 251;,
       3;235, 233, 252;,
       3;233, 253, 252;,
       3;233, 231, 253;,
       3;231, 254, 253;,
       3;231, 229, 254;,
       3;229, 255, 254;,
       3;227, 225, 256;,
       3;225, 257, 256;,
       3;223, 221, 258;,
       3;221, 259, 258;,
       3;221, 219, 259;,
       3;219, 260, 259;,
       3;219, 217, 260;,
       3;217, 261, 260;,
       3;217, 213, 261;,
       3;213, 262, 261;,
       3;213, 211, 262;,
       3;211, 263, 262;,
       3;211, 215, 263;,
       3;215, 246, 263;,
       3;246, 247, 264;,
       3;247, 265, 264;,
       3;247, 248, 265;,
       3;248, 266, 265;,
       3;248, 249, 266;,
       3;249, 267, 266;,
       3;249, 250, 267;,
       3;250, 268, 267;,
       3;250, 251, 268;,
       3;251, 269, 268;,
       3;251, 252, 269;,
       3;252, 270, 269;,
       3;252, 253, 270;,
       3;253, 271, 270;,
       3;253, 254, 271;,
       3;254, 272, 271;,
       3;254, 255, 272;,
       3;255, 273, 272;,
       3;256, 257, 274;,
       3;257, 275, 274;,
       3;258, 259, 276;,
       3;259, 277, 276;,
       3;259, 260, 277;,
       3;260, 278, 277;,
       3;260, 261, 278;,
       3;261, 279, 278;,
       3;261, 262, 279;,
       3;262, 280, 279;,
       3;262, 263, 280;,
       3;263, 281, 280;,
       3;263, 246, 281;,
       3;246, 264, 281;,
       3;264, 265, 282;,
       3;265, 283, 282;,
       3;265, 266, 283;,
       3;266, 284, 283;,
       3;266, 267, 284;,
       3;267, 285, 284;,
       3;267, 268, 285;,
       3;268, 286, 285;,
       3;268, 269, 286;,
       3;269, 287, 286;,
       3;269, 270, 287;,
       3;270, 288, 287;,
       3;270, 271, 288;,
       3;271, 289, 288;,
       3;271, 272, 289;,
       3;272, 290, 289;,
       3;272, 273, 290;,
       3;273, 291, 290;,
       3;274, 275, 292;,
       3;275, 293, 292;,
       3;276, 277, 294;,
       3;277, 295, 294;,
       3;277, 278, 295;,
       3;278, 296, 295;,
       3;278, 279, 296;,
       3;279, 297, 296;,
       3;279, 280, 297;,
       3;280, 298, 297;,
       3;280, 281, 298;,
       3;281, 299, 298;,
       3;281, 264, 299;,
       3;264, 282, 299;,
       3;282, 283, 300;,
       3;283, 301, 300;,
       3;283, 284, 301;,
       3;284, 302, 301;,
       3;284, 285, 302;,
       3;285, 303, 302;,
       3;285, 286, 303;,
       3;286, 304, 303;,
       3;286, 287, 304;,
       3;287, 305, 304;,
       3;287, 288, 305;,
       3;288, 306, 305;,
       3;288, 289, 306;,
       3;289, 307, 306;,
       3;289, 290, 307;,
       3;290, 308, 307;,
       3;290, 291, 308;,
       3;291, 309, 308;,
       3;292, 293, 310;,
       3;293, 311, 310;,
       3;294, 295, 312;,
       3;295, 313, 312;,
       3;295, 296, 313;,
       3;296, 314, 313;,
       3;296, 297, 314;,
       3;297, 315, 314;,
       3;297, 298, 315;,
       3;298, 316, 315;,
       3;298, 299, 316;,
       3;299, 317, 316;,
       3;299, 282, 317;,
       3;282, 300, 317;;

      MeshNormals {
       318;
       0.149947; 0.912220; 0.381275;,
       0.230961; 0.955439; 0.183831;,
       -0.072547; 0.969871; 0.232568;,
       0.058004; 0.881306; 0.468973;,
       -0.004472; 0.857100; 0.515130;,
       -0.075042; 0.850002; 0.521407;,
       -0.192358; 0.820596; 0.538164;,
       -0.281977; 0.832855; 0.476280;,
       -0.305975; 0.853743; 0.421310;,
       -0.333261; 0.901614; 0.275736;,
       -0.310028; 0.947221; 0.081575;,
       -0.203830; 0.978197; -0.039793;,
       -0.108341; 0.989265; -0.098066;,
       -0.075744; 0.994545; -0.071712;,
       0.020073; 0.996628; -0.079562;,
       0.085779; 0.996300; -0.005332;,
       0.153658; 0.986339; 0.059365;,
       0.299578; 0.893281; 0.335114;,
       0.320263; 0.922485; 0.215530;,
       0.172591; 0.860152; 0.479949;,
       0.045286; 0.763557; 0.644150;,
       -0.117859; 0.666902; 0.735765;,
       -0.258293; 0.666726; 0.699115;,
       -0.360270; 0.732540; 0.577574;,
       -0.350768; 0.805463; 0.477693;,
       -0.451920; 0.862977; 0.225920;,
       -0.414691; 0.909481; 0.029595;,
       -0.311563; 0.947436; -0.072753;,
       -0.161974; 0.955182; -0.247774;,
       -0.048567; 0.945392; -0.322297;,
       0.089156; 0.957938; -0.272773;,
       0.204169; 0.974409; -0.094035;,
       0.273511; 0.957998; 0.086203;,
       0.465545; 0.861813; 0.201359;,
       0.543550; 0.719248; 0.432708;,
       0.309180; 0.689433; 0.655050;,
       0.156053; 0.402409; 0.902061;,
       -0.075236; 0.354216; 0.932132;,
       -0.248640; 0.346592; 0.904462;,
       -0.479519; 0.431629; 0.764041;,
       -0.616500; 0.652743; 0.440289;,
       -0.702993; 0.692543; 0.161817;,
       -0.608607; 0.792925; -0.029453;,
       -0.460034; 0.808885; -0.366161;,
       -0.201988; 0.767257; -0.608701;,
       -0.007319; 0.768240; -0.640120;,
       0.187807; 0.774086; -0.604583;,
       0.441299; 0.783019; -0.438333;,
       0.520625; 0.852842; -0.040120;,
       0.839811; 0.533612; 0.099876;,
       0.792432; 0.455898; 0.405226;,
       0.547489; 0.401529; 0.734187;,
       0.226386; 0.274050; 0.934690;,
       -0.025673; 0.201255; 0.979203;,
       -0.319084; 0.183254; 0.929840;,
       -0.554650; 0.195367; 0.808823;,
       -0.757808; 0.310660; 0.573775;,
       -0.828636; 0.527613; 0.187049;,
       -0.748257; 0.647741; -0.143327;,
       -0.589569; 0.658473; -0.467784;,
       -0.316227; 0.657753; -0.683639;,
       -0.008930; 0.652875; -0.757413;,
       0.294753; 0.663837; -0.687343;,
       0.559344; 0.607985; -0.563460;,
       0.762683; 0.580501; -0.285189;,
       -0.331454; -0.883763; -0.330304;,
       -0.410034; -0.891276; -0.193648;,
       -0.557736; -0.819492; -0.131772;,
       -0.348139; -0.887069; -0.303163;,
       -0.098179; -0.855268; -0.508800;,
       -0.090564; -0.858318; -0.505063;,
       0.107014; -0.794137; -0.598243;,
       0.145591; -0.867443; -0.475758;,
       0.172887; -0.854517; -0.489807;,
       0.143436; -0.755043; -0.639794;,
       0.184765; -0.781371; -0.596089;,
       0.152774; -0.856456; -0.493095;,
       0.134873; -0.854090; -0.502334;,
       0.252668; -0.743211; -0.619513;,
       0.321923; -0.786617; -0.526877;,
       0.155396; -0.873875; -0.460645;,
       0.065846; -0.949259; -0.307524;,
       0.349156; -0.892260; -0.286290;,
       0.242372; -0.962269; -0.123674;,
       -0.003538; -0.985439; -0.169993;,
       0.152325; -0.985732; 0.071619;,
       0.257434; -0.962252; 0.088307;,
       0.075291; -0.984476; 0.158548;,
       0.051355; -0.998622; 0.010813;,
       0.068207; -0.997637; 0.008285;,
       0.069974; -0.984727; 0.159424;,
       -0.001606; -0.997268; 0.073857;,
       0.012651; -0.982870; 0.183864;,
       -0.245656; -0.945420; 0.214091;,
       -0.351048; -0.922848; 0.158483;,
       -0.565132; -0.808318; 0.165068;,
       -0.436323; -0.896948; 0.071459;,
       -0.182527; -0.925017; -0.333207;,
       -0.241625; -0.944921; -0.220775;,
       -0.240625; -0.941975; -0.234057;,
       -0.216705; -0.916360; -0.336635;,
       -0.149982; -0.868620; -0.472235;,
       -0.018513; -0.850180; -0.526166;,
       0.035948; -0.710139; -0.703143;,
       -0.036256; -0.771592; -0.635084;,
       0.141633; -0.691249; -0.708601;,
       0.149243; -0.674582; -0.722956;,
       0.242137; -0.666850; -0.704756;,
       0.250698; -0.698748; -0.670001;,
       0.298715; -0.749593; -0.590660;,
       0.354282; -0.634423; -0.687016;,
       0.421155; -0.787554; -0.449874;,
       0.318919; -0.866010; -0.385120;,
       0.368314; -0.905317; -0.211531;,
       0.367734; -0.908307; -0.199376;,
       0.318473; -0.941540; -0.109897;,
       0.346783; -0.932214; -0.103531;,
       0.287399; -0.956637; 0.047408;,
       0.161421; -0.982610; 0.091762;,
       0.129975; -0.949019; 0.287176;,
       0.180412; -0.954111; 0.239007;,
       0.037322; -0.960307; 0.276436;,
       0.036312; -0.953467; 0.299302;,
       -0.052879; -0.958034; 0.281734;,
       -0.060993; -0.971812; 0.227732;,
       -0.160960; -0.977037; 0.139610;,
       -0.184302; -0.980500; 0.068214;,
       -0.231897; -0.969679; -0.077107;,
       -0.194324; -0.975353; -0.104521;,
       -0.154301; -0.936820; -0.313942;,
       -0.115132; -0.967824; -0.223745;,
       -0.073203; -0.920852; -0.382980;,
       0.032387; -0.889271; -0.456233;,
       0.074189; -0.884995; -0.459652;,
       0.174157; -0.855357; -0.487887;,
       0.242005; -0.870621; -0.428314;,
       0.293691; -0.897642; -0.328610;,
       0.256124; -0.940767; -0.222165;,
       0.290485; -0.947557; -0.133244;,
       0.206837; -0.973314; -0.099388;,
       0.151292; -0.988373; 0.015141;,
       0.079188; -0.996859; 0.000727;,
       -0.003116; -0.999681; 0.025061;,
       -0.052969; -0.997729; -0.041611;,
       -0.151326; -0.978682; -0.138860;,
       0.890196; 0.434834; 0.135908;,
       0.769297; 0.423256; 0.478577;,
       0.869274; 0.446106; -0.212959;,
       0.434570; 0.391620; 0.811038;,
       0.132856; 0.349880; 0.927326;,
       -0.110640; 0.315212; 0.942550;,
       -0.357489; 0.290333; 0.887642;,
       -0.583521; 0.292684; 0.757522;,
       -0.761388; 0.428291; 0.486677;,
       -0.761486; 0.631550; 0.145888;,
       -0.715092; 0.665816; -0.212913;,
       -0.499107; 0.659790; -0.561756;,
       -0.213092; 0.733695; -0.645200;,
       0.039091; 0.744593; -0.666373;,
       0.344466; 0.688612; -0.638089;,
       0.677702; 0.530235; -0.509482;,
       0.019996; -0.972696; -0.231220;,
       0.025969; -0.967258; -0.252464;,
       -0.113894; -0.983274; 0.142131;,
       -0.055309; -0.986428; 0.154597;,
       -0.113894; -0.983274; 0.142131;,
       0.040177; -0.962081; -0.269788;,
       -0.104749; -0.987095; 0.121125;,
       -0.104749; -0.987095; 0.121125;,
       0.060125; -0.958018; -0.280334;,
       -0.087983; -0.990546; 0.105246;,
       -0.087983; -0.990546; 0.105246;,
       0.082690; -0.955658; -0.282630;,
       -0.066381; -0.993068; 0.096998;,
       -0.066381; -0.993068; 0.096998;,
       0.104746; -0.955327; -0.276365;,
       -0.043114; -0.994303; 0.097483;,
       -0.043114; -0.994303; 0.097483;,
       0.122725; -0.957066; -0.262609;,
       -0.021698; -0.994064; 0.106615;,
       -0.021698; -0.994064; 0.106615;,
       0.133975; -0.960624; -0.243419;,
       -0.005578; -0.992415; 0.122803;,
       -0.005578; -0.992415; 0.122803;,
       0.136932; -0.965459; -0.221674;,
       0.003147; -0.989586; 0.143906;,
       0.003147; -0.989586; 0.143906;,
       0.131092; -0.970849; -0.200667;,
       0.003031; -0.986055; 0.166393;,
       0.003031; -0.986055; 0.166393;,
       0.117281; -0.976006; -0.183460;,
       -0.005888; -0.982307; 0.187187;,
       -0.005888; -0.982307; 0.187187;,
       0.097608; -0.980113; -0.172775;,
       -0.022161; -0.978942; 0.202933;,
       -0.022161; -0.978942; 0.202933;,
       0.075054; -0.982557; -0.170143;,
       -0.043595; -0.976415; 0.211455;,
       -0.043595; -0.976415; 0.211455;,
       0.052911; -0.982951; -0.176093;,
       -0.066977; -0.975122; 0.211310;,
       -0.066977; -0.975122; 0.211310;,
       0.034537; -0.981199; -0.189881;,
       -0.088524; -0.975280; 0.202466;,
       -0.088524; -0.975280; 0.202466;,
       0.023007; -0.977582; -0.209293;,
       -0.105016; -0.976875; 0.186246;,
       -0.105016; -0.976875; 0.186246;,
       -0.114005; -0.979701; 0.164892;,
       -0.114005; -0.979701; 0.164892;,
       0.978685; -0.205169; 0.009065;,
       0.997513; -0.016806; -0.068445;,
       0.953292; 0.034588; -0.300063;,
       0.907174; 0.137638; -0.397607;,
       0.857138; -0.429850; 0.283801;,
       0.949117; -0.179511; 0.258752;,
       0.768881; 0.246145; -0.590114;,
       0.679705; 0.259521; -0.686039;,
       0.453288; 0.384572; -0.804136;,
       0.337934; 0.324271; -0.883543;,
       0.063811; 0.421804; -0.904439;,
       -0.065530; 0.316111; -0.946456;,
       -0.206111; 0.390312; -0.897315;,
       -0.200953; 0.299078; -0.932829;,
       -0.572963; 0.250437; -0.780381;,
       -0.571122; 0.195781; -0.797176;,
       -0.573291; 0.250141; -0.780235;,
       -0.571848; 0.195538; -0.796715;,
       -0.837511; 0.028682; -0.545667;,
       -0.838595; 0.042676; -0.543081;,
       -0.889880; -0.057043; -0.452614;,
       -0.939632; -0.073659; -0.334164;,
       -0.940783; -0.309214; -0.138973;,
       -0.970085; -0.242703; 0.005486;,
       -0.834389; -0.527179; 0.160866;,
       -0.859035; -0.387261; 0.334796;,
       -0.611787; -0.682208; 0.400385;,
       -0.620948; -0.489692; 0.612067;,
       -0.319775; -0.766096; 0.557531;,
       -0.284178; -0.537254; 0.794104;,
       0.003202; -0.780207; 0.625513;,
       0.102465; -0.523478; 0.845856;,
       0.328628; -0.727321; 0.602501;,
       0.474056; -0.450606; 0.756456;,
       0.625761; -0.608995; 0.487389;,
       0.768881; -0.330362; 0.547433;,
       0.929689; -0.007401; 0.368270;,
       0.732729; -0.126616; 0.668638;,
       0.414703; -0.231916; 0.879907;,
       0.018666; -0.302518; 0.952961;,
       -0.381176; -0.322556; 0.866408;,
       -0.710795; -0.289673; 0.640983;,
       -0.920834; -0.213780; 0.326134;,
       -0.993636; -0.109288; -0.027257;,
       -0.926270; 0.010341; -0.376720;,
       -0.842587; 0.083268; -0.532084;,
       -0.571184; 0.174556; -0.802047;,
       -0.574065; 0.208255; -0.791884;,
       -0.198927; 0.254319; -0.946441;,
       0.003986; 0.304330; -0.952558;,
       0.401183; 0.321400; -0.857761;,
       0.722695; 0.286600; -0.628945;,
       0.924432; 0.211064; -0.317611;,
       0.993661; 0.109085; 0.027177;,
       0.930910; -0.018407; 0.364784;,
       0.732800; -0.131419; 0.667632;,
       0.413399; -0.229294; 0.881207;,
       0.017152; -0.292191; 0.956206;,
       -0.383269; -0.306269; 0.871381;,
       -0.712613; -0.270402; 0.647353;,
       -0.922544; -0.194874; 0.333071;,
       -0.995405; -0.093318; -0.021455;,
       -0.927548; 0.021428; -0.373088;,
       -0.840035; 0.064977; -0.538627;,
       -0.573753; 0.201899; -0.793754;,
       -0.567780; 0.162121; -0.807058;,
       -0.202685; 0.294074; -0.934045;,
       0.005914; 0.293063; -0.956075;,
       0.403102; 0.304095; -0.863154;,
       0.724429; 0.266672; -0.635679;,
       0.926200; 0.191935; -0.324521;,
       0.995412; 0.093268; 0.021369;,
       0.929596; -0.012435; 0.368371;,
       0.727268; -0.019691; 0.686071;,
       0.404558; -0.023949; 0.914199;,
       0.004402; -0.023866; 0.999705;,
       -0.399353; -0.019577; 0.916588;,
       -0.728043; -0.012506; 0.685417;,
       -0.933710; -0.004201; 0.358006;,
       -0.999930; 0.004462; -0.010935;,
       -0.925984; 0.012887; -0.377342;,
       -0.838077; -0.009677; -0.545466;,
       -0.563519; 0.048934; -0.824653;,
       -0.563857; -0.024141; -0.825519;,
       -0.187658; 0.071512; -0.979628;,
       0.018479; 0.023943; -0.999543;,
       0.418996; 0.019726; -0.907774;,
       0.739907; 0.012825; -0.672587;,
       0.937117; 0.004692; -0.348985;,
       0.999932; -0.003922; 0.011023;,
       0.904617; 0.016956; 0.425888;,
       0.679075; 0.077461; 0.729970;,
       0.339001; 0.128568; 0.931960;,
       -0.064294; 0.159662; 0.985076;,
       -0.455513; 0.164013; 0.874990;,
       -0.764875; 0.141936; 0.628348;,
       -0.950471; 0.099151; 0.294575;,
       -0.996254; 0.043279; -0.074868;,
       -0.899677; -0.018708; -0.436155;,
       -0.838589; -0.038758; -0.543384;,
       -0.561592; -0.097175; -0.821688;,
       -0.565191; -0.096430; -0.819305;,
       -0.186317; -0.140772; -0.972352;,
       0.087000; -0.157277; -0.983715;,
       0.474634; -0.160111; -0.865498;,
       0.775515; -0.138040; -0.616053;,
       0.953010; -0.096899; -0.287023;,
       0.996378; -0.043318; 0.073181;;
       480;
       3;0, 1, 2;,
       3;3, 0, 2;,
       3;4, 3, 2;,
       3;5, 4, 2;,
       3;6, 5, 2;,
       3;7, 6, 2;,
       3;8, 7, 2;,
       3;9, 8, 2;,
       3;10, 9, 2;,
       3;11, 10, 2;,
       3;12, 11, 2;,
       3;13, 12, 2;,
       3;14, 13, 2;,
       3;15, 14, 2;,
       3;16, 15, 2;,
       3;1, 16, 2;,
       3;17, 18, 1;,
       3;0, 17, 1;,
       3;19, 17, 0;,
       3;3, 19, 0;,
       3;20, 19, 3;,
       3;4, 20, 3;,
       3;21, 20, 4;,
       3;5, 21, 4;,
       3;6, 21, 5;,
       3;6, 22, 21;,
       3;7, 22, 6;,
       3;7, 23, 22;,
       3;8, 23, 7;,
       3;8, 24, 23;,
       3;9, 24, 8;,
       3;9, 25, 24;,
       3;26, 25, 9;,
       3;10, 26, 9;,
       3;27, 26, 10;,
       3;11, 27, 10;,
       3;28, 27, 11;,
       3;12, 28, 11;,
       3;29, 28, 12;,
       3;13, 29, 12;,
       3;14, 29, 13;,
       3;14, 30, 29;,
       3;15, 30, 14;,
       3;15, 31, 30;,
       3;16, 31, 15;,
       3;16, 32, 31;,
       3;1, 32, 16;,
       3;1, 18, 32;,
       3;17, 33, 18;,
       3;17, 34, 33;,
       3;19, 34, 17;,
       3;19, 35, 34;,
       3;20, 35, 19;,
       3;20, 36, 35;,
       3;21, 36, 20;,
       3;21, 37, 36;,
       3;38, 37, 21;,
       3;22, 38, 21;,
       3;39, 38, 22;,
       3;23, 39, 22;,
       3;24, 39, 23;,
       3;24, 40, 39;,
       3;25, 40, 24;,
       3;25, 41, 40;,
       3;42, 41, 25;,
       3;26, 42, 25;,
       3;27, 42, 26;,
       3;27, 43, 42;,
       3;28, 43, 27;,
       3;28, 44, 43;,
       3;29, 44, 28;,
       3;29, 45, 44;,
       3;46, 45, 29;,
       3;30, 46, 29;,
       3;47, 46, 30;,
       3;31, 47, 30;,
       3;48, 47, 31;,
       3;32, 48, 31;,
       3;33, 48, 32;,
       3;18, 33, 32;,
       3;34, 49, 33;,
       3;34, 50, 49;,
       3;51, 50, 34;,
       3;35, 51, 34;,
       3;36, 51, 35;,
       3;36, 52, 51;,
       3;53, 52, 36;,
       3;37, 53, 36;,
       3;38, 53, 37;,
       3;38, 54, 53;,
       3;39, 54, 38;,
       3;39, 55, 54;,
       3;56, 55, 39;,
       3;40, 56, 39;,
       3;57, 56, 40;,
       3;41, 57, 40;,
       3;42, 57, 41;,
       3;42, 58, 57;,
       3;43, 58, 42;,
       3;43, 59, 58;,
       3;60, 59, 43;,
       3;44, 60, 43;,
       3;61, 60, 44;,
       3;45, 61, 44;,
       3;46, 61, 45;,
       3;46, 62, 61;,
       3;47, 62, 46;,
       3;47, 63, 62;,
       3;64, 63, 47;,
       3;48, 64, 47;,
       3;49, 64, 48;,
       3;33, 49, 48;,
       3;65, 66, 67;,
       3;68, 65, 67;,
       3;69, 65, 68;,
       3;69, 70, 65;,
       3;71, 70, 69;,
       3;72, 71, 69;,
       3;73, 71, 72;,
       3;73, 74, 71;,
       3;75, 74, 73;,
       3;76, 75, 73;,
       3;77, 75, 76;,
       3;77, 78, 75;,
       3;79, 78, 77;,
       3;80, 79, 77;,
       3;81, 79, 80;,
       3;81, 82, 79;,
       3;83, 82, 81;,
       3;84, 83, 81;,
       3;85, 83, 84;,
       3;85, 86, 83;,
       3;87, 86, 85;,
       3;88, 87, 85;,
       3;89, 87, 88;,
       3;89, 90, 87;,
       3;91, 90, 89;,
       3;91, 92, 90;,
       3;93, 92, 91;,
       3;94, 93, 91;,
       3;95, 93, 94;,
       3;95, 96, 93;,
       3;67, 96, 95;,
       3;67, 66, 96;,
       3;97, 98, 99;,
       3;97, 100, 98;,
       3;101, 100, 97;,
       3;102, 101, 97;,
       3;103, 101, 102;,
       3;103, 104, 101;,
       3;105, 104, 103;,
       3;106, 105, 103;,
       3;107, 105, 106;,
       3;107, 108, 105;,
       3;109, 108, 107;,
       3;110, 109, 107;,
       3;111, 109, 110;,
       3;111, 112, 109;,
       3;113, 112, 111;,
       3;114, 113, 111;,
       3;115, 113, 114;,
       3;115, 116, 113;,
       3;117, 116, 115;,
       3;118, 117, 115;,
       3;119, 117, 118;,
       3;119, 120, 117;,
       3;121, 120, 119;,
       3;122, 121, 119;,
       3;123, 121, 122;,
       3;123, 124, 121;,
       3;125, 124, 123;,
       3;125, 126, 124;,
       3;127, 126, 125;,
       3;128, 127, 125;,
       3;98, 127, 128;,
       3;99, 98, 128;,
       3;129, 130, 98;,
       3;100, 129, 98;,
       3;101, 129, 100;,
       3;101, 131, 129;,
       3;104, 131, 101;,
       3;104, 132, 131;,
       3;105, 132, 104;,
       3;105, 133, 132;,
       3;134, 133, 105;,
       3;108, 134, 105;,
       3;135, 134, 108;,
       3;109, 135, 108;,
       3;136, 135, 109;,
       3;112, 136, 109;,
       3;113, 136, 112;,
       3;113, 137, 136;,
       3;138, 137, 113;,
       3;116, 138, 113;,
       3;117, 138, 116;,
       3;117, 139, 138;,
       3;140, 139, 117;,
       3;120, 140, 117;,
       3;121, 140, 120;,
       3;121, 141, 140;,
       3;142, 141, 121;,
       3;124, 142, 121;,
       3;143, 142, 124;,
       3;126, 143, 124;,
       3;144, 143, 126;,
       3;127, 144, 126;,
       3;98, 144, 127;,
       3;98, 130, 144;,
       3;145, 49, 50;,
       3;146, 145, 50;,
       3;147, 64, 49;,
       3;145, 147, 49;,
       3;146, 50, 51;,
       3;148, 146, 51;,
       3;148, 51, 52;,
       3;149, 148, 52;,
       3;149, 52, 53;,
       3;150, 149, 53;,
       3;150, 53, 54;,
       3;151, 150, 54;,
       3;151, 54, 55;,
       3;152, 151, 55;,
       3;152, 55, 56;,
       3;153, 152, 56;,
       3;153, 56, 57;,
       3;154, 153, 57;,
       3;154, 57, 58;,
       3;155, 154, 58;,
       3;155, 58, 59;,
       3;156, 155, 59;,
       3;156, 59, 60;,
       3;157, 156, 60;,
       3;157, 60, 61;,
       3;158, 157, 61;,
       3;158, 61, 62;,
       3;159, 158, 62;,
       3;159, 62, 63;,
       3;160, 159, 63;,
       3;160, 63, 64;,
       3;147, 160, 64;,
       3;65, 97, 99;,
       3;66, 65, 99;,
       3;66, 99, 128;,
       3;96, 66, 128;,
       3;70, 102, 97;,
       3;65, 70, 97;,
       3;71, 103, 102;,
       3;70, 71, 102;,
       3;74, 106, 103;,
       3;71, 74, 103;,
       3;75, 107, 106;,
       3;74, 75, 106;,
       3;78, 110, 107;,
       3;75, 78, 107;,
       3;79, 111, 110;,
       3;78, 79, 110;,
       3;82, 114, 111;,
       3;79, 82, 111;,
       3;83, 115, 114;,
       3;82, 83, 114;,
       3;86, 118, 115;,
       3;83, 86, 115;,
       3;87, 119, 118;,
       3;86, 87, 118;,
       3;90, 122, 119;,
       3;87, 90, 119;,
       3;92, 123, 122;,
       3;90, 92, 122;,
       3;93, 125, 123;,
       3;92, 93, 123;,
       3;96, 128, 125;,
       3;93, 96, 125;,
       3;130, 129, 161;,
       3;129, 162, 161;,
       3;163, 164, 165;,
       3;129, 131, 162;,
       3;131, 166, 162;,
       3;167, 164, 168;,
       3;131, 132, 166;,
       3;132, 169, 166;,
       3;170, 164, 171;,
       3;132, 133, 169;,
       3;133, 172, 169;,
       3;173, 164, 174;,
       3;133, 134, 172;,
       3;134, 175, 172;,
       3;176, 164, 177;,
       3;134, 135, 175;,
       3;135, 178, 175;,
       3;179, 164, 180;,
       3;135, 136, 178;,
       3;136, 181, 178;,
       3;182, 164, 183;,
       3;136, 137, 181;,
       3;137, 184, 181;,
       3;185, 164, 186;,
       3;137, 138, 184;,
       3;138, 187, 184;,
       3;188, 164, 189;,
       3;138, 139, 187;,
       3;139, 190, 187;,
       3;191, 164, 192;,
       3;139, 140, 190;,
       3;140, 193, 190;,
       3;194, 164, 195;,
       3;140, 141, 193;,
       3;141, 196, 193;,
       3;197, 164, 198;,
       3;141, 142, 196;,
       3;142, 199, 196;,
       3;200, 164, 201;,
       3;142, 143, 199;,
       3;143, 202, 199;,
       3;203, 164, 204;,
       3;143, 144, 202;,
       3;144, 205, 202;,
       3;206, 164, 207;,
       3;144, 130, 205;,
       3;130, 161, 205;,
       3;208, 164, 209;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;214, 215, 210;,
       3;215, 211, 210;,
       3;212, 213, 216;,
       3;213, 217, 216;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;218, 219, 220;,
       3;219, 221, 220;,
       3;220, 221, 222;,
       3;221, 223, 222;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;228, 229, 230;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;232, 233, 234;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;235, 237, 236;,
       3;236, 237, 238;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;240, 241, 242;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;243, 245, 244;,
       3;244, 245, 214;,
       3;245, 215, 214;,
       3;215, 245, 246;,
       3;245, 247, 246;,
       3;245, 243, 247;,
       3;243, 248, 247;,
       3;243, 241, 248;,
       3;241, 249, 248;,
       3;241, 239, 249;,
       3;239, 250, 249;,
       3;239, 237, 250;,
       3;237, 251, 250;,
       3;237, 235, 251;,
       3;235, 252, 251;,
       3;235, 233, 252;,
       3;233, 253, 252;,
       3;233, 231, 253;,
       3;231, 254, 253;,
       3;231, 229, 254;,
       3;229, 255, 254;,
       3;227, 225, 256;,
       3;225, 257, 256;,
       3;223, 221, 258;,
       3;221, 259, 258;,
       3;221, 219, 259;,
       3;219, 260, 259;,
       3;219, 217, 260;,
       3;217, 261, 260;,
       3;217, 213, 261;,
       3;213, 262, 261;,
       3;213, 211, 262;,
       3;211, 263, 262;,
       3;211, 215, 263;,
       3;215, 246, 263;,
       3;246, 247, 264;,
       3;247, 265, 264;,
       3;247, 248, 265;,
       3;248, 266, 265;,
       3;248, 249, 266;,
       3;249, 267, 266;,
       3;249, 250, 267;,
       3;250, 268, 267;,
       3;250, 251, 268;,
       3;251, 269, 268;,
       3;251, 252, 269;,
       3;252, 270, 269;,
       3;252, 253, 270;,
       3;253, 271, 270;,
       3;253, 254, 271;,
       3;254, 272, 271;,
       3;254, 255, 272;,
       3;255, 273, 272;,
       3;256, 257, 274;,
       3;257, 275, 274;,
       3;258, 259, 276;,
       3;259, 277, 276;,
       3;259, 260, 277;,
       3;260, 278, 277;,
       3;260, 261, 278;,
       3;261, 279, 278;,
       3;261, 262, 279;,
       3;262, 280, 279;,
       3;262, 263, 280;,
       3;263, 281, 280;,
       3;263, 246, 281;,
       3;246, 264, 281;,
       3;264, 265, 282;,
       3;265, 283, 282;,
       3;265, 266, 283;,
       3;266, 284, 283;,
       3;266, 267, 284;,
       3;267, 285, 284;,
       3;267, 268, 285;,
       3;268, 286, 285;,
       3;268, 269, 286;,
       3;269, 287, 286;,
       3;269, 270, 287;,
       3;270, 288, 287;,
       3;270, 271, 288;,
       3;271, 289, 288;,
       3;271, 272, 289;,
       3;272, 290, 289;,
       3;272, 273, 290;,
       3;273, 291, 290;,
       3;274, 275, 292;,
       3;275, 293, 292;,
       3;276, 277, 294;,
       3;277, 295, 294;,
       3;277, 278, 295;,
       3;278, 296, 295;,
       3;278, 279, 296;,
       3;279, 297, 296;,
       3;279, 280, 297;,
       3;280, 298, 297;,
       3;280, 281, 298;,
       3;281, 299, 298;,
       3;281, 264, 299;,
       3;264, 282, 299;,
       3;282, 283, 300;,
       3;283, 301, 300;,
       3;283, 284, 301;,
       3;284, 302, 301;,
       3;284, 285, 302;,
       3;285, 303, 302;,
       3;285, 286, 303;,
       3;286, 304, 303;,
       3;286, 287, 304;,
       3;287, 305, 304;,
       3;287, 288, 305;,
       3;288, 306, 305;,
       3;288, 289, 306;,
       3;289, 307, 306;,
       3;289, 290, 307;,
       3;290, 308, 307;,
       3;290, 291, 308;,
       3;291, 309, 308;,
       3;292, 293, 310;,
       3;293, 311, 310;,
       3;294, 295, 312;,
       3;295, 313, 312;,
       3;295, 296, 313;,
       3;296, 314, 313;,
       3;296, 297, 314;,
       3;297, 315, 314;,
       3;297, 298, 315;,
       3;298, 316, 315;,
       3;298, 299, 316;,
       3;299, 317, 316;,
       3;299, 282, 317;,
       3;282, 300, 317;;
      }

      MeshTextureCoords {
       318;
       0.240471; 0.190081;,
       0.262452; 0.179689;,
       0.277355; 0.246047;,
       0.222748; 0.208056;,
       0.213797; 0.233511;,
       0.214694; 0.261188;,
       0.225370; 0.286484;,
       0.243937; 0.305610;,
       0.267654; 0.315700;,
       0.293060; 0.315003;,
       0.315520; 0.303945;,
       0.332069; 0.284009;,
       0.341235; 0.257390;,
       0.339594; 0.229746;,
       0.328393; 0.205018;,
       0.309799; 0.186818;,
       0.286689; 0.177523;,
       0.211494; 0.150534;,
       0.252698; 0.132917;,
       0.179156; 0.183512;,
       0.153217; 0.228658;,
       0.148920; 0.276855;,
       0.165538; 0.322315;,
       0.199162; 0.355736;,
       0.256454; 0.363745;,
       0.303226; 0.361591;,
       0.346074; 0.341789;,
       0.378217; 0.306128;,
       0.407828; 0.256727;,
       0.403379; 0.209026;,
       0.379552; 0.168740;,
       0.342713; 0.143489;,
       0.296247; 0.131723;,
       0.248650; 0.111452;,
       0.200278; 0.131552;,
       0.161979; 0.170772;,
       0.132982; 0.221089;,
       0.126553; 0.281410;,
       0.147484; 0.338118;,
       0.184727; 0.381703;,
       0.252640; 0.391658;,
       0.309587; 0.391854;,
       0.363728; 0.366143;,
       0.401414; 0.321238;,
       0.430379; 0.261925;,
       0.425042; 0.202709;,
       0.394499; 0.152710;,
       0.349225; 0.123948;,
       0.299044; 0.111165;,
       0.243562; 0.082669;,
       0.183322; 0.106378;,
       0.135181; 0.155247;,
       0.100428; 0.212589;,
       0.091828; 0.289629;,
       0.119590; 0.361636;,
       0.173200; 0.412463;,
       0.239914; 0.432945;,
       0.316096; 0.425924;,
       0.381059; 0.395152;,
       0.425757; 0.339971;,
       0.464232; 0.270480;,
       0.458971; 0.193965;,
       0.419277; 0.130387;,
       0.360513; 0.095622;,
       0.299464; 0.090970;,
       0.763662; 0.153895;,
       0.771327; 0.194803;,
       0.785314; 0.194803;,
       0.776602; 0.148307;,
       0.751794; 0.108890;,
       0.741836; 0.119215;,
       0.709171; 0.096043;,
       0.714666; 0.082552;,
       0.670871; 0.073303;,
       0.670639; 0.087906;,
       0.632108; 0.096043;,
       0.627077; 0.082552;,
       0.589949; 0.108890;,
       0.599443; 0.119215;,
       0.577616; 0.153895;,
       0.565141; 0.148307;,
       0.556430; 0.194803;,
       0.569952; 0.194803;,
       0.577616; 0.235711;,
       0.565141; 0.241299;,
       0.589949; 0.280717;,
       0.599443; 0.270391;,
       0.632108; 0.293564;,
       0.627077; 0.307055;,
       0.670871; 0.316303;,
       0.670639; 0.301701;,
       0.714666; 0.307055;,
       0.709171; 0.293564;,
       0.741836; 0.270391;,
       0.751794; 0.280717;,
       0.776602; 0.241299;,
       0.763662; 0.235711;,
       0.758617; 0.157483;,
       0.745393; 0.194803;,
       0.765803; 0.194803;,
       0.739893; 0.166239;,
       0.724230; 0.142024;,
       0.738152; 0.125844;,
       0.707525; 0.104704;,
       0.700789; 0.125844;,
       0.673138; 0.120162;,
       0.671397; 0.097280;,
       0.635270; 0.104704;,
       0.645487; 0.125844;,
       0.622046; 0.142024;,
       0.604642; 0.125844;,
       0.584178; 0.157483;,
       0.606383; 0.166239;,
       0.600883; 0.194803;,
       0.576991; 0.194803;,
       0.584178; 0.232124;,
       0.606383; 0.223367;,
       0.622046; 0.247582;,
       0.604642; 0.263763;,
       0.635270; 0.284903;,
       0.645487; 0.263763;,
       0.673138; 0.269444;,
       0.671397; 0.292326;,
       0.707525; 0.284903;,
       0.700789; 0.263763;,
       0.738152; 0.263763;,
       0.724230; 0.247582;,
       0.739893; 0.223367;,
       0.758617; 0.232124;,
       0.713524; 0.179345;,
       0.716501; 0.194803;,
       0.705048; 0.166239;,
       0.692361; 0.157483;,
       0.677397; 0.154408;,
       0.662432; 0.157483;,
       0.649746; 0.166239;,
       0.641269; 0.179345;,
       0.638293; 0.194803;,
       0.641269; 0.210262;,
       0.649746; 0.223367;,
       0.662432; 0.232124;,
       0.677397; 0.235199;,
       0.692361; 0.232124;,
       0.705048; 0.223367;,
       0.713524; 0.210262;,
       0.237109; 0.043157;,
       0.166978; 0.080890;,
       0.303537; 0.039428;,
       0.109513; 0.139574;,
       0.077719; 0.207796;,
       0.067343; 0.295310;,
       0.100028; 0.375681;,
       0.161184; 0.431540;,
       0.237412; 0.453784;,
       0.319802; 0.446179;,
       0.394607; 0.411541;,
       0.456770; 0.350310;,
       0.487233; 0.273844;,
       0.482788; 0.187666;,
       0.436823; 0.115778;,
       0.373279; 0.065593;,
       0.692405; 0.194803;,
       0.691358; 0.189027;,
       0.689329; 0.190952;,
       0.678135; 0.194803;,
       0.689852; 0.193840;,
       0.688305; 0.184009;,
       0.687119; 0.186645;,
       0.688645; 0.189153;,
       0.683577; 0.180527;,
       0.683458; 0.183487;,
       0.685822; 0.185228;,
       0.677850; 0.179229;,
       0.678852; 0.182041;,
       0.681715; 0.182690;,
       0.672074; 0.180398;,
       0.674047; 0.182604;,
       0.676935; 0.182020;,
       0.667222; 0.183823;,
       0.669850; 0.185082;,
       0.672275; 0.183370;,
       0.664042; 0.188894;,
       0.666921; 0.189033;,
       0.668511; 0.186498;,
       0.662941; 0.194803;,
       0.665657; 0.193818;,
       0.666207; 0.190863;,
       0.664041; 0.200713;,
       0.666207; 0.198743;,
       0.665657; 0.195788;,
       0.667222; 0.205783;,
       0.668511; 0.203108;,
       0.666920; 0.200573;,
       0.672074; 0.209209;,
       0.672275; 0.206237;,
       0.669850; 0.204524;,
       0.677850; 0.210378;,
       0.676935; 0.207587;,
       0.674047; 0.207003;,
       0.683577; 0.209079;,
       0.681715; 0.206916;,
       0.678852; 0.207566;,
       0.688305; 0.205597;,
       0.685822; 0.204378;,
       0.683458; 0.206120;,
       0.691358; 0.200579;,
       0.688645; 0.200453;,
       0.687119; 0.202962;,
       0.689852; 0.195766;,
       0.689329; 0.198654;,
       0.344282; 0.621241;,
       0.339069; 0.632084;,
       0.328513; 0.622079;,
       0.323176; 0.632152;,
       0.359969; 0.620261;,
       0.355093; 0.632020;,
       0.311884; 0.622678;,
       0.307308; 0.632210;,
       0.293976; 0.622986;,
       0.291410; 0.632249;,
       0.274950; 0.622990;,
       0.275463; 0.632262;,
       0.255454; 0.622687;,
       0.259450; 0.632246;,
       0.520667; 0.629934;,
       0.522874; 0.639690;,
       0.517695; 0.630632;,
       0.520885; 0.640157;,
       0.500619; 0.625413;,
       0.502231; 0.632865;,
       0.487256; 0.624455;,
       0.486339; 0.632737;,
       0.474652; 0.623228;,
       0.470334; 0.632583;,
       0.461878; 0.621797;,
       0.454173; 0.632416;,
       0.447753; 0.620329;,
       0.437803; 0.632251;,
       0.431519; 0.619076;,
       0.421235; 0.632106;,
       0.413280; 0.618282;,
       0.404545; 0.632005;,
       0.394249; 0.618559;,
       0.387869; 0.631963;,
       0.376447; 0.619294;,
       0.371355; 0.631973;,
       0.352382; 0.677682;,
       0.367774; 0.677712;,
       0.383160; 0.677749;,
       0.398571; 0.677793;,
       0.414014; 0.677848;,
       0.429502; 0.677912;,
       0.445046; 0.677989;,
       0.460658; 0.678075;,
       0.476381; 0.678171;,
       0.492239; 0.678271;,
       0.524220; 0.681381;,
       0.526195; 0.680753;,
       0.257731; 0.677492;,
       0.273721; 0.677541;,
       0.289722; 0.677581;,
       0.305640; 0.677611;,
       0.321383; 0.677635;,
       0.336949; 0.677657;,
       0.343526; 0.728864;,
       0.358948; 0.728916;,
       0.374614; 0.728966;,
       0.390485; 0.729012;,
       0.406474; 0.729052;,
       0.422468; 0.729086;,
       0.438356; 0.729116;,
       0.454071; 0.729144;,
       0.469609; 0.729171;,
       0.484992; 0.729200;,
       0.530829; 0.726300;,
       0.532807; 0.725704;,
       0.252300; 0.728693;,
       0.267659; 0.728695;,
       0.282922; 0.728709;,
       0.298094; 0.728733;,
       0.313205; 0.728770;,
       0.328311; 0.728814;,
       0.342621; 0.782223;,
       0.357587; 0.782226;,
       0.372903; 0.782226;,
       0.388538; 0.782216;,
       0.404350; 0.782190;,
       0.420131; 0.782146;,
       0.435697; 0.782090;,
       0.450951; 0.782029;,
       0.465905; 0.781971;,
       0.480628; 0.781921;,
       0.534433; 0.778391;,
       0.536441; 0.778353;,
       0.254795; 0.782456;,
       0.269546; 0.782387;,
       0.284238; 0.782321;,
       0.298853; 0.782274;,
       0.313397; 0.782243;,
       0.327939; 0.782227;,
       0.353845; 0.840472;,
       0.368296; 0.840403;,
       0.382837; 0.840341;,
       0.397455; 0.840282;,
       0.412128; 0.840224;,
       0.426835; 0.840169;,
       0.441557; 0.840117;,
       0.456275; 0.840072;,
       0.470997; 0.840035;,
       0.485727; 0.840004;,
       0.531188; 0.837559;,
       0.533188; 0.837882;,
       0.266733; 0.840940;,
       0.281425; 0.840867;,
       0.296060; 0.840789;,
       0.310613; 0.840708;,
       0.325070; 0.840626;,
       0.339460; 0.840546;;
      }

      MeshVertexColors {
       318;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       480;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material toadstool {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "toadstoolhouse.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       318;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Untitled {
}
