<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F6940774-7AA7-A4B8-63B4-B9ADCF2F6CB9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Unity432/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Unity432/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <None Include="Assets\Tools\AudioToolkit\Readme.txt" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\ParallaxOcclusion\ParallaxOcclusion.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Triplanar\TriplanarBumpedWorldRim.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapDistance\Reflect-TessellationMapDistanceSpecMap.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapDistance\Bump\Reflect-BumpedSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Resources\XML\Items\weapons.xml" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapEdgeLength\Bump\Reflect-BumpedSpecMap.shader" />
     <None Include="Assets\Editor\AStar\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Tools\AStar\link.xml" />
     <None Include="Assets\Tools\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\AdvancedSS.cginc" />
     <None Include="Assets\Tools\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Tools\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Bump\Bumped-Ramp.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapEdgeLength\AlphaTest-Reflect-TessellationMapEdgeLengthSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\DiffuseSpecMap.shader" />
     <None Include="Assets\Resources\FX\DynamicElements_Effects\ScaleParticles.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Bump\Reflect-BumpedSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Standard\Mobile-DiffuseSpecMap.shader" />
     <None Include="Assets\Tools\EasyTouch\Readme_first.txt" />
     <None Include="Assets\Resources\XML\Items\bodyparts.xml" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Triplanar\TriplanarLocal.shader" />
     <None Include="Assets\Tools\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\VolumetricObjects\ConeVolume\ConeVolume.shader" />
     <None Include="Assets\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\ParallaxOcclusion\ParallaxOcclusionSpecular.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Standard\Mobile-DiffuseGlossMapEmissive-Ramp.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Skin\SkinShading-GlossMap.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\LightCone.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\Reflect-DiffuseSpecMap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Bump\BumpedSpecular.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\ParallaxOcclusion\ParallaxOcclusionSpecMap.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Bump\BumpedSpecMap.shader" />
     <None Include="Assets\Tools\Voxeland\Shaders\TerrainBump4.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Standard\Mobile-DiffuseEmissive-Ramp.shader" />
     <None Include="Assets\Tools\ShaderForge\Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Triplanar\TriplanarBumpedWorld.shader" />
     <None Include="Assets\Tools\AStar\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Tools\TerraVolPack\TerraVol\Shaders\GrassOnMeshGenerator.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Tools\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Bump\Reflect-BumpedSpecMapEmissive.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\DiffuseSpecularRim-Ramp.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\Reflect-Diffuse.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\MaterialPlatform.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Tools\Cruncher\Documentation\Version History.txt" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\Vegetation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Standard\Mobile-DiffuseSpecularRim.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Skin\SkinShading.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Bump\Mobile-Bumped.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\VertexAnimation.shader" />
     <None Include="Assets\Resources\GUI\SpriteMask.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Bump\Reflect-BumpedSpecularEmissive.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\Reflect-DiffuseSpecular.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationPhong\Reflect-TessellationPhongSpecMap-Ramp.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Bump\Mobile-BumpedSpecMap.shader" />
     <None Include="Assets\Tools\Voxeland\Shaders\Sky.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\VolumetricObjects\ConeVolumeOcclusion\DrawDepth.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Standard\Mobile-DiffuseSpecularEmissive-Ramp.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
     <None Include="Assets\Tools\Fog of War\FoW\FOW.shader" />
     <None Include="Assets\Tools\AStar\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Resources\XML\NPCs\npcs.xml" />
     <None Include="Assets\Tools\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\DiffuseSpecular.shader" />
     <None Include="Assets\Scripts\Shaders\InvisibleShadowCaster.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapDistance\Bump\BumpedSpecular.shader" />
     <None Include="Assets\Editor\AStar\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Tools\TerraVolPack\TerraVol\Shaders\TerrainShader.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\Cubemaps.shader" />
     <None Include="Assets\Tools\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\Alpha-DiffuseSpecular.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\RCSM\RCSM.shader" />
     <None Include="Assets\Plugins\dependencies.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapFixed\Bump\Reflect-BumpedSpecMap.shader" />
     <None Include="Assets\Resources\XML\NPCs\TombNPCs.xml" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\Refraction.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\DiffuseSpecularRim.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Bump\Mobile-BumpedSpecularRim.shader" />
     <None Include="Assets\Tools\AStar\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\DiffuseSpecular-Ramp.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\DiffuseGlossMap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\DiffuseRim-Ramp.shader" />
     <None Include="Assets\Scripts\Library\XML\XMLReadme.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\RCSM\RCSMSpecular.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\Parallax.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Resources\XML\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Triplanar\TriplanarBumpedLocalRim.shader" />
     <None Include="Assets\Resources\FX\DynamicElements_Effects\readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\LightWrapping.shader" />
     <None Include="Assets\Tools\iTweenEditor\README.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Skin\SkinShading-SpecMap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\RCSM\Reflect-RCSMSpecMap.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Tools\Voxeland\Shaders\Terrain4.shader" />
     <None Include="Assets\Resources\XML\player.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationPhong\Alpha-TessellationPhongSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Bump\BumpedSpecular-Ramp.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Tools\AStar\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Resources\XML\Items\armor.xml" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\VolumetricObjects\ConeVolumeOcclusion\ConeVolumeOcclusion.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Tools\AStar\ExampleScenes\Example8_PathTypes\SquareShader.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Bump\Bumped.shader" />
     <None Include="Assets\Scripts\Shaders\TransparentShadowCaster.shader" />
     <None Include="Assets\Tools\AStar\Readme.txt" />
     <None Include="Assets\Tools\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\VertexColorRounding.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Tools\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Triplanar\TriplanarWorldRim.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapFixed\TessellationMapFixed.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\Diffuse-Ramp.shader" />
     <None Include="Assets\Tools\B2M_2.1\Script\BatchApply_README.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\TessellationDisplacement.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\VolumetricObjects\SphereVolume\SphereVolume.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Documentation.txt" />
     <None Include="Assets\Tools\TerraVolPack\TerraVol\Shaders\WavingGrassBillboard.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Resources\XML\themes.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Resources\XML\LeveledLists\leveledlists.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\Tiles.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapDistance\Bump\Reflect-BumpedSpecMap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Resources\XML\Items\consumables.xml" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Triplanar\TriplanarLocalRim.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\VolumetricObjects\BoxVolume\BoxVolume.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Standard\Reflect-DiffuseEmissive.shader" />
     <None Include="Assets\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapEdgeLength\Reflect-TessellationMapEdgeLengthSpecular.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Resources\XML\materials.xml" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Standard\Mobile-DiffuseRim.shader" />
     <None Include="Assets\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\PixelRotator.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Tools\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Tools\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Tools\ShaderForge\Example Assets\Shaders\CustomLighting.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\RCSM\Reflect-RCSMSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\AdvancedSSFunctions.cginc" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Resources\FX\ShurikenMagic\Shaders\SM_2sided_transparent.shader" />
     <None Include="Assets\Tools\Voxeland\Shaders\Hightlight.shader" />
     <None Include="Assets\Tools\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Tools\MeshBaker\docs\README.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Triplanar\TriplanarWorld.shader" />
     <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\TessellationMapEdgeLength\Alpha-TessellationMapEdgeLengthSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Tools\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Mobile\Standard\Mobile-Reflect-DiffuseSpecular.shader" />
     <None Include="Assets\Tools\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Triplanar\RunningWater.shader" />
     <None Include="Assets\Tools\Fog of War\ReadMe.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Plugins\PathologicalGames\readme.txt" />
     <None Include="Assets\Resources\XML\titles.xml" />
     <None Include="Assets\Tools\Voxeland\Shaders\Grass.shader" />
     <None Include="Assets\Resources\FX\ShurikenMagic\Shaders\SM_TransparentRim.shader" />
     <None Include="Assets\Tools\AStar\Readme_upgrading.txt" />
     <None Include="Assets\Tools\AdvancedSurfaceShaders\Shaders\Triplanar\TriplanarBumpedLocal.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\Tools\TerraVolPack\TerraVol\Shaders\WavingGrass.shader" />
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>Assets\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="CruncherScripts">
 <HintPath>Assets\Tools\Cruncher\Scripts\CruncherScripts.dll</HintPath>
 </Reference>
 <Reference Include="protobuf-net">
 <HintPath>Assets\Tools\TerraVolPack\Plugins\protobuf-net.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
