<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B993E99E-0B8E-36E6-3D2E-B8AC98C0AB97}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>UnityVS.Unity Project.UnityScript.Plugins</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <MonoProfile>unity</MonoProfile>
    <UnityPath>C:\Unity432</UnityPath>
    <MonoPath>$(UnityPath)\Data\Mono</MonoPath>
    <LibraryAssembly>Assembly-UnityScript-firstpass.dll</LibraryAssembly>
    <TargetFrameworkDirectory>$(MonoPath)\lib\mono\$(MonoProfile)</TargetFrameworkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(TargetFrameworkDirectory)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(TargetFrameworkDirectory)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>$(TargetFrameworkDirectory)\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityPath)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityPath)\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="AudioToolkit_FreeVersion">
      <HintPath>Assets\Tools\AudioToolkit\AudioToolkit\AudioToolkit_FreeVersion.dll</HintPath>
    </Reference>
    <Reference Include="CruncherScripts">
      <HintPath>Assets\Tools\Cruncher\Scripts\CruncherScripts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\AmbientObscurance.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Bloom.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\BloomAndLensFlares.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Blur.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\CameraMotionBlur.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionLut.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ContrastEnhance.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Crease.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfFieldScatter.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffectNormals.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\FastBloom.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Fisheye.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\PostEffectsBase.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\PostEffectsHelper.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Quads.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\SunShafts.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\TiltShiftHdr.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Tonemapping.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Triangles.js" />
    <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Vignetting.js" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Resources\XML\consumables.xml" />
    <None Include="Assets\Resources\XML\materials.xml" />
    <None Include="Assets\Resources\XML\npcs.xml" />
    <None Include="Assets\Resources\XML\player.xml" />
    <None Include="Assets\Resources\XML\strings.xml" />
    <None Include="Assets\Resources\XML\titles.xml" />
    <None Include="Assets\Resources\XML\weapons.xml" />
    <None Include="Assets\Scripts\Library\XML\XMLReadme.txt" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
    <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
    <None Include="Assets\Standard Assets\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
    <None Include="Assets\Standard Assets\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
    <None Include="Assets\Standard Assets\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
    <None Include="Assets\Standard Assets\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
    <None Include="Assets\Standard Assets\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
    <None Include="Assets\Standard Assets\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
    <None Include="Assets\Standard Assets\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
    <None Include="Assets\Standard Assets\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
    <None Include="Assets\Standard Assets\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
    <None Include="Assets\Tools\AudioToolkit\Readme.txt" />
    <None Include="Assets\Tools\B2M_2.1\Script\BatchApply_README.txt" />
    <None Include="Assets\Tools\EasyTouch\Readme_first.txt" />
    <None Include="Assets\Tools\Fog of War\FoW\FOW.shader" />
    <None Include="Assets\Tools\Fog of War\ReadMe.txt" />
    <None Include="Assets\Tools\iTweenEditor\README.txt" />
    <None Include="Assets\Tools\MeshBaker\docs\README.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\Tools\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\Tools\NGUI\Examples\Other\English.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Other\French.txt" />
    <None Include="Assets\Tools\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\Tools\NGUI\ReadMe - 2.0.3d.txt" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Depth.shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
    <None Include="Assets\Tools\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\Plugins" />
    <Folder Include="Assets\Plugins\Android" />
    <Folder Include="Assets\Resources" />
    <Folder Include="Assets\Resources\XML" />
    <Folder Include="Assets\Scripts" />
    <Folder Include="Assets\Scripts\Library" />
    <Folder Include="Assets\Scripts\Library\XML" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch" />
    <Folder Include="Assets\Standard Assets\Projectors" />
    <Folder Include="Assets\Standard Assets\Projectors\Sources" />
    <Folder Include="Assets\Standard Assets\Projectors\Sources\Shaders" />
    <Folder Include="Assets\Standard Assets\Shaders" />
    <Folder Include="Assets\Standard Assets\Shaders\Lightmap Shaders (Legacy)" />
    <Folder Include="Assets\Standard Assets\Shaders\Miscellaneous Shaders" />
    <Folder Include="Assets\Standard Assets\Shaders\Particle Shaders" />
    <Folder Include="Assets\Standard Assets\Shaders\Vertex Colored Shaders" />
    <Folder Include="Assets\Tools" />
    <Folder Include="Assets\Tools\AudioToolkit" />
    <Folder Include="Assets\Tools\B2M_2.1" />
    <Folder Include="Assets\Tools\B2M_2.1\Script" />
    <Folder Include="Assets\Tools\EasyTouch" />
    <Folder Include="Assets\Tools\Fog of War" />
    <Folder Include="Assets\Tools\Fog of War\FoW" />
    <Folder Include="Assets\Tools\iTweenEditor" />
    <Folder Include="Assets\Tools\MeshBaker" />
    <Folder Include="Assets\Tools\MeshBaker\docs" />
    <Folder Include="Assets\Tools\NGUI" />
    <Folder Include="Assets\Tools\NGUI\Examples" />
    <Folder Include="Assets\Tools\NGUI\Examples\Atlases" />
    <Folder Include="Assets\Tools\NGUI\Examples\Atlases\Fantasy" />
    <Folder Include="Assets\Tools\NGUI\Examples\Atlases\Refractive" />
    <Folder Include="Assets\Tools\NGUI\Examples\Atlases\SciFi" />
    <Folder Include="Assets\Tools\NGUI\Examples\Atlases\Wooden" />
    <Folder Include="Assets\Tools\NGUI\Examples\Models" />
    <Folder Include="Assets\Tools\NGUI\Examples\Models\Orc" />
    <Folder Include="Assets\Tools\NGUI\Examples\Models\Orc Armor" />
    <Folder Include="Assets\Tools\NGUI\Examples\Other" />
    <Folder Include="Assets\Tools\NGUI\Examples\Shaders" />
    <Folder Include="Assets\Tools\NGUI\Resources" />
    <Folder Include="Assets\Tools\NGUI\Resources\Shaders" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
