material 
{
	technique
	{
		pass
		{
		}
	}
}

material wizard
{
	technique
	{
		pass
		{
			ambient 0.992157 0.992157 0.992157
			diffuse 0.992157 0.992157 0.992157
			specular 0 0 0 128
			emissive 0 0 0

			texture_unit
			{
				texture wizard.jpg
				filtering point point point
			}
		}
	}
}
material Material
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 128
			emissive 0 0 0

			texture_unit
			{
				texture staff.jpg
				filtering point point point
			}
		}
	}
}
